<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>測驗資料</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet" href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>測驗資料</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i> 首頁</a></li>
					<li><a href="./F001S001O1.html"><i class="fa fa-dashboard"></i> 申請受理作業</a></li>
					<li><a href="./F001S001O1.html">報名資料登錄</a></li>
					<li class="active">測驗資料</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
				
				<div class="row">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-info">
							<div class="box-header with-border">
								<h3 class="box-title">駕駛人</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->

							<div class="box-body">
								<form class="form-horizontal">
									<!-- row1 -->
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label class="col-sm-4 control-label">身份證字號</label>
												<div class="col-sm-8 ">
													<p id="iIdentify" class="text-muted text-label  floatLeft">A123456789</p>
												</div>
											</div>
										</div>
										<div class="col-md-2"></div>
										<div class="col-md-4">
											<label class="col-sm-6 control-label">申請日期</label>
											<p class="text-red col-sm-6 text-label">106/06/30</p>
										</div>
									</div>
									<!-- row2 -->
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<label class="col-sm-6 control-label">姓名</label>
												<div class="col-sm-6">
													<p id="iName" class="text-muted text-label  floatLeft">王X明</p>
												</div>
											</div>
										</div>

										<div class="col-md-4">
											<div class="form-group">
												<label class="col-sm-6 control-label">出生日期</label>
												<div class="col-sm-6">
													<p id="iBirthday" class="text-muted text-label  floatLeft">105/04/03</p>
												</div>
											</div>
										</div>

										<div class="col-md-4">
											<label class="col-sm-6 control-label">報名狀態</label>
											<p class="text-red col-sm-6 text-label">待測驗</p>
										</div>
									</div>
								</form>

							</div>
						</div>
					</div>
				</div>
				<!-- /.box -->
				<!-- general form elements disabled -->

				<div class="row">
					<div class="col-md-12">
						<!-- Default box -->
						<div class="box box-solid box-warning marginB0px">
							<div class="box-header with-border">
								<h3 class="box-title">測驗資料</h3>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<!-- /.box -->
						<!-- general form elements disabled -->
						<div class="box box-warning">
							<div class="box-header with-border">
								<h3 class="box-title">駕駛人基本資料</h3>
								<div class="box-tools pull-right">
									<button type="button" class="btn btn-box-tool" data-widget="collapse">
										<i class="fa fa-minus"></i>
									</button>
								</div>
							</div>
							<!-- /.box-header -->
							<div class="box-body">
								<form class="form-horizontal">
									<!-- row1 -->
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<label class="col-sm-2 control-label">主辦單位</label>
												<div class="col-sm-5">
													<select class="form-control" disabled="disabled">
														<option>臺北市政警察局交通大隊</option>
														<option>option 2</option>
														<option>option 3</option>
														<option>option 4</option>
														<option>option 5</option>
													</select>
												</div>
											</div>

											<div class="form-group">
												<label class="col-sm-2 control-label">測驗年度-梯次/學號</label>
												<div class="col-sm-2">
													<select class="form-control" disabled="disabled">
														<option>106-06</option>
														<option>option 2</option>
														<option>option 3</option>
														<option>option 4</option>
														<option>option 5</option>
													</select>
												</div>
												<div class="col-sm-2">
													<input type="text" class="form-control" disabled="disabled" placeholder="">
												</div>
												<label class="col-sm-2 control-label">外縣轉入</label>
												<div class="col-sm-2">
													<select class="form-control" disabled="disabled">
														<option>否</option>
														<option>是</option>
													</select>
												</div>
												<div class="col-sm-2"></div>
											</div>

											<div class="form-group">
												<label class="col-sm-2 control-label">測驗日期</label>
												<div class="col-sm-3">
													<div class="input-group">
														<input  type="text" id="iTestDate" disabled="disabled" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
														<div class="input-group-addon">
															<i class="fa fa-calendar"></i>
														</div>
													</div>
												</div>
												<div class="col-sm-1"></div>
												<label class="col-sm-2 control-label">報到時間</label>
												<div class="col-sm-3">
													<div class="input-group">
														<input type="text" class="form-control timepicker" disabled="disabled">
														<div class="input-group-addon">
															<i class="fa fa-clock-o"></i>
														</div>
													</div>
												</div>
												<div class="col-sm-1"></div>
											</div>

											<div class="form-group">
												<label class="col-sm-2 control-label">測驗機構</label>
												<div class="col-sm-4">
													<select class="form-control" disabled="disabled">
														<option>臺北市政府警察局</option>
													</select>
												</div>
											</div>

											<div class="form-group">
												<label class="col-sm-2 control-label">機構地址</label>
												<div class="col-sm-4">
													<p class="text-label">台北市文山區木柵路1段72號(國家考場)</p>
												</div>
												<label class="col-sm-2 control-label">機構電話</label>
												<div class="col-sm-4">
													<p class="text-label">02-223456789</p>
												</div>
											</div>

											<div class="form-group">
												<label class="col-sm-2 control-label">取消報名</label>
												<div class="col-sm-2">
													<select class="form-control">
														<option>否</option>
														<option>是</option>
													</select>
												</div>
											</div>

											<div class="form-group">
												<label class="col-sm-2 control-label">原因</label>
												<div class="col-sm-8">
													<textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
												</div>
											</div>
										</div>
									</div>

								</form>
							</div>
							<!-- /.box-body -->
						</div>
						<!-- /.box -->
					</div>
				</div>
				<div class="row">
					<div class="col-md-2">
						<button id="btn_back" type="button" class="btn btn-block btn-info">上一步</button>
					</div>
					<div class="col-md-2"></div>
					<div class="col-md-2"></div>
					<div class="col-md-2">
						<button id="btn_next" type="button" class="btn btn-block btn-info">下一步</button>
					</div>
					<div class="col-md-2">
						<button type="button" id="iSave" class="btn btn-block btn-warning">儲存</button>
					</div>
					<div class="col-md-2">
						<button type="button" id="iClear" class="btn btn-block btn-default">清除</button>
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark"></aside>
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-2.2.3.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- daterange picker -->
	<!-- <script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script> -->
	<script src="resources/js/datepickerExt.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>
	<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
	<!-- <script src="resources/js/pages/dashboard2.js"></script> -->
	<!-- AdminLTE App -->
	<!-- <script src="resources/js/app.min.js"></script>-->
	<!-- AdminLTE for demo purposes -->
	<!-- <script src="resources/js/demo.js"></script> -->
	<script src="resources/js/tms.js"></script>

	<script type="text/javascript">
		$(function() {
			initLayout('F001S001O1');
			initDatePickerExt();

			//>> 頁面邏輯區
			$('#btn_back').click(function() {
				window.location.href = './F001S001O3.html';
			}).hover(function() {
				$(this).text("資格審核");
			}, function() {
				$(this).text("上一步");
			});

			$('#btn_next').click(function() {
				window.location.href = './F001S001O5.html';
			}).hover(function() {
				$(this).text("測試通知書列印");
			}, function() {
				$(this).text("下一步");
			});
		});
	</script>
</body>
</html>
