﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>報名資料登錄</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- daterange picker -->
<link rel="stylesheet" href="resources/plugins/datepicker/datepicker3.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet" href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">
<!-- DataTables -->
<link rel="stylesheet" href="resources/plugins/datatables/dataTables.bootstrap.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>報名資料登錄</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i> 首頁</a></li>
					<li><a href="./F001S001O1.html">申請受理作業</a></li>
					<li class="active">報名資料登錄</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">

				<div class="row">
					<div class="col-md-12">
						<!-- Default box -->
						<div class="box box-solid box-warning">
							<div class="box-header with-border">
								<h3 class="box-title">報名資料登錄</h3>
							</div>
							<div class="box-body">
								<!-- Custom Tabs -->
								<div class="nav-tabs-custom">
									<ul class="nav nav-tabs">
										<li class="active disabled"><a href="#tab_1" data-toggle="tab" class="disabled">查詢駕駛人</a></li>
										<li class="disabled"><a href="#tab_2" data-toggle="tab" class="disabled">新增、修改駕駛人資料</a></li>
										<li class="disabled"><a href="#tab_3" data-toggle="tab" class="disabled">資格審查</a></li>
										<li class="disabled"><a href="#tab_4" data-toggle="tab" class="disabled">測驗報名</a></li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane active" id="tab_1">
											<form class="form-horizontal" id="form_1">
												<div class="row">
													<div class="col-md-12">
														<div class="box box-default">
															<div class="box-body with-border">
																<div class="row">
																	<div class="col-sm-6">
																		<div class="form-group">
																			<label for="inputIdno" class="col-sm-4 control-label">身分證字號</label>
																			<div class="col-sm-8 required">
																				<input type="text" id="inputIdno" name="inputIdno" class="form-control" placeholder="身分證字號">
																			</div>
																		</div>
																	</div>
																	<div class="col-sm-2">
																		<button type="button" id="iAdd" class="btn btn-block btn-info ">新增</button>
																	</div>
																	<div class="col-sm-4"></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</form>
											<div class="row">
												<div class="col-md-12">
													<div class="box box-info">
														<div class="box-header with-border">
															<h3 class="box-title">查詢結果</h3>
														</div>
														<div class="box-body" style="height: 200px;"></div>
														<!-- /.box-body -->
													</div>
													<!-- /.box -->
												</div>
											</div>
										</div>
										<!-- /.tab-pane -->
										<div class="tab-pane" id="tab_2">
											<form class="form-horizontal" id="form_2">
												<div class="row">
													<div class="col-md-12">
														<div class="box box-default">
															<div class="box-header with-border">
																<div class="col-md-6">
																	<label for="office" class="col-sm-4 control-label">縣市別</label>
																	<div class="col-sm-8">
																		<select id="iOffice" class="cOffice form-control">
																			<option>台北市</option>
																			<option>新北市</option>
																		</select>
																	</div>
																</div>
															</div>
														</div>
														<!-- /.box -->
													</div>
												</div>

												<div class="row">
													<div class="col-md-12">
														<!-- Horizontal Form -->
														<div class="box box-info">
															<div class="box-header with-border">
																<h3 class="box-title">駕駛人</h3>
															</div>
															<div class="box-body">
																<!-- row1 -->
																<div class="row">
																	<div class="col-md-6">
																		<div class="form-group">
																			<label for="iIdentify" class="col-sm-4 control-label">身份證字號</label>
																			<div class="col-sm-8">
																				<input type="text" class="form-control" id="iIdentify" placeholder="身份證字號">
																			</div>

																		</div>
																	</div>
																	<div class="col-md-6">
																		<div class="col-sm-6">
																			<button type="button" class="btn btn-block btn-default">同步戶役政資料</button>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<!-- /.box -->
													</div>
												</div>

												<div class="row">
													<div class="col-md-12">
														<!-- general form elements disabled -->
														<div class="box box-info">
															<div class="box-header with-border">
																<h3 class="box-title">駕駛人基本資料</h3>
															</div>
															<!-- /.box-header -->
															<div class="box-body">
																<div class="row">
																	<div class="col-md-8">
																		<!-- <div class="box-header with-border"></div> -->
																		<div class="box-body">
																			<div class="form-group">
																				<label for="iInCounty" class="col-sm-2 control-label paddingW5px">縣市隸屬代碼</label>
																				<div class="col-sm-4">
																					<select id="iInCounty" class="form-control">
																						<option>台北市</option>
																						<option>新北市</option>
																					</select>
																				</div>
																				<label for="iApplyDate" class="col-sm-2 control-label">申請日期</label>
																				<div class="col-sm-4">
																					<div class="input-group">
																						<input type="text" id="iApplyDate" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
																						<div class="input-group-addon">
																							<i class="fa fa-calendar"></i>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="form-group">
																				<label for="iName" class="col-sm-2 control-label">姓名</label>
																				<div class="col-sm-4">
																					<input type="text" class="form-control" id="iName" placeholder="姓名">
																				</div>
																				<label for="iBirthdayDate" class="col-sm-2 control-label">出生日期</label>
																				<div class="col-sm-4">
																					<div class="input-group">
																						<input type="text" id="iBirthdayDate" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
																						<div class="input-group-addon">
																							<i class="fa fa-calendar"></i>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="form-group">
																				<label for="iCounty" class="col-sm-2 control-label">國別</label>
																				<div class="col-sm-4">
																					<select id="iCounty" class="form-control">
																						<option>本國籍</option>
																						<option>非本國籍</option>
																					</select>
																				</div>
																				<label for="iOtherCounty" class="col-sm-2 control-label">外縣市轉入</label>
																				<div class="col-sm-4">
																					<select id="iOtherCounty" class="form-control">
																						<option>否</option>
																						<option>是</option>
																					</select>
																				</div>
																			</div>
																			<div class="form-group">
																				<label for="iIdentify1" class="col-sm-2 control-label">身分證號</label>
																				<div class="col-sm-4">
																					<input type="text" class="form-control" id="iIdentify" placeholder="身份證字號">
																				</div>
																				<label for="iSex" class="col-sm-2 control-label">性別</label>
																				<div class="col-sm-4">
																					<select id="iSex" class="form-control">
																						<option>男</option>
																						<option>女</option>
																					</select>
																				</div>
																			</div>
																			<div class="form-group">
																				<label for="iMobile" class="col-sm-2 control-label">行動電話</label>
																				<div class="col-sm-4">
																					<input type="text" class="form-control" id="iMobile" placeholder="行動電話">
																				</div>
																				<label for="iWorks" class="col-sm-2 control-label">經歷</label>
																				<div class="col-sm-4">
																					<select id="iWorks" class="form-control">
																						<option>司機</option>
																						<option>乘客</option>
																					</select>
																				</div>
																			</div>
																			<div class="form-group">
																				<label for="iTel1" class="col-sm-2 control-label">電話1</label>
																				<div class="col-sm-2">
																					<input type="text" class="form-control" id="iTel11">
																				</div>
																				<div class="col-sm-3">
																					<input type="text" class="form-control" id="iTel12">
																				</div>
																				<label for="iHeight" class="col-sm-2 control-label">身高</label>
																				<div class="col-sm-2">
																					<input type="text" class="form-control" id="iHeight" placeholder="">
																				</div>
																				<div class="col-sm-1">CM</div>
																			</div>
																			<div class="form-group">
																				<label for="iTel2" class="col-sm-2 control-label">電話2</label>
																				<div class="col-sm-2">
																					<input type="text" class="form-control" id="iTel21">
																				</div>
																				<div class="col-sm-3">
																					<input type="text" class="form-control" id="iTel22">
																				</div>
																				<label for="iWeight" class="col-sm-2 control-label">體重</label>
																				<div class="col-sm-2">
																					<input type="text" class="form-control" id="iWeight" placeholder="">
																				</div>
																				<div class="col-sm-1">KG</div>
																			</div>
																			<div class="form-group">
																				<label for="iEmail" class="col-sm-2 control-label">EMAIL</label>
																				<div class="col-sm-10">
																					<input type="email" class="form-control" id="iEmail" placeholder="Enter email">
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-md-4">
																		<div class="box-header with-border"></div>
																		<div class="box-body">
																			<div class="form-group">
																				<label class="col-sm-6 control-label">報名狀態</label>
																				<p class="text-red col-sm-6 control-label">待申請審核</p>
																			</div>

																			<div class="form-group height20px"></div>

																			<div class="form-group">
																				<div class="col-sm-12" align="center">
																					<div class="picBorderSize">
																						<img id="iPic" class="picMaxSize">
																					</div>
																				</div>
																			</div>

																			<div class="form-group">
																				<div class="col-sm-6">
																					<button type="button" id="iPicScan" class="btn btn-block btn-info">掃描機</button>
																				</div>
																				<div class="col-sm-6">
																					<button type="button" id="iPicLook" class="btn btn-block btn-info">瀏覽</button>
																				</div>
																			</div>
																			<div class="form-group">
																				<div class="col-sm-6"></div>
																				<div class="col-sm-6">
																					<button type="button" id="iPicRemove" class="btn btn-block btn-info">清除</button>
																				</div>
																			</div>
																			<div class="form-group notDisplay">
																				<div class="col-sm-12">
																					<input type='file' id="iUplPic" class="btn btn-block btn-info">
																				</div>
																			</div>

																		</div>
																	</div>
																</div>
																<!-- /.row -->

																<div class="row">
																	<div class="col-md-12">
																		<div class="form-group">
																			<label for="iAddr1" class="col-xs-1 control-label paddingW0px width90px">戶籍地址</label>
																			<div class="col-xs-2 paddingL15R5px width110px">
																				<select id="iAddrCounty1" class="form-control cAddr1">
																					<option>台北市</option>
																					<option>新北市</option>
																				</select>
																			</div>
																			<div class="col-xs-1 paddingW0px width35px">
																				<span>縣/市</span>
																			</div>
																			<div class="col-xs-2 paddingL15R5px width110px">
																				<select id="iAddrCity1" class="form-control cAddr1">
																					<option>中正區</option>
																					<option>中山區</option>
																				</select>
																			</div>
																			<div class="col-xs-1 paddingW0px width40px">
																				<span>鄉/鎮/市/區</span>
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control cAddr1" id="iVillage1" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width35px">
																				<span>村/里</span>
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control cAddr1" id="iNeighborhood1" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>鄰</span>
																			</div>
																			<div class="col-xs-2 paddingL15R5px">
																				<input type="text" class="form-control cAddr1" id="iRoad1" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width40px">
																				<span>路街(地名)</span>
																			</div>
																		</div>
																		<div class="form-group">
																			<label class="col-xs-1 control-label width90px"></label>
																			<div class="col-xs-2 paddingL15R5px width100px">
																				<select id="iSection1" class="form-control cAddr1">
																					<option>一</option>
																					<option>二</option>
																				</select>
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>段</span>
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control cAddr1" id="iAller1" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>巷</span>
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control cAddr1" id="iLane1" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>弄</span>
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control cAddr1" id="iNum1-1" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>號 </span>
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>之</span>
																			</div>
																			<div class="col-xs-1 paddingR20px">
																				<input type="text" class="form-control cAddr1" id="iNum1-2" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control cAddr1" id="iFloor1" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>樓 </span>
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control cAddr1" id="iRoom1" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>室 </span>
																			</div>
																		</div>
																		<div class="form-group">
																			<label class="col-xs-1 control-label"></label>
																			<div class="col-xs-10">
																				<b id="iAddrCode1">11012</b> <b id="iAddress1">台北市中正區愛國里信義路3號3段100號11樓</b>
																			</div>
																		</div>


																	</div>
																</div>
																<!-- /.row -->

																<div class="row">
																	<div class="col-md-12">
																		<div class="form-group">
																			<label for="iAddr1" class="col-xs-1 control-label paddingW0px width90px">通訊地址</label>
																			<div class="col-xs-2 paddingL15R5px width110px">
																				<select id="iAddrCounty2" class="form-control cAddr2">
																					<option>台北市</option>
																					<option>新北市</option>
																				</select>
																			</div>
																			<div class="col-xs-1 paddingW0px width35px">
																				<span>縣/市</span>
																			</div>
																			<div class="col-xs-2 paddingL15R5px width110px">
																				<select id="iAddrCity2" class="form-control cAddr2">
																					<option>中正區</option>
																					<option>中山區</option>
																				</select>
																			</div>
																			<div class="col-xs-1 paddingW0px width40px">
																				<span>鄉/鎮/市/區</span>
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control cAddr2" id="iVillage2" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width35px">
																				<span>村/里</span>
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control cAddr2" id="iNeighborhood2" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>鄰</span>
																			</div>
																			<div class="col-xs-2 paddingL15R5px">
																				<input type="text" class="form-control cAddr2" id="iRoad2" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width40px">
																				<span>路街(地名)</span>
																			</div>
																		</div>
																		<div class="form-group">
																			<div class="col-xs-1 paddingL10px width90px">
																				<button type="button" id="iSameAddr" class="btn btn-block btn-info paddingW2px ">同戶籍地址</button>
																			</div>
																			<div class="col-xs-2 paddingL15R5px width100px">
																				<select id="iSection2" class="form-control cAddr2">
																					<option>一</option>
																					<option>二</option>
																				</select>
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>段</span>
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control cAddr2" id="iAller2" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>巷</span>
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control cAddr2" id="iLane2" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>弄</span>
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control cAddr2" id="iNum2-1" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>號 </span>
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>之</span>
																			</div>
																			<div class="col-xs-1 paddingR20px">
																				<input type="text" class="form-control cAddr2" id="iNum2-2" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control cAddr2" id="iFloor2" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>樓 </span>
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control cAddr2" id="iRoom2" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>室 </span>
																			</div>
																		</div>
																		<div class="form-group">
																			<label class="col-xs-1 control-label"></label>
																			<div class="col-xs-10">
																				<b id="iAddrCode2">11012</b> <b id="iAddress2">台北市中正區愛國里信義路3號3段100號11樓</b>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- /.row -->
															</div>
															<!-- /.box-body -->
														</div>
														<!-- /.box -->
													</div>
												</div>

												<div class="row">
													<div class="col-md-12">
														<!-- general form elements disabled -->
														<div class="box box-info">
															<div class="box-header with-border">
																<h3 class="box-title">聯絡人資訊</h3>
															</div>
															<div class="box-body">
																<div class="row">
																	<div class="col-md-6">
																		<div class="form-group">
																			<label for="iContactName" class="col-sm-4 control-label">姓名</label>
																			<div class="col-sm-8">
																				<input type="text" class="form-control" id="iContactName" placeholder="姓名">
																			</div>
																		</div>
																		<div class="form-group">
																			<label for="iContactIdentify" class="col-sm-4 control-label">身份證字號</label>
																			<div class="col-sm-8">
																				<input type="text" class="form-control" id="iContactIdentify" placeholder="身份證字號">
																			</div>
																		</div>

																	</div>
																	<div class="col-md-6">
																		<div class="form-group">
																			<label for="iContactTel" class="col-sm-4 control-label">行動電話</label>
																			<div class="col-sm-8">
																				<input type="text" class="form-control" id="iContactTel" placeholder="行動電話">
																			</div>
																		</div>
																		<div class="form-group">
																			<label for="iTel1" class="col-sm-4 control-label">電話1</label>
																			<div class="col-sm-2 paddingW5px">
																				<input type="text" class="form-control" id="iTel11">
																			</div>
																			<div class="col-sm-6">
																				<input type="text" class="form-control" id="iTel12">
																			</div>
																		</div>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12">
																		<div class="form-group">
																			<label for="iAddr3" class="col-xs-1 control-label paddingW0px width90px">地址</label>
																			<div class="col-xs-2 paddingL15R5px width110px">
																				<select id="iAddrCounty3" class="form-control cAddr3">
																					<option>台北市</option>
																					<option>新北市</option>
																				</select>
																			</div>
																			<div class="col-xs-1 paddingW0px width35px">
																				<span>縣/市</span>
																			</div>
																			<div class="col-xs-2 paddingL15R5px width110px">
																				<select id="iAddrCity3" class="form-control cAddr3">
																					<option>中正區</option>
																					<option>中山區</option>
																				</select>
																			</div>
																			<div class="col-xs-1 paddingW0px width40px">
																				<span>鄉/鎮/市/區</span>
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control cAddr3" id="iVillage3" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width35px">
																				<span>村/里</span>
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control cAddr3" id="iNeighborhood3" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>鄰</span>
																			</div>
																			<div class="col-xs-2 paddingL15R5px">
																				<input type="text" class="form-control cAddr3" id="iRoad3" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width40px">
																				<span>路街(地名)</span>
																			</div>
																		</div>

																		<div class="form-group">
																			<div class="col-xs-1 paddingL10px width90px">
																				<button type="button" class="btn btn-block btn-info paddingW2px ">同駕駛人地址</button>
																			</div>
																			<div class="col-xs-2 paddingL15R5px width100px">
																				<select id="iSection3" class="form-control ">
																					<option>一</option>
																					<option>二</option>
																				</select>
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>段</span>
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control" id="iAller3" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>巷</span>
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control" id="iLane3" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>弄</span>
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control" id="iNum3-1" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>號 </span>
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>之</span>
																			</div>
																			<div class="col-xs-1 paddingR20px">
																				<input type="text" class="form-control" id="iNum3-2" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control" id="iFloor3" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>樓 </span>
																			</div>
																			<div class="col-xs-1 paddingL15R5px">
																				<input type="text" class="form-control" id="iRoom3" placeholder="">
																			</div>
																			<div class="col-xs-1 paddingW0px width20px">
																				<span>室 </span>
																			</div>
																		</div>
																		<div class="form-group">
																			<label class="col-xs-1 control-label"></label>
																			<div class="col-xs-10">
																				<b id="iAddrCode3">11012</b> <b id="iAddress3">台北市中正區愛國里信義路3號3段100號11樓</b>
																			</div>
																		</div>
																	</div>
																</div>
															</div>

														</div>
														<!-- /.box -->
													</div>
												</div>

												<div class="row">
													<div class="col-md-2"></div>
													<div class="col-md-2"></div>
													<div class="col-md-2"></div>
													<div class="col-md-2">
														<button type="button" id="iNext2" class="btn btn-block btn-info">下一步</button>
													</div>
													<div class="col-md-2">
														<button type="button" id="iSave2" class="btn btn-block btn-warning">儲存</button>
													</div>
													<div class="col-md-2">
														<button type="button" id="iClear2" class="btn btn-block btn-default">清除</button>
													</div>
												</div>
											</form>

										</div>
										<!-- /.tab-pane -->
										<div class="tab-pane" id="tab_3">
											<form class="form-horizontal" id="form_3">
												<div class="row">
													<div class="col-md-12">
														<div class="box box-default">
															<!-- /.box-header -->
															<div class="box-header with-border">
																<div class="col-md-6">
																	<label for="office" class="col-sm-4 control-label">縣市別</label>
																	<div class="col-sm-8">
																		<select class="cOffice form-control">
																			<option>台北市</option>
																			<option>新北市</option>
																		</select>
																	</div>
																</div>
															</div>
															<!-- /.row -->
														</div>
													</div>
												</div>

												<div class="row">
													<div class="col-md-12">
														<div class="box box-info">
															<div class="box-header with-border">
																<h3 class="box-title">駕駛人</h3>
															</div>

															<div class="box-body">
																<div class="row">
																	<div class="col-md-6">
																		<div class="form-group">
																			<label class="col-sm-4 control-label">身份證字號</label>
																			<div class="col-sm-8 ">
																				<p class="cIdentify text-muted text-label  ">A123456789</p>
																			</div>
																		</div>
																	</div>
																	<div class="col-md-2"></div>
																	<div class="col-md-4">
																		<label class="col-sm-6 control-label">申請日期</label>
																		<p class="cApplyDate text-red col-sm-6 text-label">106/06/30</p>
																	</div>
																</div>
																<!-- row2 -->
																<div class="row">
																	<div class="col-md-4">
																		<div class="form-group">
																			<label class="col-sm-6 control-label">姓名</label>
																			<div class="col-sm-6">
																				<p class="cName text-muted text-label  ">王X明</p>
																			</div>
																		</div>
																	</div>

																	<div class="col-md-4">
																		<div class="form-group">
																			<label class="col-sm-6 control-label">出生日期</label>
																			<div class="col-sm-6">
																				<p class="cBirthday text-muted text-label  ">105/04/03</p>
																			</div>
																		</div>
																	</div>

																	<div class="col-md-4">
																		<label class="col-sm-6 control-label">報名狀態</label>
																		<p class="cState text-red col-sm-6 text-label">待報名審核</p>
																	</div>
																</div>

															</div>
														</div>
													</div>
												</div>

												<div class="row">
													<div class="col-md-12">
														<div class="box box-info">
															<div class="box-header with-border">
																<h3 class="box-title">文件審核</h3>
																<div class="box-tools pull-right">
																	<button type="button" class="btn btn-box-tool" data-widget="collapse">
																		<i class="fa fa-minus"></i>
																	</button>
																</div>
															</div>
															<!-- /.box-header -->
															<div class="box-body">
																<div class="row">
																	<div class="col-md-12">
																		<div class="form-group">
																			<label class="col-sm-2 control-label">一次告知單日期</label>
																			<div class="col-sm-3">
																				<div class="input-group">
																					<input type="text" id="iOneNoticeDate" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
																					<div class="input-group-addon">
																						<i class="fa fa-calendar"></i>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="form-group">
																			<label class="col-sm-2 control-label">一次告知單字號</label>
																			<div class="col-sm-3">
																				<input type="text" class="form-control" placeholder="">
																			</div>
																			<div class="col-sm-3">
																				<button type="button" id="iOneNotice" class="btn btn-block btn-default">編輯一次告知單</button>
																			</div>
																		</div>
																	</div>
																</div>

															</div>
															<!-- /.box-body -->
														</div>
														<!-- /.box -->
													</div>
												</div>

												<div class="row">
													<div class="col-md-12">
														<div class="box box-info">
															<div class="box-header with-border">
																<h3 class="box-title">資格審核</h3>
																<div class="box-tools pull-right">
																	<button type="button" class="btn btn-box-tool" data-widget="collapse">
																		<i class="fa fa-minus"></i>
																	</button>
																</div>
															</div>
															<!-- /.box-header -->
															<div class="box-body">
																<!-- row1 -->
																<div class="row">
																	<div class="col-md-12">
																		<div class="form-group">
																			<label class="col-sm-2 control-label">審查日期</label>
																			<div class="col-sm-3">
																				<div class="input-group">
																					<input type="text" id="iChkDate" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
																					<div class="input-group-addon">
																						<i class="fa fa-calendar"></i>
																					</div>
																				</div>
																			</div>
																		</div>

																		<div class="form-group">
																			<label class="col-sm-2 control-label">刑案案由代碼</label>
																			<div class="col-sm-3">
																				<select id="iCase" class="form-control">
																					<option>A12345</option>
																					<option>...</option>
																					<option>...</option>
																				</select>
																			</div>
																			<div class="col-sm-1">
																				<button type="button" id="iCaseViewBtn" class="btn btn-block btn-info" data-toggle="modal" data-target="">...</button>
																			</div>
																			<div class="col-sm-6"></div>
																		</div>
																		<div class="form-group">
																			<label class="col-sm-2 control-label">刑案案由</label>
																			<div class="col-sm-10">
																				<table id="iCaseList" class="table table-bordered table-striped compact">
																					<thead>
																						<tr>
																							<th>代碼</th>
																							<th>刑案案由</th>
																						</tr>
																					</thead>
																					<tbody>
																						<tr>
																							<td>1</td>
																							<td>案由001</td>
																						</tr>
																						<tr>
																							<td>2</td>
																							<td>案由002</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																		<div class="form-group">
																			<label class="col-sm-2 control-label">不符法條依據</label>
																			<div class="col-sm-3">
																				<select class="form-control">
																					<option>option 1</option>
																					<option>option 2</option>
																					<option>option 3</option>
																					<option>option 4</option>
																					<option>option 5</option>
																				</select>
																			</div>
																			<div class="col-sm-1">
																				<button type="button" id="iLowViewBtn" class="btn btn-block btn-info">...</button>
																			</div>
																			<div class="col-sm-3">
																				<button type="button" id="iUnqualified" class="btn btn-block btn-default">資格不符告知單</button>
																			</div>
																			<div class="col-sm-2">
																				<button type="button" id="iPulishBook" class="btn btn-block btn-default">開立處分書</button>
																			</div>
																		</div>
																		<div class="form-group">
																			<label class="col-sm-2 control-label">不符法條</label>
																			<div class="col-sm-10">
																				<table id="iLowList" class="table table-bordered table-striped compact">
																					<thead>
																						<tr>
																							<th>代碼</th>
																							<th>不符法條</th>
																						</tr>
																					</thead>
																					<tbody>
																						<tr>
																							<td>1</td>
																							<td>法條001</td>
																						</tr>
																						<tr>
																							<td>2</td>
																							<td>法條002</td>
																						</tr>
																					</tbody>
																				</table>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<!-- /box-body -->
														</div>
														<!-- /box -->
													</div>
												</div>

												<div class="row">
													<div class="col-md-12">
														<div class="box box-info">
															<div class="box-body">
																<div class="row">
																	<div class="col-md-12">
																		<div class="form-group">
																			<label class="col-sm-2 control-label">審核狀態</label>
																			<div class="col-sm-3">
																				<select class="form-control">
																					<option>正常</option>
																					<option>刑案資格不符</option>
																					<option>刑案待審核</option>
																					<option>文件不符</option>
																					<option>文件待審核</option>
																				</select>
																			</div>
																		</div>
																	</div>
																</div>

															</div>
															<!-- /.box-body -->
														</div>
														<!-- /.box -->
													</div>
												</div>

												<div class="row">
													<div class="col-md-2">
														<button type="button" id="iBack3" class="btn btn-block btn-info">上一步</button>
													</div>
													<div class="col-md-2"></div>
													<div class="col-md-2"></div>
													<div class="col-md-2">
														<button type="button" id="iNext3" class="btn btn-block btn-info">下一步</button>
													</div>
													<div class="col-md-2">
														<button type="button" class="btn btn-block btn-warning">儲存</button>
													</div>
													<div class="col-md-2">
														<button type="button" class="btn btn-block btn-default">清除</button>
													</div>
												</div>
											</form>

										</div>
										<div class="tab-pane" id="tab_4">
											<form class="form-horizontal" id="form_4">
												<div class="row">
													<div class="col-md-12">

														<div class="box box-default">
															<div class="box-header with-border">
																<div class="col-md-6">
																	<label for="office" class="col-sm-4 control-label">縣市別</label>
																	<div class="col-sm-8">
																		<select class="cOffice form-control">
																			<option>台北市</option>
																			<option>新北市</option>
																		</select>
																	</div>
																</div>
															</div>
															<!-- /.row -->
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-12">
														<!-- Horizontal Form -->
														<div class="box box-info">
															<div class="box-header with-border">
																<h3 class="box-title">駕駛人</h3>
															</div>

															<div class="box-body">
																<!-- row1 -->
																<div class="row">
																	<div class="col-md-6">
																		<div class="form-group">
																			<label class="col-sm-4 control-label">身份證字號</label>
																			<div class="col-sm-8 ">
																				<p class="cIdentify text-muted text-label  ">A123456789</p>
																			</div>
																		</div>
																	</div>
																	<div class="col-md-2"></div>
																	<div class="col-md-4">
																		<label class="col-sm-6 control-label">申請日期</label>
																		<p class="cApplyDate text-red col-sm-6 text-label">106/06/30</p>
																	</div>
																</div>
																<!-- row2 -->
																<div class="row">
																	<div class="col-md-4">
																		<div class="form-group">
																			<label class="col-sm-6 control-label">姓名</label>
																			<div class="col-sm-6">
																				<p class="cName text-muted text-label  ">王X明</p>
																			</div>
																		</div>
																	</div>

																	<div class="col-md-4">
																		<div class="form-group">
																			<label class="col-sm-6 control-label">出生日期</label>
																			<div class="col-sm-6">
																				<p class="cBirthday text-muted text-label  ">105/04/03</p>
																			</div>
																		</div>
																	</div>

																	<div class="col-md-4">
																		<label class="col-sm-6 control-label">報名狀態</label>
																		<p class="cState text-red col-sm-6 text-label">待測驗</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="row">
													<div class="col-md-12">
														<div class="box box-info">
															<div class="box-header with-border">
																<h3 class="box-title">駕駛人基本資料</h3>
																<div class="box-tools pull-right">
																	<button type="button" class="btn btn-box-tool" data-widget="collapse">
																		<i class="fa fa-minus"></i>
																	</button>
																</div>
															</div>
															<!-- /.box-header -->
															<div class="box-body">
																<!-- row1 -->
																<div class="row">
																	<div class="col-md-12">
																		<div class="form-group">
																			<label class="col-sm-2 control-label">主辦單位</label>
																			<div class="col-sm-5">
																				<select class="form-control">
																					<option>臺北市政警察局交通大隊</option>
																					<option>option 2</option>
																					<option>option 3</option>
																					<option>option 4</option>
																					<option>option 5</option>
																				</select>
																			</div>
																		</div>

																		<div class="form-group">
																			<label class="col-sm-2 control-label">年度-梯次/學號</label>
																			<div class="col-sm-2">
																				<select class="form-control">
																					<option>106-06</option>
																					<option>option 2</option>
																					<option>option 3</option>
																					<option>option 4</option>
																					<option>option 5</option>
																				</select>
																			</div>
																			<div class="col-sm-2">
																				<input type="text" class="form-control" placeholder="">
																			</div>
																			<label class="col-sm-2 control-label">外縣轉入</label>
																			<div class="col-sm-2">
																				<select class="form-control">
																					<option>否</option>
																					<option>是</option>
																				</select>
																			</div>
																			<div class="col-sm-2"></div>
																		</div>

																		<div class="form-group">
																			<label class="col-sm-2 control-label">測驗日期</label>
																			<div class="col-sm-3">
																				<div class="input-group">
																					<input type="text" id="iTestDate" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
																					<div class="input-group-addon">
																						<i class="fa fa-calendar"></i>
																					</div>
																				</div>
																			</div>
																			<label class="col-sm-3 control-label">執業相關法令 考試時間</label> <label class="col-sm-3 control-label">09 時 10 分至 10 時 10 分</label>
																			<div class="col-sm-1"></div>
																		</div>
																		<div class="form-group">
																			<label class="col-sm-2 control-label">報到時間</label>
																			<div class="col-sm-3">
																				<div class="input-group">
																					<input type="text" class="form-control timepicker">
																					<div class="input-group-addon">
																						<i class="fa fa-clock-o"></i>
																					</div>
																				</div>
																			</div>
																			<label class="col-sm-3 control-label">執業地理環境 考試時間</label> <label class="col-sm-3 control-label">09 時 10 分至 10 時 10 分</label>
																		</div>

																		<div class="form-group">
																			<label class="col-sm-2 control-label">測驗機構</label>
																			<div class="col-sm-4">
																				<select class="form-control">
																					<option>臺北市政府警察局</option>
																				</select>
																			</div>
																		</div>

																		<div class="form-group">
																			<label class="col-sm-2 control-label">機構地址</label>
																			<div class="col-sm-4">
																				<p class="text-label">台北市文山區木柵路1段72號(國家考場)</p>
																			</div>
																			<label class="col-sm-2 control-label">機構電話</label>
																			<div class="col-sm-4">
																				<p class="text-label">02-223456789</p>
																			</div>
																		</div>

																		<div class="form-group">
																			<label class="col-sm-2 control-label">取消報名</label>
																			<div class="col-sm-2">
																				<select class="form-control">
																					<option>否</option>
																					<option>是</option>
																				</select>
																			</div>
																		</div>

																		<div class="form-group">
																			<label class="col-sm-2 control-label">原因</label>
																			<div class="col-sm-8">
																				<textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<!-- /.box-body -->
														</div>
														<!-- /.box -->
													</div>
												</div>
												<div class="row">
													<div class="col-md-2">
														<button id="iBack4" type="button" class="btn btn-block btn-info">上一步</button>
													</div>
													<div class="col-md-2"></div>
													<div class="col-md-2"></div>
													<div class="col-md-2">
														<button id="iNext4" type="button" class="btn btn-block btn-info">下一步</button>
													</div>
													<div class="col-md-2">
														<button type="button" class="btn btn-block btn-warning">確定</button>
													</div>
													<div class="col-md-2">
														<button type="button" class="btn btn-block btn-default">取消</button>
													</div>
												</div>
											</form>
										</div>

										<!-- /.tab-pane -->
									</div>
									<!-- /.tab-content -->
								</div>
								<!-- nav-tabs-custom -->
							</div>
							<!-- /.box-body -->
						</div>
						<!-- /.box -->
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<!-- dialog -->
		<div id="iCaseView" title="刑案案由選取" modal-to="iCaseList" class="modal-default"></div>
		<div id="iLowView" title="刑案案由選取" modal-to="iLowList" class="modal-default"></div>

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark"></aside>
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- daterange picker -->
	<script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>
	<!-- DataTables -->
	<script src="resources/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="resources/plugins/datatables/dataTables.bootstrap.min.js"></script>
	<!-- validation -->
	<script src="resources/plugins/jquery-validation/jquery.validate.min.js"></script>

	<script src="resources/js/tms.js"></script>

	<script type="text/javascript">
        $.validator.addMethod("checkTWID", function(value, element, param) {
            return checkTWID(value);
        }, "請輸入有效的身份證字號");
        
        $.validator.addMethod("checkAddrVillage", function(value, element, param) {
            return checkAddrVillage(value);
        }, "結尾須為村或里");

        var jAllCase ={"1":"案由001","2":"案由002","3":"案由003","4":"案由004"};
        var jAllLow ={"1":"法條001","2":"法條002","3":"法條003","4":"法條004"};
        
		$(function() {
			initLayout('F001S001O1');
			initDatePickerExt();
			initDataTableScrollY('iCaseList');
			initDataTableScrollY('iLowList');
			initModalContainer('iCaseView', jAllCase);
			initModalContainer('iLowView', jAllLow);
			
			/*$('#iCaseViewBtn').click(function() {
				$('#iCaseView').modal('show');
			});
			$('#iLowViewBtn').click(function() {
				$('#iLowView').modal('show');
			});*/
			
			$(".nav-tabs a[data-toggle=tab]").on("click", function(e) {
				  if ($(this).hasClass("disabled")) {
				    return false;
				  }
				});
			
			//>> 頁面邏輯區
			$('#iApplyDate').datepicker('setDate', new Date());

			$('#iSameAddr').click(function() {
				var cAddr1 = $('.cAddr1');
				var cAddr2 = $('.cAddr2');
				var iCnt = 0;
				cAddr1.each(function() {
					$(cAddr2[iCnt]).val($(this).val());
					iCnt++;
				});
			});
			
			$('#iAdd').click(function() {
			    if ($("#form_1").valid()) {
			        $('.nav-tabs a[href="#tab_2"]').tab('show');
			    } else return false;
			});
			
			$(".cAddr1").change(function() {
				var vAddr = "";
				var iCnt = 0;
				$(".cAddr1").each(function() {
					switch(iCnt) {
				    case 0 : vAddr=vAddr+$(this).val(); break;
				    case 1:  vAddr=vAddr+$(this).val(); break;
				    case 2: 
				    	var vTmp = $(this).val().slice(-1);
				    	if(vTmp == '里' || vTmp == '村') {
				    		vAddr=vAddr+$(this).val(); 
				    	}
				    	break;
				    case 3:  vAddr=vAddr+$(this).val()+"鄰";  break;
				    case 4:  
				    	var vTmp = $(this).val().slice(-1);
				    	if(vTmp == '路' || vTmp == '街') {
				    		vAddr=vAddr+$(this).val(); 
				    	}
				    	break;
				    case 5:  vAddr=vAddr+$(this).val()+"段";  break;
				    case 6:  vAddr=vAddr+$(this).val()+"巷";  break;
				    case 7:  vAddr=vAddr+$(this).val()+"弄";  break;
				    case 8:  vAddr=vAddr+$(this).val()+"號";  break;
				    case 9:  vAddr="之"+vAddr+$(this).val();  break;
				    case 10:  vAddr=vAddr+$(this).val()+"樓";  break;
				    case 11:  vAddr=vAddr+$(this).val()+"室";  break;
					}
					iCnt++;
				});
				$('#iAddress1').html(vAddr);
			});
			
			$('#iOneNotice').click(function() {
				window.open ( './F001S001O5.html');
			});
			
			$('#iPulishBook').click(function() {
		        //$('.nav-tabs a[href="#tab_5"]').tab('show');
				window.open ( './F001S001O7.html');
			});

			$('#iUnqualified').click(function() {
				//window.open ( './F001S001O6.html');
				window.open ( './resources/img/F001S001/Unqualified.png');
			});

			$('#iPrintPulishBook').click(function() {
				window.open ( './resources/img/F001S001/PulishBook.png');
			});
			
			$('#iNext2').click(function() {
				$('.nav-tabs a[href="#tab_3"]').tab('show');
			}).hover(function() {
				$(this).text("資格審核");
			}, function() {
				$(this).text("下一步");
			});
			
			$('#iNext3').click(function() {
				$('.nav-tabs a[href="#tab_4"]').tab('show');
			}).hover(function() {
				$(this).text("測試資料");
			}, function() {
				$(this).text("下一步");
			});

			$('#iNext4').click(function() {
				window.open ( './resources/img/F001S001/TestInfo.png');
			}).hover(function() {
				$(this).text("測試通知書列印");
			}, function() {
				$(this).text("下一步");
			});
			
			$('#iBack2').click(function() {
				$('.nav-tabs a[href="#tab_1"]').tab('show');
			});
			
			$('#iBack3').click(function() {
				$('.nav-tabs a[href="#tab_2"]').tab('show');
			}).hover(function() {
				$(this).text("駕駛人");
			}, function() {
				$(this).text("上一步");
			});
			
			$('#iBack4').click(function() {
				$('.nav-tabs a[href="#tab_3"]').tab('show');
			}).hover(function() {
				$(this).text("資格審核");
			}, function() {
				$(this).text("上一步");
			});
			
			$("#form_1").validate( {
                rules: {
                    inputIdno: "checkTWID"
                },
                errorElement: "span",
                errorPlacement: function ( error, element ) {
                    error.addClass( "help-block" );
                    if ( element.prop( "type" ) === "checkbox" ) {
                        error.insertAfter( element.parent( "label" ) );
                    } else {
                        error.insertAfter( element );
                    }
                },
                highlight: function ( element, errorClass, validClass ) {
                    $(element).closest(".form-group").addClass("has-error").removeClass("has-success");
                },
                unhighlight: function (element, errorClass, validClass) {
                    $(element).closest(".form-group").addClass("has-success").removeClass("has-error");
                }
            } );
        });
    </script>
</body>
</html>
