<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>處分書</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- daterange picker -->
<link rel="stylesheet" href="resources/plugins/datepicker/datepicker3.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet" href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">
<!-- DataTables -->
<link rel="stylesheet" href="resources/plugins/datatables/dataTables.bootstrap.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>處分書</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i> 首頁</a></li>
					<li><a href="./F001S001O1.html"><i class="fa fa-dashboard"></i> 申請受理作業</a></li>
					<li><a href="./F001S001O1.html">報名資料登錄</a></li>
					<li>處分書</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-md-12">
						<div class="box box-default">
							<!-- /.box-header -->
							<div class="box-header with-border">
								<form class="form-horizontal">
									<div class="col-md-6">
										<label for="office" class="col-sm-4 control-label">縣市別</label>
										<div class="col-sm-8">
											<select class="form-control">
												<option>台北市</option>
												<option>新北市</option>
											</select>
										</div>
									</div>
								</form>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
				<!-- /.row -->

				<div class="row">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-info">
							<div class="box-header with-border">
								<h3 class="box-title">駕駛人</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal">
									<!-- row1 -->
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label class="col-sm-4 control-label">身份證字號</label>
												<div class="col-sm-8 ">
													<p id="iIdentify" class="text-muted text-label  floatLeft">A123456789</p>
												</div>
											</div>
										</div>
										<div class="col-md-2"></div>
										<div class="col-md-4">
											<label class="col-sm-6 control-label">申請日期</label>
											<p class="text-red col-sm-6 text-label">106/06/30</p>
										</div>
									</div>
									<!-- row2 -->
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<label class="col-sm-6 control-label">姓名</label>
												<div class="col-sm-6">
													<p id="iName" class="text-muted text-label  floatLeft">王X明</p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label class="col-sm-6 control-label">出生日期</label>
												<div class="col-sm-6">
													<p id="iBirthday" class="text-muted text-label  floatLeft">105/04/03</p>
												</div>
											</div>
										</div>
										<div class="col-md-4"></div>
									</div>
								</form>

							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
				<!-- /.row -->

				<div class="row">
					<div class="col-md-12">
						<!-- general form elements disabled -->
						<div class="box box-warning">
							<div class="box-header with-border">
								<h3 class="box-title">處分書</h3>
							</div>
							<!-- /.box-header -->
							<div class="box-body">
								<form class="form-horizontal">

									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<div class="col-sm-8"></div>
												<div class="col-sm-2">
													<button type="button" class="btn btn-block btn-primary" id="iSave">儲存</button>
												</div>
												<div class="col-sm-2">
													<button type="button" class="btn btn-block btn-primary" id="iPrint">列印處分書</button>
												</div>
											</div>
										</div>
									</div>

									<div class="row" id="iInfo">
										<div class="col-md-12">
											<div class="box-body">
												<div class="form-group">
													<label class="col-sm-2 control-label">日期</label>
													<div class="col-sm-3">
														<div class="input-group">
															<input type="text" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" id="iDate">
															<div class="input-group-addon">
																<i class="fa fa-calendar"></i>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label for="iCarNum" class="col-sm-2 control-label">字號(文號)</label>
													<div class="col-sm-4">
														<input type="text" class="form-control" id="iCarNum">
													</div>
												</div>
												<div class="form-group">
													<label for="iSubject" class="col-sm-2 control-label">主旨</label>
													<div class="col-sm-4">
														<input type="text" class="form-control" id="iSubject">
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label">查獲日期</label>
													<div class="col-sm-3">
														<div class="input-group">
															<input type="text" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" id="iSeizedDate">
															<div class="input-group-addon">
																<i class="fa fa-calendar"></i>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label for="iSeizedAddress" class="col-sm-2 control-label">查獲地點</label>
													<div class="col-sm-6">
														<input type="text" class="form-control" id="iSeizedAddress" placeholder="登入者單位地址">
													</div>
												</div>
												<div class="form-group">
													<label for="iSeizedInfo" class="col-sm-2 control-label">查獲事實</label>
													<div class="col-sm-6">
														<input type="text" class="form-control" id="iSeizedInfo" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label for="iSeizedReason" class="col-sm-2 control-label">理由</label>
													<div class="col-sm-6">
														<input type="text" class="form-control" id="iSeizedInfo" placeholder="">
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label">法令依據</label>
													<div class="col-sm-4">
														<select class="form-control" id="iType">
															<option>無</option>
															<option>..</option>
															<option>..</option>
														</select>
													</div>
													<div class="col-sm-6"></div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label">繳交期限</label>
													<div class="col-sm-3">
														<div class="input-group">
															<input type="text" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" id="iPayDate">
															<div class="input-group-addon">
																<i class="fa fa-calendar"></i>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label for="iPayAddress" class="col-sm-2 control-label">繳交地點</label>
													<div class="col-sm-6">
														<input type="text" class="form-control" id="iPayAddress">
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label">救濟方法</label>
													<div class="col-sm-8">
														<textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label">注意事項</label>
													<div class="col-sm-8">
														<textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
													</div>
												</div>

											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
				<!-- /.row -->
				<div class="row">
					<!-- 
					<div class="col-md-2">
						<button type="button" id="iBack" class="btn btn-block btn-info">上一步</button>
					</div>
					<div class="col-md-2"></div>
					<div class="col-md-2"></div>
					<div class="col-md-2">
						<button type="button" id="iNext" class="btn btn-block btn-info">下一步</button>
					</div>
					 -->
					<div class="col-md-8"></div>
					<div class="col-md-2">
						<button type="button" class="btn btn-block btn-warning">儲存</button>
					</div>
					<div class="col-md-2">
						<button type="button" class="btn btn-block btn-default">取消</button>
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark"></aside>
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- daterange picker -->
	<script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>
	<!-- DataTables -->
	<script src="resources/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="resources/plugins/datatables/dataTables.bootstrap.min.js"></script>
	<!-- validation -->
	<script src="resources/plugins/jquery-validation/jquery.validate.min.js"></script>

	<script src="resources/js/tms.js"></script>

	<script type="text/javascript">
		$(function() {
			initLayout('F001S001O7');
			initDatePickerExt();

			//>> 頁面邏輯區

			$('#iSave').click(function() {
				var vObj = $('#iInfo');
				if (!vObj.hasClass('notDisplay')) {
					vObj.addClass('notDisplay');
				}
			});

			$('#iOneNotice').click(function() {
				window.location.href = './F001S001O5.html';
			});

			$('#iHangOff').click(function() {
				window.location.href = './F005S001O5.html';
			});

			$("#iChkStatus").change(function() {
				var val = $(this).val();
				var vObj = $("#iChkReasonInfo");
				if (val == 'fail') {
					vObj.removeClass('notDisplay');
				} else {
					if (!vObj.hasClass('notDisplay')) {
						vObj.addClass('notDisplay');
					}
				}
			}).change();

			$('#iBack').hover(function() {
				$(this).text("駕駛人詳細資料");
			}, function() {
				$(this).text("上一步");
			});

			$('#iBack').click(function() {
				window.location.href = './F005S001O1.html';
			});

			$('#iNext').hover(function() {
				$(this).text("職業登記證");
			}, function() {
				$(this).text("下一步");
			});

			$('#iNext').click(function() {
				window.location.href = './F005S001O3.html';
			});

		});
	</script>
</body>
</html>
