<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>一次告知單</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet" href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>一次告知單</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i> 首頁</a></li>
					<li><a href="./F001S001O1.html"><i class="fa fa-dashboard"></i> 申請受理作業</a></li>
					<li><a href="./F001S001O1.html">報名資料登錄</a></li>
					<li>一次告知單</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-info">
							<div class="box-header with-border">
								<h3 class="box-title">基本資料</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->

							<div class="box-body">
								<form class="form-horizontal">
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<label class="col-sm-6 control-label">身份證字號</label>
												<div class="col-sm-6 ">
													<p id="iIdentify" class="text-muted text-label ">A123456789</p>
												</div>
											</div>
										</div>
										<div class="col-md-4"></div>
										<div class="col-md-4">
											<label class="col-sm-6 control-label">申請日期</label>
											<div class="col-sm-6 ">
												<p class="text-red text-label">106/06/30</p>
											</div>
										</div>


									</div>

									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<label class="col-sm-6 control-label">姓名</label>
												<div class="col-sm-6">
													<p id="iName" class="text-muted text-label">王X明</p>
												</div>
											</div>
										</div>
										<div class="col-md-2"></div>
										<div class="col-md-6">
											<div class="form-group">
												<label class="col-sm-4 control-label">發文號碼</label>
												<div class="col-sm-8">
													<p id="iPoliceNum" class="text-muted text-label">北市警字1051001XXX</p>
												</div>
											</div>
										</div>
									</div>
									<!-- row2 -->

								</form>

							</div>
						</div>
					</div>
				</div>
				<!-- /.box -->
				<!-- general form elements disabled -->

				<div class="row">
					<div class="col-md-12">
						<div class="box box-warning">
							<div class="box-header with-border">
								<div class="col-sm-6"></div>
								<div class="col-sm-3">
									<button type="button" class="btn btn-block btn-default">列印</button>
								</div>
								<div class="col-sm-3">
									<button type="button" class="btn btn-block btn-default">預覽列印</button>
								</div>
							</div>

							<div class="box-body">
								<div class="form-group">
									<div class="row">
										<!-- Left -->
										<div class="col-md-6">
											<!-- /.box -->
											<!-- general form elements disabled -->
											<div class="box box-warning">
												<div class="box-header with-border">
													<h3 class="box-title">申請事項</h3>
													<div class="box-tools pull-right">
														<button type="button" class="btn btn-box-tool" data-widget="collapse">
															<i class="fa fa-minus"></i>
														</button>
													</div>
												</div>
												<!-- /.box-header -->
												<div class="box-body">
													<form class="form-horizontal">
														<!-- row1 -->
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox" checked="checked"> 換領新證
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 執業登記事項異動申請(包括更改姓名及車行異動)
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 年度查驗補(換)發新證
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 申領執業登記證
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 其他
																	</label>
																</div>
															</div>
														</div>
													</form>
												</div>
												<!-- /.box-body -->
											</div>
											<!-- /.box -->
										</div>

										<!-- Right -->
										<div class="col-md-6">
											<!-- /.box -->
											<!-- general form elements disabled -->
											<div class="box box-warning">
												<div class="box-header with-border">
													<h3 class="box-title">應補文件</h3>
													<div class="box-tools pull-right">
														<button type="button" class="btn btn-box-tool" data-widget="collapse">
															<i class="fa fa-minus"></i>
														</button>
													</div>
												</div>
												<!-- /.box-header -->
												<div class="box-body">
													<form class="form-horizontal">
														<!-- row1 -->
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 申請(報)書
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 原領登記證繳銷
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 歇業證明
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 警察刑事記錄證明
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 職業駕駛執照正本
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 執業事實證明
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 退社證明
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 國民身分證正本
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 判決(裁定)確定書
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 證明文件(住院、出國、退伍、服刑、分娩)
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 請申請人到場
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 行車執照(與原登記車行相同)
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 最近三個月內半身兩吋相片三張
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> (舊)執業登記證
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 行照或牌照繳銷證明
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 其他
																	</label>
																</div>
															</div>
														</div>

													</form>
												</div>
												<!-- /.box-body -->
											</div>
											<!-- /.box -->
										</div>
										<!-- Right -->
									</div>
									<!-- /.row -->
								</div>

								<div class="form-group">
									<div class="row">
										<div class="col-sm-2">
											<div class="box box-warning">
												<!-- /.box-header -->
												<div class="box-body">
													<form class="form-horizontal">
														<!-- row1 -->
														<div class="row">
															<div class="col-md-12 floatCenter">
																<label class="col-sm-12 control-label">告</label> <label class="col-sm-12 control-label">知</label> <label class="col-sm-12 control-label">事</label> <label class="col-sm-12 control-label">項</label>
															</div>
														</div>
													</form>
												</div>
												<!-- /.box-body -->
											</div>
										</div>
										<div class="col-sm-10">
											<div class="box box-warning">
												<!-- /.box-header -->
												<div class="box-body">
													<form class="form-horizontal">
														<!-- row1 -->
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox" class="text-label  "> <span class="text-muted text-label  "> 一、請補全上列所v文件，連同告知日所攜帶證件於</span> <!-- <span class="text-muted text-label  "> 
																	<input type="text" id="iOneNoticeDate" class=" text-label  cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
																	<div class="input-group-addon text-label">
																			<i class="fa fa-calendar"></i>
																		</div></span>  --> <span class="text-muted text-label  "> 前至本(大)隊</span>
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 二、非年度查驗期間，辦理各項執業登記事項之異動申報,仍須於生效 <span>xxxxx</span>
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 三、駕照於<span>&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp</span> 至 <span>&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp</span> 因案吊照，請於吊扣期滿三個月內檢同相關文件及本通知單 <span>xxxxx</span>
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 四、他縣市轉入本市執業，如逾期查驗者，請先至原發證警察機關辦理 <span>xxxxx</span>
																	</label>
																</div>
															</div>
														</div>
														<div class="row">
															<div class="col-md-12 ">
																<div class="checkbox">
																	<label> <input type="checkbox"> 五、年度查驗或異動申報逾期六個月以上仍不辦理者，註銷執業登記
																	</label>
																</div>
															</div>
														</div>
													</form>
												</div>
												<!-- /.box-body -->
											</div>
										</div>
									</div>
								</div>

								<!-- /.form-group -->
							</div>
							<!-- /.box-body -->
						</div>
						<!-- /.box -->
					</div>

				</div>
				<!-- /.row -->

				<div class="row">
					<div class="col-md-2">
						<button id="btn_back" type="button" class="btn btn-block btn-info">上一步</button>
					</div>
					<div class="col-md-10"></div>
					<!-- 
					<div class="col-md-2"></div>
					<div class="col-md-2"></div>
					<div class="col-md-2">
						<button id="btn_next" type="button" class="btn btn-block btn-info">下一步</button>
					</div>
					<div class="col-md-2">
						<button type="button" class="btn btn-block btn-warning">確定</button>
					</div>
					<div class="col-md-2">
						<button type="button" class="btn btn-block btn-default">取消</button>
					</div>
					 -->
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark"></aside>
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-2.2.3.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>
	<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
	<!-- <script src="resources/js/pages/dashboard2.js"></script> -->
	<!-- AdminLTE App -->
	<!-- <script src="resources/js/app.min.js"></script>-->
	<!-- AdminLTE for demo purposes -->
	<!-- <script src="resources/js/demo.js"></script> -->
	<script src="resources/js/tms.js"></script>

	<script type="text/javascript">
		$(function() {
			initLayout('F001S001O5');

			//>> 頁面邏輯區

			$('#btn_back').click(function() {
				window.location.href = './F001S001O4.html';
			}).hover(function() {
				$(this).text("測驗資料");
			}, function() {
				$(this).text("上一步");
			});

			/*$('#btn_next').hover(function() {
				$(this).text("測試通知書列印");
			}, function() {
				$(this).text("下一步");
			});*/
		});
	</script>
</body>
</html>
