<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>資格審查</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet" href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>審核作業</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i> 首頁</a></li>
					<li><a href="./F001S001O1.html"><i class="fa fa-dashboard"></i> 報名作業</a></li>
					<li><a href="./F001S001O1.html">報名資料登錄</a></li>
					<li class="active">審核作業</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
				
				<div class="row">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-info">
							<div class="box-header with-border">
								<h3 class="box-title">駕駛人</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->

							<div class="box-body">
								<form class="form-horizontal">
									<!-- row1 -->
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label class="col-sm-4 control-label">身份證字號</label>
												<div class="col-sm-8 ">
													<p id="iIdentify" class="text-muted text-label  floatLeft">A123456789</p>
												</div>
											</div>
										</div>
										<div class="col-md-2"></div>
										<div class="col-md-4">
											<label class="col-sm-6 control-label">申請日期</label>
											<p class="text-red col-sm-6 text-label">106/06/30</p>
										</div>
									</div>
									<!-- row2 -->
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<label class="col-sm-6 control-label">姓名</label>
												<div class="col-sm-6">
													<p id="iName" class="text-muted text-label  floatLeft">王X明</p>
												</div>
											</div>
										</div>

										<div class="col-md-4">
											<div class="form-group">
												<label class="col-sm-6 control-label">出生日期</label>
												<div class="col-sm-6">
													<p id="iBirthday" class="text-muted text-label  floatLeft">105/04/03</p>
												</div>
											</div>
										</div>

										<div class="col-md-4">
											<label class="col-sm-6 control-label">報名狀態</label>
											<p class="text-red col-sm-6 text-label">待報名審核</p>
										</div>
									</div>
								</form>

							</div>
						</div>
					</div>
				</div>
				<!-- /.box -->
				<!-- general form elements disabled -->

				<div class="row">
					<div class="col-md-12">
						<!-- Default box -->
						<div class="box box-solid box-warning marginB0px">
							<div class="box-header with-border">
								<h3 class="box-title">審核作業</h3>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="box box-warning">
							<div class="box-header with-border">
								<h3 class="box-title">文件審核</h3>
								<span class="floatRight cBold text-red">提醒：被廢止執業登記證,一年內不能申請</span>
							</div>
							<!-- /.box-header -->
							<div class="box-body">
								<form class="form-horizontal">
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<label class="col-sm-2 control-label">一次告知單日期</label>
												<div class="col-sm-3">
													<div class="input-group">
														<input type="text" id="iOneNoticeDate" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
														<div class="input-group-addon">
															<i class="fa fa-calendar"></i>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-2 control-label">一次告知單字號</label>
												<div class="col-sm-3">
													<input type="text" class="form-control" placeholder="">
												</div>
												<div class="col-sm-3">
													<button type="button" id="iOneNotice" class="btn btn-block btn-default">編輯一次告知單</button>
												</div>
											</div>
										</div>
									</div>

								</form>
							</div>
							<!-- /.box-body -->
						</div>
						<!-- /.box -->
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="box box-warning">
							<div class="box-header with-border">
								<h3 class="box-title">資格審核</h3>
								<div class="box-tools pull-right">
									<button type="button" class="btn btn-box-tool" data-widget="collapse">
										<i class="fa fa-minus"></i>
									</button>
								</div>
							</div>
							<!-- /.box-header -->
							<div class="box-body">
								<form class="form-horizontal">
									<!-- row1 -->
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<label class="col-sm-2 control-label">審查日期</label>
												<div class="col-sm-3">
													<div class="input-group">
														<input type="text" id="iChkDate" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
														<div class="input-group-addon">
															<i class="fa fa-calendar"></i>
														</div>
													</div>
												</div>
											</div>

											<div class="form-group">
												<label class="col-sm-2 control-label">刑案案由代碼</label>
												<div class="col-sm-3">
													<select id="iCase" class="form-control">
														<option>A12345</option>
														<option>...</option>
														<option>...</option>
													</select>
												</div>
												<div class="col-sm-1">
													<button type="button" id="iCaseViewBtn" class="btn btn-block btn-info" data-toggle="modal" data-target="">...</button>
												</div>
												<div class="col-sm-6"></div>
											</div>
											<div class="form-group">
												<label class="col-sm-2 control-label">刑案案由</label>
												<div class="col-sm-10">
													<table id="iCaseList" class="table table-bordered table-striped compact">
														<thead>
															<tr>
																<th>代碼</th>
																<th>刑案案由</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>案由001</td>
															</tr>
															<tr>
																<td>2</td>
																<td>案由002</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-2 control-label">不符法條依據</label>
												<div class="col-sm-3">
													<select class="form-control">
														<option>option 1</option>
														<option>option 2</option>
														<option>option 3</option>
														<option>option 4</option>
														<option>option 5</option>
													</select>
												</div>
												<div class="col-sm-1">
													<button type="button" id="iLowViewBtn" class="btn btn-block btn-info">...</button>
												</div>
												<div class="col-sm-3">
													<button type="button" id="iUnqualified" class="btn btn-block btn-default">資格不符告知單</button>
												</div>
												<div class="col-sm-2">
													<button type="button" id="iPulishBook" class="btn btn-block btn-default">開立處分書</button>
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-2 control-label">不符法條</label>
												<div class="col-sm-10">
													<table id="iLowList" class="table table-bordered table-striped compact">
														<thead>
															<tr>
																<th>代碼</th>
																<th>不符法條</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>法條001</td>
															</tr>
															<tr>
																<td>2</td>
																<td>法條002</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
							<!-- /box-body -->
						</div>
						<!-- /box -->
					</div>
				</div>
				<!-- /row -->

				<div class="row">
					<div class="col-md-12">
						<div class="box box-warning">
							<div class="box-body">
								<form class="form-horizontal">
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<label class="col-sm-2 control-label">審核狀態</label>
												<div class="col-sm-3">
													<select class="form-control">
														<option>正常</option>
														<option>刑案資格不符</option>
														<option>刑案待審核</option>
														<option>文件不符</option>
														<option>文件待審核</option>
													</select>
												</div>
											</div>
										</div>
									</div>

								</form>
							</div>
							<!-- /.box-body -->
						</div>
						<!-- /.box -->
					</div>
				</div>


				<div class="row">
					<div class="col-md-2">
						<button type="button" id="iBack" class="btn btn-block btn-info">上一步</button>
					</div>
					<div class="col-md-2"></div>
					<div class="col-md-2"></div>
					<div class="col-md-2">
						<button type="button" id="iNext" class="btn btn-block btn-info">下一步</button>
					</div>
					<div class="col-md-2">
						<button type="button" id="iSave" class="btn btn-block btn-warning">儲存</button>
					</div>
					<div class="col-md-2">
						<button type="button" id="iClear" class="btn btn-block btn-default">清除</button>
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<!-- dialog -->
		<div id="iCaseView" title="刑案案由選取" modal-to="iCaseList" class="modal-default"></div>
		<div id="iLowView" title="刑案案由選取" modal-to="iLowList" class="modal-default"></div>

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark"></aside>
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- daterange picker -->
	<script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>
	<!-- DataTables -->
	<script src="resources/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="resources/plugins/datatables/dataTables.bootstrap.min.js"></script>
	<!-- validation -->
	<script src="resources/plugins/jquery-validation/jquery.validate.min.js"></script>

	<script src="resources/js/tms.js"></script>

	<script type="text/javascript">
		var jAllCase ={"1":"案由001","2":"案由002","3":"案由003","4":"案由004"};
    var jAllLow ={"1":"法條001","2":"法條002","3":"法條003","4":"法條004"};
    
		$(function() {
			initLayout('F001S001O1');
			initDatePickerExt();
			initDataTableScrollY('iCaseList');
			initDataTableScrollY('iLowList');
			initModalContainer('iCaseView', jAllCase);
			initModalContainer('iLowView', jAllLow);

			//>> 頁面邏輯區
			$('#iBack').click(function() {
				window.location.href = './F001S001O2.html';
			}).hover(function() {
				$(this).text("駕駛人");
			}, function() {
				$(this).text("上一步");
			});

			$('#iNext').click(function() {
				window.location.href = './F001S001O4.html';
			}).hover(function() {
				$(this).text("測驗資料");
			}, function() {
				$(this).text("下一步");
			});

			$('#iCaseAdd').click(function() {
				var vCode = $('#iCaseSelect').val();
				var vInfo = $('#iCaseSelect :selected').text();
				$('#iCaseList').append('<tr><td>' + vCode + '</td> <td>' + vInfo + '</td><td><button type="button" class="btn btn-primary data-info cCaseRemove">移除</button></td></tr>')
			});

			$('#iCaseList').on('click', '.cCaseRemove', function() {
				$(this).parents('tr').remove();
			});

			$('#iOneNotice').click(function() {
				window.location.href = './F001S001O5.html';
			});
			
			$('#iPulishBook').click(function() {
		        //$('.nav-tabs a[href="#tab_5"]').tab('show');
				window.open ( './F001S001O7.html');
			});

			$('#iUnqualified').click(function() {
				//window.open ( './F001S001O6.html');
				window.open ( './resources/img/F001S001/Unqualified.png');
			});

		});
	</script>
</body>
</html>
