<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>新增、修改駕駛人資料</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- daterange picker -->
<script src="resources/plugins/datepicker/datepicker3.css"></script>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet" href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>新增、修改駕駛人資料</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i> 首頁</a></li>
					<li><a href="./F001S001O1.html"><i class="fa fa-dashboard"></i> 報名作業</a></li>
					<li class="active">報名資料登錄</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">

				<div class="row">
					<div class="col-md-12">
						<div class="box box-default">
							<div class="box-header with-border">
								<form class="form-horizontal">
									<div class="col-md-6">
										<label for="office" class="col-sm-4 control-label">縣市別</label>
										<div class="col-sm-8">
											<select id="iOffice" class="form-control">
												<option>台北市</option>
												<option>新北市</option>
											</select>
										</div>
									</div>
								</form>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
				<!-- /.row -->

				<div class="row">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-info">
							<div class="box-header with-border">
								<h3 class="box-title">駕駛人</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal">
									<!-- row1 -->
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label for="iIdentify" class="col-sm-4 control-label">身份證字號</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" id="iIdentify" placeholder="身份證字號">
												</div>

											</div>
										</div>
										<div class="col-md-6">
											<div class="col-sm-6">
												<button type="button" class="btn btn-block btn-default">同步戶役政資料</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
				<!-- /.row -->


				<div class="row">
					<div class="col-md-12">
						<!-- Default box -->
						<div class="box box-solid box-warning marginB0px">
							<div class="box-header with-border">
								<h3 class="box-title">報名資料登錄</h3>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<!-- general form elements disabled -->
						<div class="box box-warning">
							<div class="box-header with-border">
								<h3 class="box-title">駕駛人基本資料</h3>
								<!-- <div class="box-tools pull-right">
									<button type="button" class="btn btn-box-tool"
										data-widget="collapse">
										<i class="fa fa-minus"></i>
									</button>
								</div> -->
							</div>
							<!-- /.box-header -->
							<div class="box-body">
								<form class="form-horizontal cForm">
									<div class="row">
										<div class="col-md-8">
											<!-- <div class="box-header with-border"></div> -->
											<div class="box-body">
												<div class="form-group">
													<label for="iInCounty" class="col-sm-2 control-label paddingW5px">縣市隸屬代碼</label>
													<div class="col-sm-4">
														<select id="iInCounty" class="form-control">
															<option>台北市</option>
															<option>新北市</option>
														</select>
													</div>
													<label for="iApplyDate" class="col-sm-2 control-label">申請日期</label>
													<div class="col-sm-4">
														<div class="input-group">
															<input type="text" id="iApplyDate" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
															<div class="input-group-addon">
																<i class="fa fa-calendar"></i>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label for="iName" class="col-sm-2 control-label">姓名</label>
													<div class="col-sm-4">
														<input type="text" class="form-control" id="iName" placeholder="姓名">
													</div>
													<label for="iBirthdayDate" class="col-sm-2 control-label">出生日期</label>
													<div class="col-sm-4">
														<div class="input-group">
															<input type="text" id="iBirthdayDate" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
															<div class="input-group-addon">
																<i class="fa fa-calendar"></i>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label for="iCounty" class="col-sm-2 control-label">國別</label>
													<div class="col-sm-4">
														<select id="iCounty" class="form-control">
															<option>本國籍</option>
															<option>非本國籍</option>
														</select>
													</div>
													<label for="iOtherCounty" class="col-sm-2 control-label">外縣市轉入</label>
													<div class="col-sm-4">
														<select id="iOtherCounty" class="form-control">
															<option>否</option>
															<option>是</option>
														</select>
													</div>
												</div>
												<div class="form-group">
													<label for="iIdentify1" class="col-sm-2 control-label">身分證號/居留證</label>
													<div class="col-sm-4">
														<input type="text" class="form-control" id="iIdentify" placeholder="身份證字號">
													</div>
													<label for="iSex" class="col-sm-2 control-label">性別</label>
													<div class="col-sm-4">
														<select id="iSex" class="form-control">
															<option>男</option>
															<option>女</option>
														</select>
													</div>
												</div>
												<div class="form-group">
													<label for="iStudy" class="col-sm-2 control-label">學歷</label>
													<div class="col-sm-4">
														<select id="iStudy" class="form-control">
															<option>國中</option>
															<option>高中</option>
															<option>大學</option>
														</select>
													</div>
													<label for="iWorks" class="col-sm-2 control-label">經歷</label>
													<div class="col-sm-4">
														<select id="iWorks" class="form-control">
															<option>司機</option>
															<option>乘客</option>
														</select>
													</div>
												</div>
												<div class="form-group">
													<label for="iMobile" class="col-sm-2 control-label">行動電話</label>
													<div class="col-sm-4">
														<input type="text" class="form-control" id="iMobile" placeholder="行動電話">
													</div>
													<label for="iMarry" class="col-sm-2 control-label">婚姻狀態</label>
													<div class="col-sm-4">
														<select id="iMarry" class="form-control">
															<option>已婚</option>
															<option>未婚</option>
														</select>
													</div>
												</div>
												<div class="form-group">
													<label for="iTel1" class="col-sm-2 control-label">電話1</label>
													<div class="col-sm-2">
														<input type="text" class="form-control" id="iTel11">
													</div>
													<div class="col-sm-3">
														<input type="text" class="form-control" id="iTel12">
													</div>
													<label for="iHeight" class="col-sm-2 control-label">身高</label>
													<div class="col-sm-2">
														<input type="text" class="form-control" id="iHeight" placeholder="">
													</div>
													<div class="col-sm-1">CM</div>
												</div>
												<div class="form-group">
													<label for="iTel2" class="col-sm-2 control-label">電話2</label>
													<div class="col-sm-2">
														<input type="text" class="form-control" id="iTel21">
													</div>
													<div class="col-sm-3">
														<input type="text" class="form-control" id="iTel22">
													</div>
													<label for="iWeight" class="col-sm-2 control-label">體重</label>
													<div class="col-sm-2">
														<input type="text" class="form-control" id="iWeight" placeholder="">
													</div>
													<div class="col-sm-1">KG</div>
												</div>
												<div class="form-group">
													<label for="iEmail" class="col-sm-2 control-label">EMAIL</label>
													<div class="col-sm-10">
														<input type="email" class="form-control" id="iEmail" placeholder="Enter email">
													</div>
												</div>
												<div class="form-group">
													<label for="iBody" class="col-sm-2 control-label">殘障駕駛</label>
													<div class="col-sm-4">
														<select id="iBody" class="form-control">
															<option>是</option>
															<option>否</option>
														</select>
													</div>
													<label for="iPrison" class="col-sm-2 control-label">前科註記</label>
													<div class="col-sm-4">
														<select id="iPrison" class="form-control">
															<option>是</option>
															<option>否</option>
														</select>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="box-header with-border"></div>
											<div class="box-body">
												<div class="form-group">
													<label class="col-sm-6 control-label">報名狀態</label>
													<p class="text-red col-sm-6 control-label">待申請審核</p>
												</div>

												<div class="form-group height20px"></div>

												<div class="form-group">
													<div class="col-sm-12" align="center">
														<div class="picBorderSize">
															<img id="iPic" class="picMaxSize">
														</div>
													</div>
												</div>

												<div class="form-group">
													<div class="col-sm-6">
														<button type="button" id="iPicScan" class="btn btn-block btn-info">掃描機</button>
													</div>
													<div class="col-sm-6">
														<button type="button" id="iPicLook" class="btn btn-block btn-info">瀏覽</button>
													</div>
												</div>
												<div class="form-group">
													<div class="col-sm-6"></div>
													<div class="col-sm-6">
														<button type="button" id="iPicRemove" class="btn btn-block btn-info">清除</button>
													</div>
												</div>
												<div class="form-group notDisplay">
													<div class="col-sm-12">
														<input type='file' id="iUplPic" class="btn btn-block btn-info">
													</div>
												</div>

											</div>
										</div>
									</div>
									<!-- /.row -->

									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<label for="iAddr1" class="col-xs-1 control-label paddingW0px width120px">戶籍地址</label>
												<div class="col-xs-2 paddingL15R5px width110px">
													<select id="iAddrCounty1" class="form-control cAddr1">
														<option>台北市</option>
														<option>新北市</option>
													</select>
												</div>
												<div class="col-xs-1 paddingW0px width35px">
													<span>縣/市</span>
												</div>
												<div class="col-xs-2 paddingL15R5px width110px">
													<select id="iAddrCity1" class="form-control cAddr1">
														<option>中正區</option>
														<option>中山區</option>
													</select>
												</div>
												<div class="col-xs-1 paddingW0px width40px">
													<span>鄉/鎮/市/區</span>
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr1" id="iVillage1" placeholder="" value="愛國里">
												</div>
												<div class="col-xs-1 paddingW0px width35px">
													<span>村/里</span>
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr1" id="iNeighborhood1" placeholder="">
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>鄰</span>
												</div>
												<div class="col-xs-2 paddingL15R5px">
													<input type="text" class="form-control cAddr1" id="iRoad1" placeholder="" value="信義路">
												</div>
												<div class="col-xs-1 paddingW0px width40px">
													<span>路街(地名)</span>
												</div>
											</div>
											<div class="form-group">
												<label class="col-xs-1 control-label width90px"></label>
												<div class="col-xs-2 paddingL15R5px width100px">
													<select id="iSection1" class="form-control cAddr1">
														<option>一</option>
														<option>二</option>
														<option selected="selected">三</option>
													</select>
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>段</span>
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr1" id="iAller1" placeholder="">
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>巷</span>
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr1" id="iLane1" placeholder="">
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>弄</span>
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr1" id="iNum1-1" placeholder="" value="100">
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>號 </span>
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>之</span>
												</div>
												<div class="col-xs-1 paddingR20px">
													<input type="text" class="form-control cAddr1" id="iNum1-2" placeholder="">
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr1" id="iFloor1" placeholder="" value="11">
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>樓 </span>
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr1" id="iRoom1" placeholder="">
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>室 </span>
												</div>
											</div>
											<div class="form-group">
												<label class="col-xs-1 control-label"></label>
												<div class="col-xs-10">
													<b id="iAddrCode1">11012</b> <b id="iAddress1">台北市中正區愛國里信義路3段100號11樓</b>
												</div>
											</div>


										</div>
									</div>
									<!-- /.row -->

									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<label for="iAddr1" class="col-xs-1 control-label paddingW0px width120px">通訊地址</label>
												<div class="col-xs-2 paddingL15R5px width110px">
													<select id="iAddrCounty2" class="form-control cAddr2">
														<option>台北市</option>
														<option>新北市</option>
													</select>
												</div>
												<div class="col-xs-1 paddingW0px width35px">
													<span>縣/市</span>
												</div>
												<div class="col-xs-2 paddingL15R5px width110px">
													<select id="iAddrCity2" class="form-control cAddr2">
														<option>中正區</option>
														<option>中山區</option>
													</select>
												</div>
												<div class="col-xs-1 paddingW0px width40px">
													<span>鄉/鎮/市/區</span>
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr2" id="iVillage2" placeholder="" value="愛國里">
												</div>
												<div class="col-xs-1 paddingW0px width35px">
													<span>村/里</span>
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr2" id="iNeighborhood2" placeholder="">
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>鄰</span>
												</div>
												<div class="col-xs-2 paddingL15R5px">
													<input type="text" class="form-control cAddr2" id="iRoad2" placeholder="" value="信義路">
												</div>
												<div class="col-xs-1 paddingW0px width40px">
													<span>路街(地名)</span>
												</div>
											</div>
											<div class="form-group">
												<div class="col-xs-1 paddingL10px width120px">
													<button type="button" id="iSameAddr" class="btn btn-block btn-info paddingW2px ">同戶籍地址</button>
												</div>
												<div class="col-xs-2 paddingL15R5px width100px">
													<select id="iSection2" class="form-control cAddr2">
														<option>一</option>
														<option>二</option>
														<option selected="selected">三</option>
													</select>
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>段</span>
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr2" id="iAller2" placeholder="">
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>巷</span>
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr2" id="iLane2" placeholder="">
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>弄</span>
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr2" id="iNum2-1" placeholder="" value="100">
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>號 </span>
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>之</span>
												</div>
												<div class="col-xs-1 paddingR20px">
													<input type="text" class="form-control cAddr2" id="iNum2-2" placeholder="">
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr2" id="iFloor2" placeholder="" value="11">
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>樓 </span>
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr2" id="iRoom2" placeholder="">
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>室 </span>
												</div>
											</div>
											<div class="form-group">
												<label class="col-xs-1 control-label"></label>
												<div class="col-xs-10">
													<b id="iAddrCode2">11012</b> <b id="iAddress2">台北市中正區愛國里信義路3段100號11樓</b>
												</div>
											</div>


										</div>
									</div>
									<!-- /.row -->
								</form>
							</div>
							<!-- /.box-body -->
						</div>
						<!-- /.box -->
					</div>
				</div>
				<!-- /.row -->

				<div class="row">
					<div class="col-md-12">
						<!-- general form elements disabled -->
						<div class="box box-warning">
							<div class="box-header with-border">
								<h3 class="box-title">聯絡人資訊</h3>
							</div>
							<div class="box-body">
								<form class="form-horizontal cForm">
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<label for="iContactName" class="col-sm-1 control-label">姓名</label>
												<div class="col-sm-2">
													<input type="text" class="form-control" id="iContactName" placeholder="姓名">
												</div>
												<label for="iContactIdentify" class="col-sm-2 control-label">身份證字號</label>
												<div class="col-sm-2">
													<input type="text" class="form-control" id="iContactIdentify" placeholder="身份證字號">
												</div>

												<label for="iRelation" class="col-sm-1 control-label">關係</label>
												<div class="col-sm-2">
													<select id="iRelation" class="form-control">
														<option>..</option>
														<option>..</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<label for="iTel1" class="col-sm-1 control-label">電話1</label>
												<div class="col-sm-1">
													<input type="text" class="form-control" id="iTel11">
												</div>
												<div class="col-sm-2">
													<input type="text" class="form-control" id="iTel12">
												</div>
												<label for="iContactTel" class="col-sm-2 control-label">行動電話</label>
												<div class="col-sm-2">
													<input type="text" class="form-control" id="iContactTel" placeholder="行動電話">
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<label for="iAddr3" class="col-xs-2 control-label paddingW0px width120px">地址</label>
												<div class="col-xs-2 paddingL15R5px width110px">
													<select id="iAddrCounty3" class="form-control cAddr3">
														<option>台北市</option>
														<option>新北市</option>
													</select>
												</div>
												<div class="col-xs-1 paddingW0px width35px">
													<span>縣/市</span>
												</div>
												<div class="col-xs-2 paddingL15R5px width110px">
													<select id="iAddrCity3" class="form-control cAddr3">
														<option>中正區</option>
														<option>中山區</option>
													</select>
												</div>
												<div class="col-xs-1 paddingW0px width40px">
													<span>鄉/鎮/市/區</span>
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr3" id="iVillage3" placeholder="" value="愛國里">
												</div>
												<div class="col-xs-1 paddingW0px width35px">
													<span>村/里</span>
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr3" id="iNeighborhood3" placeholder="">
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>鄰</span>
												</div>
												<div class="col-xs-2 paddingL15R5px">
													<input type="text" class="form-control cAddr3" id="iRoad3" placeholder="" value="信義路">
												</div>
												<div class="col-xs-1 paddingW0px width40px">
													<span>路街(地名)</span>
												</div>
											</div>

											<div class="form-group">
												<div class="col-xs-1 paddingL10px width120px">
													<button type="button" class="btn btn-block btn-info paddingW2px ">同駕駛人地址</button>
												</div>
												<div class="col-xs-2 paddingL15R5px width100px">
													<select id="iSection3" class="form-control cAddr3">
														<option>一</option>
														<option>二</option>
														<option selected="selected">三</option>
													</select>
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>段</span>
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr3" id="iAller3" placeholder="">
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>巷</span>
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr3" id="iLane3" placeholder="">
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>弄</span>
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr3" id="iNum3-1" placeholder="" value="100">
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>號 </span>
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>之</span>
												</div>
												<div class="col-xs-1 paddingR20px">
													<input type="text" class="form-control cAddr3" id="iNum3-2" placeholder="">
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr3" id="iFloor3" placeholder="" value="11">
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>樓 </span>
												</div>
												<div class="col-xs-1 paddingL15R5px">
													<input type="text" class="form-control cAddr3" id="iRoom3" placeholder="">
												</div>
												<div class="col-xs-1 paddingW0px width20px">
													<span>室 </span>
												</div>
											</div>
											<div class="form-group">
												<label class="col-xs-1 control-label"></label>
												<div class="col-xs-10">
													<b id="iAddrCode3">11012</b> <b id="iAddress3">台北市中正區愛國里信義路3段100號11樓</b>
												</div>
											</div>
										</div>
									</div>

								</form>
							</div>

						</div>
						<!-- /.box -->
					</div>
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-2"></div>
					<div class="col-md-2"></div>
					<div class="col-md-2">
						<button type="button" id="iNext" class="btn btn-block btn-info">下一步</button>
					</div>
					<div class="col-md-2">
						<button type="button" id="iSave" class="btn btn-block btn-warning">儲存</button>
					</div>
					<div class="col-md-2">
						<button type="button" id="iClear" class="btn btn-block btn-default">清除</button>
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark"></aside>
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- daterange picker -->
	<!-- <script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script> -->
	<script src="resources/js/datepickerExt.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>
	<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
	<!-- <script src="resources/js/pages/dashboard2.js"></script>  -->
	<!-- AdminLTE App -->
	<!-- <script src="resources/js/app.min.js"></script>-->
	<!-- AdminLTE for demo purposes -->
	<!-- <script src="resources/js/demo.js"></script> -->
	<!-- validation -->
	<script src="resources/plugins/jquery-validation/jquery.validate.min.js"></script>
	<script src="resources/js/tms.js"></script>

	<script type="text/javascript">
		$.validator.addMethod("checkTWID", function(value, element, param) {
			return checkTWID(value);
		}, "請輸入有效的身份證字號");
		
		$(function() {
			initLayout('F001S001O1');
			initDatePickerExt();
			initPic();

			$(window).on("load", function(e) {
				var vArrSerialize = [];
				var str = $("form").serialize();
				$('.cForm').each(function() {
					vArrSerialize.push($(this).serialize());
				});
			})

			//>> 頁面邏輯區
			$('#iApplyDate').datepicker('setDate', new Date());

			$('#iSameAddr').click(function() {
				var cAddr1 = $('.cAddr1');
				var cAddr2 = $('.cAddr2');
				var iCnt = 0;
				cAddr1.each(function() {
					$(cAddr2[iCnt]).val($(this).val());
					iCnt++;
				});
			});
			setAddressEvent('cAddr1', 'iAddress1');
			setAddressEvent('cAddr2', 'iAddress2');
			setAddressEvent('cAddr3', 'iAddress3');
			

			$('#iNext').hover(function() {
				$(this).text("資格審核");
			}, function() {
				$(this).text("下一步");
			});

			$('#iNext').click(function() {
				window.location.href = './F001S001O3.html';
			});
			
			$("#iForm").validate({
				rules : {
					Identify : "checkTWID"
				},
				errorElement : "span",
				errorPlacement : function(error, element) {
					error.addClass("help-block");
					if (element.prop("type") === "checkbox") {
						error.insertAfter(element.parent("label"));
					} else {
						error.insertAfter(element);
					}
				},
				highlight : function(element, errorClass, validClass) {
					$(element).closest(".form-group").addClass("has-error").removeClass("has-success");
				},
				unhighlight : function(element, errorClass, validClass) {
					$(element).closest(".form-group").addClass("has-success").removeClass("has-error");
				}
			});

		});
	</script>
</body>
</html>
