<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>資格審查</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="resources/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load.--> 
  <link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  <!-- tms -->
  <link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
<div class="wrapper">

  <header class="main-header" style="background-color:#3c8dbc;"> <!-- not use skin... -->

    <!-- Logo -->
    <div class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <!-- <span class="logo-mini">TMS</span>  -->
      <img class="logo-mini" src="./resources/img/taxi_icon.png" height="50" width="50" style="margin: 0px">
      <!-- logo for regular state and mobile devices -->
      <!-- <span class="logo-lg">計程車駕駛人資訊系統</span>  -->
      <img class="logo-lg" src="./resources/img/taxi_logo.png"  height="50">
    </div>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <span class="text-lg">計程車駕駛人資訊系統</span>
      
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="resources/img/police2.png" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="resources/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        AdminLTE Design Team
                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="resources/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Developers
                        <small><i class="fa fa-clock-o"></i> Today</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="resources/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Sales Department
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="resources/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Reviewers
                        <small><i class="fa fa-clock-o"></i> 2 days</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Create a nice theme
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Some task I need to do
                        <small class="pull-right">60%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Make beautiful transitions
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="resources/img/police2.png" class="user-image" alt="User Image">
              <span class="hidden-xs">王〇〇</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="resources/img/police2.png" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>

    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="resources/img/police2.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>台北市警察交通大隊</p>
          <p>王〇〇</p>
        </div>
      </div>
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="treeview active">
          <a href="#">
            <i class="fa fa-circle-o text-red"></i> <span>01 報名作業</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> 報名資料登錄</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 報名資料匯出</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 駕駛人報名資料維護</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 測試通知單列印</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 列印執業登記申請書</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 報考執業登記證名冊</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-circle-o text-red"></i> <span>02 審核作業</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> 審核資料維護</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 駕駛人刑事資料查核</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 駕駛人監理資料查核</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 駕駛人戶政資料查核</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 資格不符通知書</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 駕駛人每日刑案記錄查核</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-circle-o text-red"></i> <span>03 測試講習作業</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> 測驗講習資料維護</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 測驗成績匯入</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 測驗成績匯</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 講習資料匯入</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 講習資料匯</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 排講習梯次</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 測驗成績與講習通知單列印</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 講習合格證書列印</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-circle-o text-red"></i> <span>04 執業登記證發證作業</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> 駕駛人發證維護</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 列印執業登記證</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 一次告知單列印</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-circle-o text-red"></i> <span>05 查驗稽核作業</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> 年度查驗</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 整批逾期查驗作業</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 整批稽核註銷</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 列印查驗通知單</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 一次告知單列印</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 舉發單轉出</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-circle-o text-red"></i> <span>06 異動作業</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> 資料異動維護</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 資料查核</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 吊扣、廢止執業登記證</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 回復執業登記證</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 換(補)發執業登記證</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 繳交執業登記證通知書列印</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 處分書列印</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 證照換發通知單列印</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 駕駛人外縣市轉入</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 暫停執業繳回</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 執業登記證異動</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 65歲以上執業登記證恢復</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-circle-o text-red"></i> <span>07 資料查詢作業</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> 駕駛人資料查詢</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 報名資料查詢</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 未領證資料查詢</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 逾期未查驗資料查詢</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 歷史證照資料查詢</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 一次告知單查詢</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-circle-o text-red"></i> <span>08 報表列印作業</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> 前科列管人數統計月報表</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 計程車執行檢查結果</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 逾期未查驗明細表</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 轉出、註銷統計表</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 異動名冊</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 駕駛人被申訴類別統計表</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 駕駛人屬性區分統計表</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 計程車執行檢查結果統計表</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 計程車執行檢查結果</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 計程車駕駛人數統計表(依年齡層)</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 駕駛人連續持有執業登記證年資統計</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 交通法規地理環境講習及格率統計表</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 廢止執業登記統計</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 吊扣執業登記證統計</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-circle-o text-red"></i> <span>09 題庫維護作業</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> 交通法令試卷/解答列印</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 各縣市道路環境試卷/解答列印</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 交通法令題庫維護</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 各縣市道路環境題庫維護</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 出題難易比率設定</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 系統權限管理</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-circle-o text-red"></i> <span>10 其他功能</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> 代碼設定</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 共用測驗轄區設定</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 證號管理</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 各式費用收據列印</a></li>
          </ul>
        </li>
        <!-- 
        <li class="treeview">
          <a href="#">
            <i class="fa fa-circle-o text-red"></i> <span>10 系統設定作業</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
             <li><a href="#"><i class="fa fa-circle-o"></i> 車行合作社資料維護</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i>  分區測驗梯次設定</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i>  跨區測驗梯次設定</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i>  參數設定</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i>  最新消息</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i>  系統權限管理</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-circle-o text-red"></i> <span>50 資訊室作業</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> 子功能</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 子功能</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-circle-o text-red"></i> <span>55 交通組作業</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> 子功能</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 子功能</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-circle-o text-red"></i> <span>81 發卡審核</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> 子功能</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 子功能</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-circle-o text-red"></i> <span>82 卡片管理</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> 子功能</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 子功能</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-circle-o text-red"></i> <span>83 卡片異常管理</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> 子功能</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 子功能</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-circle-o text-red"></i> <span>84 卡片查詢服務</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> 子功能</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> 子功能</a></li>
          </ul>
        </li>
         -->
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        資格審查
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
		<div class="row">
			<div class="col-md-12">

				
				<div class="box box-default">
					<!-- /.box-header -->
					<div class="box-header with-border">
					<form class="form-horizontal">
						<div class="col-md-6">
							<label for="office" class="col-sm-2 control-label">辦公區</label>
							<div class="col-sm-6">
								<select class="form-control">
									<option>option 1</option>
									<option>option 2</option>
									<option>option 3</option>
									<option>option 4</option>
									<option>option 5</option>
								</select>
							</div>
							</div>
					</form>
		            </div>
		            
					<!-- /.row -->
				</div>
			</div>
		</div>
		<div class="row">
		<div class="col-md-12">
          <!-- Horizontal Form -->
						<div class="box box-info">
							<div class="box-header with-border">
								<h3 class="box-title">駕駛人</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->

							<div class="box-body">
									<form class="form-horizontal">
									  <!-- row1 -->
										<div class="row">
											<div class="col-md-4">
											 <div class="form-group">
												<label for="inputEmail3" class="col-sm-4 control-label">身份證字號</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" id="inputEmail3" placeholder="身份證字號">
												</div>
											 </div>
											</div>
											
											<div class="col-md-4"></div>
											
											<div class="col-md-4">
												<label class="col-sm-6 control-label">申請日期</label>
												<p class="text-red col-sm-6 control-label">106/06/30</p>
											</div>
										</div>
										<!-- row2 -->
										<div class="row">
											<div class="col-md-4">
											<div class="form-group">
												<label for="inputEmail3" class="col-sm-4 control-label">姓名</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" id="inputEmail3" placeholder="王□□">
												</div>
												</div>
											</div>
											
											<div class="col-md-4">
											<div class="form-group">
											  <label for="inputEmail3" class="col-sm-4 control-label">出生日期</label>
                        <div class="col-sm-8">
                        <div class="input-group">
                          <input type="text" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask=""/>
                          <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                          </div>
                          </div>
                        </div>
                        </div>
											</div>
											
											<div class="col-md-4">
												<label class="col-sm-6 control-label">報名狀態</label>
												<p class="text-red col-sm-6 control-label">待報名審核</p>
											</div>
										</div>
									</form>

							</div>
						</div>
						<!-- /.box -->
					 </div>
					 </div>
						<div class="row">
    <div class="col-md-12">
          <!-- general form elements disabled -->
          <div class="box box-warning">
            <div class="box-header with-border">
              <h3 class="box-title">審核資料</h3>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <form class="form-horizontal">
 <!-- row1 -->
                    <div class="row">
                      <div class="col-md-5">
                       <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">查驗日期</label>
                        <div class="col-sm-8">
<div class="input-group">
                          <input type="text" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask=""/>
                          <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                          </div>
                          </div>
                                                  </div>
                       </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5">
                       <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">刑案案由代碼</label>
                        <div class="col-sm-8">
<select class="form-control">
                  <option>option 1</option>
                  <option>option 2</option>
                  <option>option 3</option>
                  <option>option 4</option>
                  <option>option 5</option>
                </select>
                 </div>
                       </div>
                      </div>
                        <div class="col-sm-2">
                                 <button type="button" class="btn btn-block btn-default">代碼</button>                       
                 </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5">
                       <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">刑案案由</label>
                        <div class="col-sm-8">
                        <div class="callout">
                <h4>I am a danger callout!</h4>

                <p>There is a problem that we need to fix. A wonderful serenity has taken possession of my entire soul,
                  like these sweet mornings of spring which I enjoy with my whole heart.</p>
              </div>
                        </div>
                       </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5">
                       <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">刑案查驗狀況</label>
                        <div class="col-sm-8">
<select class="form-control">
                  <option>正常</option>
                  <option>option 2</option>
                  <option>option 3</option>
                  <option>option 4</option>
                  <option>option 5</option>
                </select>                        </div>
                       </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5">
                       <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">一次告知單日期</label>
                        <div class="col-sm-8">
<div class="input-group">
                          <input type="text" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask=""/>
                          <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                          </div>
                          </div>                        </div>
                       </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5">
                       <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">一次告知單單號</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" id="inputEmail3" placeholder="">
                        </div>
                       </div>
                      </div>
                      <div class="col-sm-2">
                                 <button type="button" class="btn btn-block btn-default">編輯一次告知單</button>                       
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5">
                       <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">查驗狀況</label>
                        <div class="col-sm-8">
<select class="form-control">
                  <option>正常</option>
                  <option>option 2</option>
                  <option>option 3</option>
                  <option>option 4</option>
                  <option>option 5</option>
                </select>
                        </div>
                       </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5">
                       <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">查驗註記</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" id="inputEmail3" placeholder="身份證字號">
                        </div>
                       </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5">
                       <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">不符法條依據</label>
                        <div class="col-sm-8">
<select class="form-control">
                  <option>option 1</option>
                  <option>option 2</option>
                  <option>option 3</option>
                  <option>option 4</option>
                  <option>option 5</option>
                </select>
                 </div>
                       </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5">
                       <div class="form-group">
                        <label for="inputEmail3" class="col-sm-4 control-label">報名狀態</label>
                        <div class="col-sm-8">
<select class="form-control">
                  <option>待報名審核</option>
                  <option>option 2</option>
                  <option>option 3</option>
                  <option>option 4</option>
                  <option>option 5</option>
                </select>
                 </div>
                       </div>
                      </div>
                        <div class="col-sm-2">
                                 <button type="button" class="btn btn-block btn-default">資格不符告知單</button>                       
                 </div>
                    </div>
              </form>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
		</div>
		</div>
			<div class="row">
				<div class="col-md-2">
					<button id="btn_back" type="button" class="btn btn-block btn-info">上一步</button>
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-2"></div>
				<div class="col-md-2">
					<button id="btn_next" type="button" class="btn btn-block btn-info">下一步</button>
				</div>
				<div class="col-md-2">
					<button type="button" class="btn btn-block btn-warning">確定</button>
				</div>
				<div class="col-md-2">
					<button type="button" class="btn btn-block btn-default">取消</button>
				</div>
			</div>
	 </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                <p>New phone +1(800)555-1234</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                <p>nora@example.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                <p>Execution time 5 seconds</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Update Resume
                <span class="label label-success pull-right">95%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 95%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Laravel Integration
                <span class="label label-warning pull-right">50%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                Back End Framework
                <span class="label label-primary pull-right">68%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->

      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Other sets of options are available
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Allow the user to show his name in blog posts
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">Chat Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>

</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="resources/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="resources/bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="resources/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="resources/js/app.min.js"></script>
<!-- Sparkline -->
<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll 1.3.0 -->
<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS 1.0.1 -->
<script src="resources/plugins/chartjs/Chart.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!-- <script src="resources/js/pages/dashboard2.js"></script> -->
<!-- AdminLTE for demo purposes -->
<!-- <script src="resources/js/demo.js"></script> -->
<script>
	$('#btn_back').hover(function() {
		$(this).text("駕駛人資料管理");
	}, function() {
		$(this).text("上一頁");
	});
	$('#btn_next').hover(function() {
		$(this).text("測試報名");
	}, function() {
		$(this).text("下一頁");
	});
</script>
</body>
</html>
