﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>測驗講習作業</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
          name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet"
          href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="resources/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load.-->
    <link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <!-- iCheck -->
    <link rel="stylesheet" href="resources/plugins/iCheck/flat/blue.css">
    <![endif]-->
    <!-- tms -->
    <link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
    <div class="wrapper">
        <header class="main-header"></header>
        <aside class="main-sidebar"></aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>轉入成績維護</h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="./F000S000.html">
                            <i class="fa fa-dashboard"></i>
                            首頁
                        </a>
                    </li>
                    <li>
                        <a href="./F003S001O3.html">
                            <i class="fa fa-dashboard"></i>
                            測驗講習作業
                        </a>
                    </li>
                    <li class="active">轉入成績維護</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-default">
                            <!-- /.box-header -->
                            <div class="box-header with-border">
                                <form class="form-horizontal">
                                    <!-- row1 -->
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group required">
                                                <label for="office" class="col-sm-5 control-label">
                                                    測驗年度梯次
                                                </label>
                                                <div class="col-sm-7">
                                                    <select class="form-control">
                                                        <option>106-10</option>
                                                        <option>106-09</option>
                                                        <option>106-08</option>
                                                        <option>106-07</option>
                                                        <option>106-06</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="col-sm-5 control-label">身分證/居留證</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control" id="inputIdno"
                                                           placeholder="身分證/居留證">
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-1">
                                            <button type="button" id="data-query"
                                                    class="btn btn-block btn-primary">
                                                查詢
                                            </button>
                                        </div>                                        
                                    </div>
                                </form>
                            </div>

                            <!-- /.row -->
                        </div>
                    </div>
                </div>
                <div class="row" id="query-result">
                    <div class="col-md-12">
                        <!-- Horizontal Form -->
                        <div class="box box-warning">
                            <div class="box-header with-border">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class=" col-md-9">
                                            <h3 class="box-title">查詢結果</h3>
                                        </div>
                                        <div class="col-md-2">
                                            <button type="button" id="data-print"
                                                    class="btn btn-block btn-primary">
                                                下載名冊
                                            </button>
                                        </div>
                                        <div class="col-md-1">
                                            <button type="button" class="btn btn-block btn-primary" id="data-save">儲存</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.box-header -->
                            <!-- form start -->

                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="row">
                                        <div class="col-md-12 mailbox-messages">
                                            <table class="table table-bordered table-striped ">
                                                <tr>
                                                    <th>序號</th>
                                                    <th class="text-center">
                                                        <div class="mailbox-controls">
                                                            <button type="button"
                                                                    class="btn btn-default btn-sm checkbox-toggle">
                                                                <i class="fa fa-square-o"></i>&nbsp;全選
                                                            </button>
                                                        </div>
                                                    </th>
                                                    <th>外縣轉入</th>
                                                    <th>學號</th>
                                                    <th>身分證/居留證</th>
                                                    <th>出生日期</th>
                                                    <th>姓名</th>
                                                    <th>
                                                        地理成績
                                                    </th>
                                                    <th>及格否</th>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td class="text-center">
                                                        <input type="checkbox" id="1"
                                                               class="check_Item">
                                                    </td>
                                                    <td>是</td>
                                                    <td>12</td>
                                                    <td>F112233441</td>
                                                    <td>0670912</td>
                                                    <td>陳O霖</td>
                                                    <td>
                                                        <input id="inputGrade101" type="text" class="form-control" value="75">
                                                        <label id="labelGrade101"></label>
                                                    </td>
                                                    <td>
                                                        <label id="labelExamine01">及格</label>
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td class="text-center">
                                                        <input type="checkbox" id="2"
                                                               class="check_Item">
                                                    </td>
                                                    <td>是</td>
                                                    <td>24</td>
                                                    <td>A122335441</td>
                                                    <td>0690305</td>
                                                    <td>陳O明</td>
                                                    <td>
                                                        <input id="inputGrade201" type="text" class="form-control" value="86">
                                                        <label id="labelGrade201"></label>
                                                    </td>
                                                    <td>
                                                        <label id="labelExamine02">及格</label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td class="text-center">
                                                        <input type="checkbox" id="3"
                                                               class="check_Item">
                                                    </td>
                                                    <td>是</td>
                                                    <td>25</td>
                                                    <td>A122335341</td>
                                                    <td>0550201</td>
                                                    <td>林O同</td>
                                                    <td>
                                                        <input id="inputGrade301" type="text" class="form-control" value="63">
                                                        <label id="labelGrade301"></label>
                                                    </td>
                                                    <td>
                                                        <label id="labelExamine03">不及格</label>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark"></aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 2.2.3 -->
    <script src="resources/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="resources/plugins/fastclick/fastclick.js"></script>
    <!-- Sparkline -->
    <script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="resources/plugins/chartjs/Chart.min.js"></script>
    <!-- iCheck -->
    <script src="resources/plugins/iCheck/icheck.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <!-- <script src="resources/js/pages/dashboard2.js"></script> -->
    <!-- AdminLTE App -->
    <!-- <script src="resources/js/app.min.js"></script>-->
    <!-- AdminLTE for demo purposes -->
    <!-- <script src="resources/js/demo.js"></script> -->

    <script src="resources/js/tms.js"></script>

    <script type="text/javascript">
        $.fn.hasAttr = function (name) {
            return this.attr(name) !== undefined;
        };

        function editControl(editabled) {
            var labelCtrl = ['labelGrade101', 'labelGrade201', 'labelGrade301'];
            var inputCtrl = ['inputGrade101', 'inputGrade201', 'inputGrade301'];

            if (editabled == false) {
                if (!$("#data-save").hasAttr("disabled")) {
                    $("#data-save").attr("disabled", "disabled");
                }
                if ($("#data-stage").hasAttr("disabled")) {
                    $("#data-stage").removeAttr("disabled");
                }

                //if ($("#data-query").hasAttr("disabled")) {
                //    $("#data-query").removeAttr("disabled");
                //}

                if ($("#data-addOn1").hasAttr("disabled")) {
                    $("#data-addOn1").removeAttr("disabled");
                }

                if ($("#data-addOn2").hasAttr("disabled")) {
                    $("#data-addOn2").removeAttr("disabled");
                }
            } else {
                if (!$("#data-stage").hasAttr("disabled")) {
                    $("#data-stage").attr("disabled", "disabled");
                }
                if ($("#data-save").hasAttr("disabled")) {
                    $("#data-save").removeAttr("disabled");
                }

                //if (!$("#data-query").hasAttr("disabled")) {
                //    $("#data-query").attr("disabled", "disabled");
                //}
                if (!$("#data-addOn1").hasAttr("disabled")) {
                    $("#data-addOn1").attr("disabled", "disabled");
                }
                if (!$("#data-addOn2").hasAttr("disabled")) {
                    $("#data-addOn2").attr("disabled", "disabled");
                }
            }

            for (var i = 0; i < labelCtrl.length; i++) {
                if (editabled == false) {
                    $('#' + labelCtrl[i]).html($('#' + inputCtrl[i]).val());
                    $('#' + labelCtrl[i]).show()
                    $('#' + inputCtrl[i]).hide();
                } else {
                    $('#' + inputCtrl[i]).val($('#' + labelCtrl[i]).html().trim());
                    $('#' + labelCtrl[i]).hide()
                    $('#' + inputCtrl[i]).show();
                }
            }
        }

        function calcExamine() {
            var inputCtrl = ['inputGrade101', 'inputGrade201', 'inputGrade301'];
            var examineCtrl = ['labelExamine01', 'labelExamine02', 'labelExamine03'];
            var resultCtrl = ['labelResult01', 'labelResult02', 'labelResult03'];

            for (var i = 0; i < inputCtrl.length; i++) {
                var grade01 = $('#' + inputCtrl[i]).val();
                var grade11 = parseFloat(grade01);
                if (isNaN(grade11)) {
                    $('#' + examineCtrl[i]).html("");
                } else if ((grade11 != NaN && grade11 < 70)) {
                    $('#' + examineCtrl[i]).html("不及格");
                    //$('#' + resultCtrl[i]).html("");
                } else {
                    $('#' + examineCtrl[i]).html("及格");
                    //$('#' + resultCtrl[i]).html("106-" + $('#' + resultCtrl[i]).attr('tag'));
                }
            }
        }

        $(function () {
            initLayout('F003S001O1');
            //initDatePickerExt();

            //>> 頁面邏輯區
            //$('#query-result').hide();

            //Enable iCheck plugin for checkboxes
            //iCheck for checkbox and radio inputs
            $('.mailbox-messages input[type="checkbox"]').iCheck({
                checkboxClass: 'icheckbox_flat-blue',
                radioClass: 'iradio_flat-blue'
            });

            //Enable check and uncheck all functionality
            $(".checkbox-toggle").click(function () {
                var clicks = $(this).data('clicks');
                if (clicks) {
                    //Uncheck all checkboxes
                    $(".mailbox-messages input[type='checkbox']").iCheck("uncheck");
                    $(".fa", this).removeClass("fa-check-square-o").addClass('fa-square-o');
                } else {
                    //Check all checkboxes
                    $(".mailbox-messages input[type='checkbox']").iCheck("check");
                    $(".fa", this).removeClass("fa-square-o").addClass('fa-check-square-o');
                }
                $(this).data("clicks", !clicks);
            });

            editControl(false);
            //$('#data-save').hide();
            //$('#data-print').hide();
            $('#query-result').hide();
        });

        $('#data-query').click(function () {
            $('#query-result').show();
            editControl(true);
            //$('#data-save').show();
            //$('#data-print').show();
            //$('#data-query').hide();
        });

        $('#data-clear').click(function () {
            $('#query-result').show();
            editControl(true);
            //$('#data-save').show();
        });

        $('#data-stage').click(function () {
            editControl(true);
        });

        $('#data-save').click(function () {
            editControl(false);
            calcExamine();
            //$('#data-save').hide();
            //$('#data-print').hide();
            //$('#data-query').show();
        });
    </script>
</body>
</html>
