﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>發證作業</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet"
	href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

<!-- daterange picker -->
<link rel="stylesheet"
	href="resources/plugins/daterangepicker/daterangepicker.css">
<!-- bootstrap datepicker -->
<link rel="stylesheet"
	href="resources/plugins/datepicker/datepicker3.css">
<!-- iCheck for checkboxes and radio inputs -->
<link rel="stylesheet" href="resources/plugins/iCheck/all.css">
<!-- Bootstrap Color Picker -->
<link rel="stylesheet"
	href="resources/plugins/colorpicker/bootstrap-colorpicker.min.css">
<!-- Bootstrap time Picker -->
<link rel="stylesheet"
	href="resources/plugins/timepicker/bootstrap-timepicker.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
    <div class="wrapper">
        <header class="main-header"></header>
        <aside class="main-sidebar"></aside>
        
		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>初次領證</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i>
							首頁</a></li>
					<li><a href="./F004S001O1.html"><i class="fa fa-dashboard"></i>
							發證作業</a></li>
					<li class="active">初次領證</li>
				</ol>
			</section>

			<!-- Main content -->
            <section class="content">

                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-default">
                            <!-- /.box-header -->
                            <div class="box-header with-border">
                                <form class="form-horizontal">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-4 control-label">縣市別</label>
                                                <div class="col-sm-8">
                                                    <select class="form-control">
                                                        <option>台北市</option>
                                                        <option>新北市</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- /.box -->
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-default">
                            <!-- /.box-header -->
                            <!-- /.box-header -->
                            <div class="box-header with-border">
                                <h3 class="box-title">駕駛人</h3>
                            </div>
                            <!-- /.box-header -->
                            <!-- form start -->
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <!-- row1 -->
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-4 control-label">
                                                    身分證字號
                                                </label>
                                                <div class="col-sm-8">
                                                    <label for="office" class="col-sm-3 control-label ">
                                                        <bold>A113355779</bold>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-5 control-label">
                                                    申請日期
                                                </label>
                                                <div class="col-sm-7">
                                                    <label for="office" class="col-sm-3 control-label text-red">
                                                        <bold>1050327</bold>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-4 control-label">
                                                    姓名
                                                </label>
                                                <div class="col-sm-8">
                                                    <label for="office" class="col-sm-5 control-label ">
                                                        <bold>陳大明</bold>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-4 control-label">
                                                    出生日期
                                                </label>
                                                <div class="col-sm-8">
                                                    <label for="office" class="col-sm-5 control-label">
                                                        <bold>0550403</bold>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>

                            <!-- /.row -->
                        </div>
                    </div>
                </div>
                <!-- /.row -->


                <div class="row" id="query-result">
                    <div class="col-md-12">
                        <!-- Horizontal Form -->
                        <div class="box box-warning">
                            <div class="box-header with-border">
                                <h3 class="box-title">編輯執業登記資料</h3>
                            </div>
                            <!-- /.box-header -->
                            <!-- form start -->

                            <div class="box-body">
                                <form class="form-horizontal" id="data-form">
                                    <!-- row1 -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">執業登記證號</label>
                                                <div class="col-sm-3">
                                                    <label class="col-sm-2 control-label text-red">A040660</label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">初發證日期</label>
                                                <div class="col-sm-3">
                                                    <div class="input-group">
                                                        <input id="inputLicDate1" type="text" class="form-control cDatepicker"
                                                               data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" value="1060619" disabled="disabled" />
                                                        <div class="input-group-addon">
                                                            <i class="fa fa-calendar"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">發證日期</label>
                                                <div class="col-sm-3">
                                                    <div class="input-group">
                                                        <input id="inputLicDate2" type="text" class="form-control cDatepicker"
                                                               data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" value="1060619" disabled="disabled" />
                                                        <div class="input-group-addon">
                                                            <i class="fa fa-calendar"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">有效日期</label>
                                                <div class="col-sm-3">
                                                    <div class="input-group">
                                                        <input id="inputLicDate3" type="text" class="form-control cDatepicker"
                                                               data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" value="1060619" disabled="disabled" />
                                                        <div class="input-group-addon">
                                                            <i class="fa fa-calendar"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">下次查驗日期</label>
                                                <div class="col-sm-3">
                                                    <div class="input-group">
                                                        <input id="inputLicDate4" type="text" class="form-control cDatepicker"
                                                               data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" value="1060403" disabled="disabled" />
                                                        <div class="input-group-addon">
                                                            <i class="fa fa-calendar"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">領證日期</label>
                                                <div class="col-sm-3">
                                                    <div class="input-group">
                                                        <input id="inputLicDate6" type="text" class="form-control cDatepicker"
                                                               data-inputmask="'alias': 'dd/mm/yyyy'" data-mask=""
                                                               value="1060619" disabled="disabled" />
                                                        <div class="input-group-addon">
                                                            <i class="fa fa-calendar"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">流水編號</label>
                                                <div class="col-sm-3">
                                                    <input id="inputSno2" type="text" class="form-control" placeholder="流水編號"
                                                           value="106-010011">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <div class="col-md-4"></div>
                                <div class="col-md-2">
                                    <a class="btn btn-block btn-social btn-bitbucket" id="data-addOn1">
                                        <i class="glyphicon glyphicon-print" id="data-addOn1"></i>列印正面
                                    </a>
                                </div>
                                <div class="col-md-2">
                                    <a class="btn btn-block btn-social btn-bitbucket" id="data-addOn2">
                                        <i class="glyphicon glyphicon-print"></i>列印反面
                                    </a>
                                </div>
                                <div class="col-md-2">
                                    <a class="btn btn-block btn-social btn-bitbucket" id="data-addOn3">
                                        <i class="glyphicon glyphicon-print"></i>列印附卡
                                    </a>
                                </div>
                                <div class="col-md-1">
                                    <button type="button" class="btn btn-block btn-warning" id="data-save">儲存</button>
                                </div>
                                <div class="col-md-1">
                                    <button type="button" class="btn btn-block btn-default">清除</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark"></aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->
	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-2.2.3.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script
		src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script
		src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>


	<!-- date-range-picker -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
	<script src="resources/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- <script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script> -->
    <script src="resources/js/datepickerExt.js"></script>
	<!-- bootstrap color picker -->
	<script
		src="resources/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
	<!-- bootstrap time picker -->
	<script src="resources/plugins/timepicker/bootstrap-timepicker.min.js"></script>


	<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
	<!-- <script src="resources/js/pages/dashboard2.js"></script> -->
    <!-- AdminLTE App -->
    <!-- <script src="resources/js/app.min.js"></script>-->
    <!-- AdminLTE for demo purposes -->
    <!-- <script src="resources/js/demo.js"></script> -->

    <script src="resources/js/tms.js"></script>

    <script type="text/javascript">
        var serialData;

        function getCurrState() {
            var data = "";
            $("#data-form :input").each(function () {
                data += $(this).attr('id') + "=" + $(this).val() + "&";
            });
            return data.length > 0 ? data.substring(0, data.length - 1) : data;
        }

        $(function() {
            initLayout('F004S001O1');
            initDatePickerExt();
            
            //>> 頁面邏輯區
    		//Date picker
    		$('.datepicker').datepicker({
    			autoclose : true
    		});

    		serialData = getCurrState();
        });
        

        $('#data-save').click(function () {
            window.location.href = './F004S001O1.html';
        });

        $('#data-exit').click(function () {
            window.location.href = './F004S001O1.html';
        });

        $(document).on("click", "#data-addOn1, #data-addOn2, #data-addOn3, #data-addOn4", function () {
            var data = getCurrState();
            if (data != serialData) {
                alert('資料有異動,請先存檔!');
            }
        });

        $('#data-addOn1').click(function () {
            window.open('./resources/img/F004/執業登記證_正面.png');
        });
        $('#data-addOn2').click(function () {
            window.open('./resources/img/F004/執業登記證_反面.png');
        });
        $('#data-addOn3').click(function () {
            window.open('./resources/img/F004/執業登記證_附卡.png');
        });

	</script>

</body>
</html>
