﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>發證作業</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- daterange picker -->
<script src="resources/plugins/datepicker/datepicker3.css"></script>
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet"
	href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
        <header class="main-header"></header>
        <aside class="main-sidebar"></aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>初次領證_執業事實</h1>
                <ol class="breadcrumb">
                    <li><a href="./F000S000.html"><i class="fa fa-dashboard"></i> 首頁</a></li>
                    <li><a href="./F004S001O1.html"><i class="fa fa-dashboard"></i> 發證作業</a></li>
                    <li class="active">初次領證_執業事實</li>
                </ol>
            </section>
            <!-- Main content -->
            <section class="content">

                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-default">
                            <!-- /.box-header -->
                            <div class="box-header with-border">
                                <form class="form-horizontal">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-4 control-label">縣市別</label>
                                                <div class="col-sm-8">
                                                    <select class="form-control">
                                                        <option>台北市</option>
                                                        <option>新北市</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                        <!-- /.box -->
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-default">
                            <!-- /.box-header -->
                            <!-- /.box-header -->
                            <div class="box-header with-border">
                                <h3 class="box-title">駕駛人</h3>
                            </div>
                            <!-- /.box-header -->
                            <!-- form start -->
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <!-- row1 -->
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-4 control-label">
                                                    身分證/居留證
                                                </label>
                                                <div class="col-sm-8">
                                                    <label for="office" class="col-sm-3 control-label ">
                                                        <bold>A113355779</bold>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-5 control-label">
                                                    申請日期
                                                </label>
                                                <div class="col-sm-7">
                                                    <label for="office" class="col-sm-3 control-label text-red">
                                                        <bold>1050327</bold>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-4 control-label">
                                                    姓名
                                                </label>
                                                <div class="col-sm-8">
                                                    <label for="office" class="col-sm-5 control-label ">
                                                        <bold>陳大明</bold>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-4 control-label">
                                                    出生日期
                                                </label>
                                                <div class="col-sm-8">
                                                    <label for="office" class="col-sm-5 control-label">
                                                        <bold>0550403</bold>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>

                            <!-- /.row -->
                        </div>
                    </div>
                </div>
                <!-- /.row -->


                <div class="row">
                    <div class="col-md-12">
                        <!-- Default box -->
                        <div class="box box-solid box-warning marginB0px">
                            <div class="box-header with-border">
                                <h3 class="box-title">執業事實</h3>
                            </div>
                        </div>
                        <!-- /.box -->
                    </div>
                </div>

                <div class="row" id="info_practice">
                    <div class="col-md-12">
                        <!-- general form elements disabled -->
                        <div class="box box-warning">
                            <div class="box-header with-border">
                                <h3 class="box-title">執業事實</h3>
                                <!-- <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool"
                                    data-widget="collapse">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </div> -->
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <form class="form-horizontal">
                            
                                    <div class="row" id="iInfo">
                                        <div class="col-md-12">
                                            <div class="box-body">
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">種類</label>
                                                    <div class="col-sm-4">
                                                        <select class="form-control clForAdd" id="iType">
                                                            <option>個人</option>
                                                            <option>合作社</option>
                                                            <option>車行</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-sm-6"></div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">車行代號</label>
                                                    <div class="col-sm-2">
                                                        <select class="form-control clForAdd" id="iComCode">
                                                            <option>請選擇</option>
                                                            <option>A12345</option>
                                                            <option>A12888</option>
                                                            <option>...</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">車行名稱</label>
                                                    <p class="col-sm-2 text-label" id="iComName"></p>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">車行電話</label>
                                                    <p class="col-sm-2 text-label" id="iComName"></p>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">受雇日期</label>
                                                    <!-- <b class="col-sm-6 text-label" id="iHireDate">0990110</b> -->
                                                    <div class="col-sm-4">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control cDatepicker"
                                                                   data-inputmask="'alias': 'dd/mm/yyyy'" data-mask=""
                                                                   id="iHireDate">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-calendar"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="iCarNum" class="col-sm-2 control-label">車號</label>
                                                    <div class="col-sm-4">
                                                        <input type="text" class="form-control clForAdd" id="iCarNum"
                                                               placeholder="車號">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">管轄單位</label>
                                                    <div class="col-sm-4">
                                                        <select class="form-control clForAdd" id="iUnit">
                                                            <option>台北市警察局</option>
                                                            <option>新北市警察局</option>
                                                            <option>...</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group notDisplay">
                                                    <label class="col-sm-2 control-label">解雇日期</label>
                                                    <div class="col-sm-4">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control cDatepicker"
                                                                   data-inputmask="'alias': 'dd/mm/yyyy'" data-mask=""
                                                                   id="iOutDate">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-calendar"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="iCarNum" class="col-sm-2 control-label">發文號</label>
                                                    <div class="col-sm-4">
                                                        <input type="text" class="form-control clForAdd" id="iSendNum">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">備註</label>
                                                    <div class="col-sm-8">
                                                        <textarea class="form-control" rows="3" id="iNote"
                                                                  placeholder="Enter ..."></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- /.box -->
                    </div>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-md-2">
                        <button type="button" id="iBack" class="btn btn-block btn-info">上一步</button>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-2">
                        <button type="button" id="iNext" class="btn btn-block btn-info">下一步</button>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-block btn-warning">儲存</button>
                    </div>
                    <div class="col-md-2">
                        <button type="button" id="iClear" class="btn btn-block btn-default">中斷作業</button>
                    </div>
                </div>

                <div class="row paddingT10px notDisplay">
                    <div class="col-md-6">
                        <!-- general form elements disabled -->
                        <div class="box box-warning">
                            <div class="box-header with-border">
                                <h3 class="box-title">執業事實-種類的選項：</h3>
                            </div>

                            <!-- /.box-header -->
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="text-label">1.受僱於計程車客運業。</p>
                                            <p class="text-label">2.自備汽車參與計程車客運業經營。</p>
                                            <p class="text-label">3.計程車運輸合作社社員或其輪替駕駛。</p>
                                            <p class="text-label">4.經營個人計程車客運業。</p>
                                            <p class="text-label">5.個人計程車客運業之輪替或臨時替代駕駛。</p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
		<!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark"></aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>

	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- daterange picker -->
    <!-- <script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script> -->
    <script src="resources/js/datepickerExt.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- AdminLTE App -->
	<script src="resources/js/app.min.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script
		src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script
		src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>
	<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
	<!-- <script src="resources/js/pages/dashboard2.js"></script>  -->
	<!-- AdminLTE for demo purposes -->
    <script src="resources/js/tms.js"></script>

	<script type="text/javascript">
		$(function() {
		    initLayout('F004S001O1');
		    initDatePickerExt();

			$('.cDatepicker').datepicker({
				autoclose : true
			});

			$('#iBack').hover(function() {
				$(this).text("駕駛人詳細資料");
			}, function() {
				$(this).text("上一步");
			});
			
			$('#iBack').click(function() {
				window.location.href = './F004S001O1.html';
			});

			$('#iNext').hover(function() {
				$(this).text("查驗");
			}, function() {
				$(this).text("下一步");
			});

			$('#iNext').click(function() {
				window.location.href = './F004S001O3.html';
			});

			$('#iClear').click(function () {
                		window.location.href = './F004S001O1.html';
            		});
			
			$('#iList').on('click', '.cList', function() {
				var iTd=0;
				var vObj=null, vVal=null;
				$('#iInfo').removeClass('notDisplay');
        $('.clForAdd').prop('disabled', true);
				$(this).find('td').each(function() {
					vVal = $(this).html();
					switch(iTd) {
				    case 0 :  break;
				    case 1: 
				    	var vArr = vVal.split('<br>');
				    	vObj=$("#iComCode"); vObj.val(vArr[0]);
				    	vObj=$('#iComName'); vObj.html(vArr[1]);
				    	vArr = null; break;
				    case 2: vObj=$('#iCarNum'); vObj.val(vVal); break;
				    case 3: vObj=$('#iHireDate'); vObj.val(vVal); break;
				    case 4: vObj=$('#iOutDate'); vObj.val(vVal); break;
				    case 5: vObj=$('#iUnit'); vObj.val(vVal); break;
				    case 6: vObj=$('#iNote'); vObj.val(vVal); break;
				}
					iTd++;
				});
			});

            /*
			$('#info_practice input, #info_practice select,  #info_practice button, #info_practice textarea').each(
            function (index) {
                var input = $(this);
                input.attr("disabled", "disabled");
            });
            */
		});
	</script>
</body>
</html>
