﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>年度查驗</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- daterange picker -->
<link rel="stylesheet" href="resources/plugins/datepicker/datepicker3.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet" href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="resources/plugins/iCheck/flat/blue.css">
<!-- DataTables -->
<link rel="stylesheet" href="resources/plugins/datatables/dataTables.bootstrap.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>年度查驗</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i> 首頁</a></li>
					<li><a href="./F005S001O1.html"><i class="fa fa-dashboard"></i> 查驗稽核作業</a></li>
					<li class="active">年度查驗</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-md-12">
						<div class="box box-default">
							<!-- /.box-header -->
							<div class="box-header with-border">
								<form class="form-horizontal">
									<!-- row1 -->
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<div class="col-md-4">
													<label for="office" class="col-sm-4 control-label">縣市別</label>
													<div class="col-sm-8">
														<select class="form-control">
															<option>台北市</option>
															<option>新北市</option>
														</select>
													</div>
												</div>

											</div>
											<!-- /.box -->
										</div>
									</div>
									<!-- /.row -->

									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<label class="col-sm-4 control-label">執業登記證</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" id="inputIdno" placeholder="執業登記證">
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label class="col-sm-4 control-label">身份證字號</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" id="inputIdno" placeholder="身份證字號">
												</div>
											</div>
										</div>
										<div class="col-md-2">
											<button type="button" id="data-query" class="btn btn-block btn-primary">查詢</button>
										</div>
										<div class="col-md-2"></div>
									</div>
								</form>
							</div>
							<!-- /.row -->
						</div>
					</div>
				</div>
				<div class="row" id="query-result">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-solid box-warning">
							<div class="box-header with-border">
								<h3 class="box-title">查詢結果</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal">
									<div class="row">
										<div class="col-md-12">
											<div class="box box-info">
												<div class="box-header with-border">
													<h3 class="box-title">駕駛人</h3>
												</div>

												<div class="box-body">
													<div class="row">
														<div class="col-md-6">
															<div class="form-group">
																<label class="col-sm-4 control-label">身份證字號</label>
																<div class="col-sm-8 ">
																	<p class="cIdentify text-muted text-label  ">A123456789</p>
																</div>
															</div>
														</div>
														<div class="col-md-2"></div>
														<div class="col-md-4">
															<label class="col-sm-6 control-label">執業登記證</label>
															<p class="cApplyDate text-red col-sm-6 text-label">A040660</p>
														</div>
													</div>
													<!-- row2 -->
													<div class="row">
														<div class="col-md-4">
															<div class="form-group">
																<label class="col-sm-6 control-label">姓名</label>
																<div class="col-sm-6">
																	<p class="cName text-muted text-label  ">王X明</p>
																</div>
															</div>
														</div>

														<div class="col-md-4">
															<div class="form-group">
																<label class="col-sm-6 control-label">出生日期</label>
																<div class="col-sm-6">
																	<p class="cBirthday text-muted text-label  ">105/04/03</p>
																</div>
															</div>
														</div>

														<div class="col-md-4">
															<label class="col-sm-6 control-label">執業登記證狀態</label>
															<p class="cState text-red col-sm-6 text-label">正常</p>
														</div>
													</div>

												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<div class="col-sm-4">
													<button type="button" id="iAddRecord" class="btn btn-primary data-info">新增年度查驗</button>
												</div>
												<div class="col-sm-8"></div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-12">

											<table id="example1" class="table table-bordered table-striped compact">
												<thead>
													<tr>
														<th>序號</th>
														<th>查驗類別</th>
														<th>執業登記證</th>
														<th>執證狀態</th>
														<th>查驗日期</th>
														<th>查驗狀況</th>
														<th>查驗結果</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td>年度查驗</td>
														<td>A040660</td>
														<td>正常</td>
														<td>1041002</td>
														<td>正常</td>
														<td>正常</td>
													</tr>
													<tr>
														<td>2</td>
														<td>年度查驗</td>
														<td>A040660</td>
														<td>正常</td>
														<td>1031012</td>
														<td>正常</td>
														<td>正常</td>
													</tr>
													<tr>
														<td>3</td>
														<td>年度查驗</td>
														<td>A040660</td>
														<td>廢止</td>
														<td>1001012</td>
														<td>逾期查驗應廢止</td>
														<td>逾期廢止</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->


		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark"></aside>
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- daterange picker -->
	<script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>
	<!-- DataTables -->
	<script src="resources/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="resources/plugins/datatables/dataTables.bootstrap.min.js"></script>
	<script src="resources/js/tms.js"></script>

	<script type="text/javascript">
		$(function() {
			initLayout('F005S001O1');

			$('#iAddRecord').click(function() {
				window.location.href = "./F005S001O2.html";
			});

			initDataTable('example1');
		});
	</script>
</body>
</html>
