<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>舉發單</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet" href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="resources/plugins/iCheck/flat/blue.css">
<!-- DataTables -->
<link rel="stylesheet" href="resources/plugins/datatables/dataTables.bootstrap.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>舉發單</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i> 首頁</a></li>
					<li><a href="./F005S001O1.html"><i class="fa fa-dashboard"></i> 查驗稽核作業</a></li>
					<li><a href="./F005S001O1.html"><i class="fa fa-dashboard"></i> 年度查驗</a></li>
					<li class="active">舉發單</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">

				<div class="row">
					<div class="col-md-12">
						<div class="box box-default">
							<!-- /.box-header -->
							<div class="box-header with-border">
								<form class="form-horizontal">
									<div class="col-md-6">
										<label for="office" class="col-sm-4 control-label">辦公區</label>
										<div class="col-sm-8">
											<select class="form-control">
												<option>台北市</option>
												<option>新北市</option>
											</select>
										</div>
									</div>
								</form>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
				<!-- /.row -->

				<div class="row">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-info">
							<div class="box-header with-border">
								<h3 class="box-title">駕駛人</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal">
									<!-- row1 -->
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label class="col-sm-4 control-label">身份證字號</label>
												<div class="col-sm-8 ">
													<p id="iIdentify" class="text-muted control-label  floatLeft">A123456789</p>
												</div>
											</div>
										</div>
										<div class="col-md-2"></div>
										<div class="col-md-4">
											<label class="col-sm-6 control-label">申請日期</label>
											<p class="text-red col-sm-6 control-label">106/06/30</p>
										</div>
									</div>
									<!-- row2 -->
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<label class="col-sm-6 control-label">姓名</label>
												<div class="col-sm-6">
													<p id="iName" class="text-muted control-label  floatLeft">王X明</p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label class="col-sm-6 control-label">出生日期</label>
												<div class="col-sm-6">
													<p id="iBirthday" class="text-muted control-label  floatLeft">105/04/03</p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<label class="col-sm-6 control-label">執業登記證狀態</label>
											<p class="text-red col-sm-6 control-label">逾期</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-8"></div>
										<div class="col-md-4">
											<label class="col-sm-6 control-label">一次告知單日期</label>
											<p class="text-red col-sm-6 control-label">1050417</p>
										</div>
									</div>
									<!-- <div class="row">
										<div class="col-md-8"></div>
										<div class="col-md-4">
											<label class="col-sm-6 control-label">一次告知單字號</label>
											<p class="text-red col-sm-6 control-label">X0012345</p>
										</div>
									</div>
									-->
								</form>

							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
				<!-- /.row -->


				<div class="row">
					<div class="col-md-12">
						<!-- Default box -->
						<div class="box box-solid box-warning marginB0px">
							<div class="box-header with-border">
								<h3 class="box-title">裁決書內容</h3>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
				<!-- <div class="row">
					<div class="col-md-12">
						<div class="box box-warning marginB0px">
							<div class="box-header with-border">
								<form class="form-horizontal">
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<div class="col-sm-8"></div>
												<div class="col-sm-2">
													<button type="button" class="btn btn-block btn-primary" id="iPrintHandOff">列印裁決書</button>
												</div>
												<div class="col-sm-2"></div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div> -->


				<div class="row">
					<div class="col-md-12">
						<!-- general form elements disabled -->
						<div class="box box-warning">
							<!-- <div class="box-header with-border">
								<h3 class="box-title">通知單</h3>
							</div> -->
						<!-- /.box-header -->
						<div class="box-body">
							<form class="form-horizontal">

								<div class="row">
									<div class="col-md-12">
										<div class="box-body">
											<div class="form-group">
												<table id="iList" class="table table-bordered table-striped">
													<thead>
														<tr>
															<th>序號</th>
															<th>違反日期</th>
															<th>代碼/原因</th>
															<th>舉發狀況</th>
															<th>&nbsp;</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td>1051005</td>
															<td>002/</td>
															<td>已舉發</td>
															<td>
																<button type="button" class="btn btn-info data-info cPrintHandOff">列印裁決書</button>
															</td>
														</tr>
														<tr>
															<td>2</td>
															<td>1051002</td>
															<td>001/</td>
															<td>註銷</td>
															<td>
																<!-- <button type="button"
																	class="btn btn-primary data-info cDetail">詳情</button> -->
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<div class="col-sm-8"></div>
											<div class="col-sm-2">
												<button type="button" class="btn btn-block btn-primary" id="iAdd">新增</button>
											</div>
											<div class="col-sm-2">
												<button type="button" class="btn btn-block btn-primary" id="iSave">儲存</button>
											</div>
										</div>
									</div>
								</div>

								<div class="row notDisplay" id="iInfo">
									<div class="col-md-12">
										<div class="box-body">
											<div class="form-group">
												<label for="iCarNum" class="col-sm-2 control-label">字號(文號)</label>
												<div class="col-sm-4">
													<input type="text" class="form-control" id="iCarNum">
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-2 control-label">待保管物件</label>
												<div class="col-sm-4">
													<select class="form-control" id="iType">
														<option>無</option>
														<option>..</option>
														<option>..</option>
													</select>
												</div>
												<div class="col-sm-6"></div>
											</div>
											<div class="form-group">
												<label class="col-sm-2 control-label">違反日期(系統日)</label>
												<div class="col-sm-3">
													<div class="input-group">
														<input type="text" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" id="iViolateDate">
														<div class="input-group-addon">
															<i class="fa fa-calendar"></i>
														</div>
													</div>
												</div>
												<div class="col-sm-1">
													<input type="text" class="form-control" id="iCarNum">
												</div>
												<label class="col-sm-3 control-label">應到案日期</label>
												<div class="col-sm-3">
													<div class="input-group">
														<input type="text" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" id="iComeDate">
														<div class="input-group-addon">
															<i class="fa fa-calendar"></i>
														</div>
													</div>
												</div>
											</div>
											<!-- <div class="form-group">
												<label class="col-sm-2 control-label">違反原因代號</label>
												<div class="col-sm-3">
													<select class="form-control" id="iViolationCode">
														<option>002</option>
														<option>...</option>
														<option>...</option>
													</select>
												</div>
												<div class="col-sm-1">
													<button type="button" id="iCodeList" class="btn btn-block btn-info">...</button>
												</div>
											</div> -->
											<div class="form-group">
												<label class="col-sm-2 control-label">違反原因</label>
												<div class="col-sm-4">
													<select class="form-control" id="iViolationReason">
														<option>無</option>
														<option>..</option>
														<option>..</option>
													</select>
												</div>
												<div class="col-sm-6"></div>
											</div>
											<div class="form-group">
												<label class="col-sm-2 control-label">違反法條</label>
												<div class="col-sm-4">
													<select class="form-control" id="iViolationLow">
														<option>道路交通管理處罰條例第36條第3項</option>
														<option>道路交通管理處罰條例第37條第1項</option>
														<option>道路交通管理處罰條例第37條第2項</option>
														<option>道路交通管理處罰條例第37條第3項</option>
													</select>
												</div>
												<div class="col-sm-6"></div>
											</div>
											<div class="form-group">
												<label class="col-sm-2 control-label">處罰主文</label>
												<div class="col-sm-10">
													<input type="text" class="form-control" id="iPolishTitle" placeholder="" value="廢止執業登記(證號:證號)自裁決日起1年內不得申辦執業登記。">
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-2 control-label">簡要理由</label>
												<div class="col-sm-10">
													<textarea class="form-control" id="iViolationBrief">受處分人於上開時間、地點，因違反道路交通管理事件被本局交通警察大隊查獲經查證屬實，依『道路交通管理處罰條件』"+違反法條+"規定，裁決如處罰主文。</textarea>
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-2 control-label">裁決日期</label>
												<div class="col-sm-3">
													<div class="input-group">
														<input type="text" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" id="iRulingDate">
														<div class="input-group-addon">
															<i class="fa fa-calendar"></i>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<label for="iCarNum" class="col-sm-2 control-label">應到案處所</label>
												<div class="col-sm-10">
													<input type="text" class="form-control" id="iCarNum" placeholder="登入者單位地址">
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-2 control-label">附註</label>
												<div class="col-sm-10">
													<textarea class="form-control" id="iNote">受處分人於上開時間、地點，因違反道路交通管理事件被本局交通警察大隊查獲經查證屬實，依『道路交通管理處罰條件』"+違反法條+"規定，裁決如處罰主文。</textarea>
												</div>
											</div>
											<div class="form-group">
												<label for="iCarNum" class="col-sm-2 control-label">已交付簽收</label>
												<div class="col-sm-2 radio">
													<label> <input type="radio" name="nSigned" id="iSigned1" value="option1" checked=""> 是
													</label>
												</div>
												<div class="col-sm-2 radio">
													<label> <input type="radio" name="nSigned" id="iSigned2" value="option2" checked=""> 否
													</label>
												</div>
											</div>

										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!-- /.box -->
				</div>
		</div>
		<!-- /.row -->
		<div class="row">
			<!-- 
					<div class="col-md-2">
						<button type="button" id="iBack" class="btn btn-block btn-info">上一步</button>
					</div>
					<div class="col-md-2"></div>
					<div class="col-md-2"></div>
					<div class="col-md-2">
						<button type="button" id="iNext" class="btn btn-block btn-info">下一步</button>
					</div>
					 -->
			<div class="col-md-8"></div>
			<div class="col-md-2">
				<button type="button" class="btn btn-block btn-warning">儲存</button>
			</div>
			<div class="col-md-2">
				<button type="button" class="btn btn-block btn-default">取消</button>
			</div>
		</div>
		</section>
		<!-- /.content -->
	</div>
	<!-- /.content-wrapper -->


	<!-- Control Sidebar -->
	<aside class="control-sidebar control-sidebar-dark"></aside>
	<!-- /.control-sidebar -->
	<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
	<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- daterange picker -->
	<script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>
	<!-- DataTables -->
	<script src="resources/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="resources/plugins/datatables/dataTables.bootstrap.min.js"></script>
	<script src="resources/js/tms.js"></script>

	<script type="text/javascript">
		$(function() {
			initLayout('F005S001O1');
			initDatePickerExt();

			initDataTable('iList');

			$('.cEdit').click(function() {
				$('#iInfo').removeClass('notDisplay');
				$('#iOutDateInfo').removeClass('notDisplay');
			});

			$('#iAdd').click(function() {
				$('#iInfo').removeClass('notDisplay');
				var vObj = $('#iOutDateInfo');
				if (!vObj.hasClass('notDisplay')) {
					vObj.addClass('notDisplay');
				}
			});

			$('#iSave').click(function() {
				var vObj = $('#iInfo');
				if (!vObj.hasClass('notDisplay')) {
					vObj.addClass('notDisplay');
				}
			});

			$('.cPrintHandOff').click(function() {
				window.open('./resources/img/F005S001/HandOff.png');
			});

		});
	</script>
</body>
</html>
