<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>吊扣廢止執業登記</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- daterange picker -->
<link rel="stylesheet" href="resources/plugins/datepicker/datepicker3.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet" href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>吊扣廢止執業登記</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i> 首頁</a></li>
					<li><a href="./F005S001O1.html"><i class="fa fa-dashboard"></i> 查驗稽核作業</a></li>
					<li class="active">吊扣廢止執業登記</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">

				<div class="row">
					<div class="col-md-12">
						<div class="box box-default">
							<!-- /.box-header -->
							<div class="box-header with-border">
								<form class="form-horizontal">
									<div class="col-md-6">
										<label for="office" class="col-sm-4 control-label">辦公區</label>
										<div class="col-sm-8">
											<select class="form-control">
												<option>台北市</option>
												<option>新北市</option>
											</select>
										</div>
									</div>
								</form>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
				<!-- /.row -->

				<div class="row">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-info">
							<div class="box-header with-border">
								<h3 class="box-title">駕駛人</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal">
									<!-- row1 -->
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label class="col-sm-4 control-label">身份證字號</label>
												<div class="col-sm-8 ">
													<p id="iIdentify" class="text-muted control-label  floatLeft">A123456789</p>
												</div>
											</div>
										</div>
										<div class="col-md-2"></div>
										<div class="col-md-4">
											<label class="col-sm-6 control-label">申請日期</label>
											<p class="text-red col-sm-6 control-label">106/06/30</p>
										</div>
									</div>
									<!-- row2 -->
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<label class="col-sm-6 control-label">姓名</label>
												<div class="col-sm-6">
													<p id="iName" class="text-muted control-label  floatLeft">王X明</p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label class="col-sm-6 control-label">出生日期</label>
												<div class="col-sm-6">
													<p id="iBirthday" class="text-muted control-label  floatLeft">105/04/03</p>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<label class="col-sm-6 control-label">執業登記證狀態</label>
											<p class="text-red col-sm-6 control-label">逾期</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-8"></div>
										<div class="col-md-4">
											<label class="col-sm-6 control-label">一次告知單日期</label>
											<p class="text-red col-sm-6 control-label">1050417</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-8"></div>
										<div class="col-md-4">
											<label class="col-sm-6 control-label">一次告知單字號</label>
											<p class="text-red col-sm-6 control-label">X0012345</p>
										</div>
									</div>
								</form>

							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
				<!-- /.row -->


				<div class="row">
					<div class="col-md-12">
						<!-- Default box -->
						<div class="box box-solid box-warning marginB0px">
							<div class="box-header with-border">
								<h3 class="box-title">審核作業</h3>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="box box-warning marginB0px">
							<!-- /.box-header -->
							<div class="box-header with-border">
								<form class="form-horizontal">
									<!-- row1 -->
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<div class="col-sm-3"></div>
												<div class="col-sm-2">
													<button type="button" id="iOneNotice" class="btn btn-block btn-primary">一次告知單</button>
												</div>
												<div class="col-sm-3">
													<button type="button" id="iHangOff" class="btn btn-block btn-primary">吊扣廢止執業登記</button>
												</div>
												<div class="col-sm-2">
													<button type="button" id="iRaisedBook" class="btn btn-block btn-primary">舉發通知單</button>
												</div>
												<div class="col-sm-2">
													<button type="button" id="iPulishBook" class="btn btn-block btn-primary">處分書</button>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
							<!-- /.row -->
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-md-12">
						<!-- general form elements disabled -->
						<div class="box box-warning">
							<div class="box-header with-border">
								<h3 class="box-title">年度查核</h3>
								<!-- <div class="box-tools pull-right">
									<button type="button" class="btn btn-box-tool"
										data-widget="collapse">
										<i class="fa fa-minus"></i>
									</button>
								</div> -->
							</div>
							<!-- /.box-header -->
							<div class="box-body">
								<form class="form-horizontal">

									<div class="row">
										<div class="col-md-12">
											<div class="box-body">
												<div class="form-group">
													<table class="table table-bordered table-striped">
														<tr>
															<th>序號</th>
															<th>執業登記證號</th>
															<th>有效日期</th>
															<th>失效日期</th>
															<th>執證狀態</th>
															<th>異動類別</th>
															<th>&nbsp;</th>
														</tr>
														<tr>
															<td>1</td>
															<td>A040660</td>
															<td>1051005</td>
															<td></td>
															<td>正常</td>
															<td></td>
															<td>
																<button type="button" class="btn btn-primary data-info cDetail">詳情</button>
															</td>
														</tr>
														<tr>
															<td>2</td>
															<td>A010602</td>
															<td>1051002</td>
															<td>1051005</td>
															<td>註銷</td>
															<td>註銷</td>
															<td>
																<button type="button" class="btn btn-primary data-info cDetail">詳情</button>
															</td>
														</tr>
													</table>
												</div>
											</div>
										</div>
									</div>

									<div class="row" id="iInfo">
										<div class="col-md-5">
											<div class="box-body">
												<div class="form-group">
													<label class="col-sm-5 control-label">執業登記證號</label> <b class="text-red col-sm-7 text-label" id="iJobCode">A040660</b>
												</div>
												<div class="form-group">
													<label class="col-sm-5 control-label">查驗類別</label>
													<div class="col-sm-7">
														<select class="form-control" id="iComCode">
															<option>A12345</option>
															<option>...</option>
															<option>...</option>
														</select>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-5 control-label">查驗日期</label>
													<div class="col-sm-7">
														<div class="input-group">
															<input type="text" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" id="iChkDate">
															<div class="input-group-addon">
																<i class="fa fa-calendar"></i>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-5 control-label">發證日期</label> <b class="col-sm-7 text-label" id="iGiveDate">1001020</b>
												</div>
												<div class="form-group">
													<label class="col-sm-5 control-label">上次查驗日期</label> <b class="col-sm-7 text-label" id="iLastChkDate">1041020</b>
												</div>
												<div class="form-group">
													<label class="col-sm-5 control-label">下次查驗日期(起)</label> <b class="col-sm-7 text-label" id="iNextChkDateStart">1060301</b>
												</div>
												<div class="form-group">
													<label class="col-sm-5 control-label">下次查驗日期(迄)</label> <b class="col-sm-7 text-label" id="iNextChkDateEnd">1060331</b>
												</div>

												<div class="form-group"></div>
												<div class="form-group">
													<label class="col-sm-5 control-label">流水編號</label> <b class="col-sm-7 text-label" id="iEventNum">103-010011</b>
												</div>
											</div>
										</div>

										<div class="col-md-7">
											<div class="box-body">
												<div class="form-group">
													<label class="col-sm-3 control-label">刑案案由代碼</label>
													<div class="col-sm-6">
														<select class="form-control" id="iEventCode">
															<option>A12345</option>
															<option>...</option>
															<option>...</option>
														</select>
													</div>
													<div class="col-sm-2">
														<button type="button" id="iCaseViewBtn" class="btn btn-block btn-info">...</button>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">刑案案由</label>
													<div class="col-sm-9">
														<table id="iCaseList" class="table table-bordered table-striped compact marginB0px">
															<thead>
																<tr>
																	<th>代碼</th>
																	<th>刑案案由</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>1</td>
																	<td>案由001</td>
																</tr>
																<tr>
																	<td>2</td>
																	<td>案由002</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
												<div class="form-group">
													<label class="text-red col-sm-3 control-label">不符法條依據</label>
													<div class="col-sm-6">
														<select class="form-control" id="iEventCode">
															<option>...</option>
															<option>...</option>
															<option>...</option>
														</select>
													</div>
													<div class="col-sm-2">
														<button type="button" id="iLowViewBtn" class="btn btn-block btn-info">...</button>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">不符法條</label>
													<div class="col-sm-9">
														<table id="iLowList" class="table table-bordered table-striped compact marginB0px">
															<thead>
																<tr>
																	<th>代碼</th>
																	<th>不符法條</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>1</td>
																	<td>法條001</td>
																</tr>
																<tr>
																	<td>2</td>
																	<td>法條002</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>

												<div class="form-group">
													<label class="col-sm-3 control-label">查驗狀態</label>
													<div class="col-sm-6">
														<select class="form-control" id="iChkStatus">
															<option>01.正常查驗</option>
															<option>02.補辦查驗</option>
															<option value="fail">03.查驗不過</option>
														</select>
													</div>
												</div>
												<div class="form-group" id="iChkReasonInfo">
													<label class="col-sm-3 control-label">補辦查驗原因</label>
													<div class="col-sm-6">
														<select class="form-control" id="iChkReason">
															<option>01.正常查驗</option>
															<option>02.查驗到期日遇假日，允許查驗</option>
															<option>03.因住院查驗逾期允許查驗(原因消滅三個月內)</option>
															<option>04.因出國查驗逾期允許查驗(原因消滅三個月內)</option>
															<option>05.因服役查驗逾期允許查驗(原因消滅三個月內)</option>
															<option>06.因送監查驗逾期允許查驗(原因消滅三個月內)</option>
															<option>07.因分娩查驗逾期允許查驗(原因消滅三個月內)</option>
															<option>08.逾期查驗於一次告知單補辦期限內允許查驗</option>
															<option>09.逾期查驗有正當理由允許查驗(原因消滅三個月內)</option>
														</select>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">查驗結果</label>
													<div class="col-sm-6">
														<select class="form-control" id="iChkStatus">
															<option>0 : 正常</option>
															<option>1 : 逾期開單告發</option>
															<option>2 : 逾期註銷</option>
															<option>3 : 犯刑案吊扣</option>
															<option>4 : 犯刑案吊銷</option>
															<option>6 : 駕照吊扣</option>
															<option>7 : 駕照吊銷</option>
															<option>8 : 逾65註銷</option>
															<option>9 : 死亡註銷</option>
															<option>A : 報名審核不符</option>
															<option>B : 申請發證不符</option>
														</select>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label">執業登記證狀態</label>
													<div class="col-sm-6">
														<select class="form-control" id="iChkStatus">
															<option>0 : 正常 (預設值; 有效證)</option>
															<option>1 : 逾期 (逾1個月未滿6個月 ; 有效證)</option>
															<option>2 : 吊扣</option>
															<option>3 : 吊銷</option>
															<option>4 : 註銷</option>
															<option>5 : 暫停執業</option>
															<option>6 : 撤銷</option>
															<option>9 : 失效舊證(申報遺失但不補發)</option>
														</select>
													</div>
												</div>
											</div>
										</div>

									</div>
								</form>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
				<!-- /.row -->
				<div class="row">
					<!-- 
					<div class="col-md-2">
						<button type="button" id="iBack" class="btn btn-block btn-info">上一步</button>
					</div>
					<div class="col-md-2"></div>
					<div class="col-md-2"></div>
					<div class="col-md-2">
						<button type="button" id="iNext" class="btn btn-block btn-info">下一步</button>
					</div>
					 -->
					<div class="col-md-8"></div>
					<div class="col-md-2">
						<button type="button" class="btn btn-block btn-warning">儲存</button>
					</div>
					<div class="col-md-2">
						<button type="button" class="btn btn-block btn-default">取消</button>
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<!-- dialog -->
		<div id="iCaseView" title="刑案案由選取" modal-to="iCaseList" class="modal-default"></div>
		<div id="iLowView" title="刑案案由選取" modal-to="iLowList" class="modal-default"></div>

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark"></aside>
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- daterange picker -->
	<script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>
	<!-- DataTables -->
	<script src="resources/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="resources/plugins/datatables/dataTables.bootstrap.min.js"></script>
	<script src="resources/js/tms.js"></script>

	<script type="text/javascript">
	 var jAllCase ={"1":"案由001","2":"案由002","3":"案由003","4":"案由004"};
   var jAllLow ={"1":"法條001","2":"法條002","3":"法條003","4":"法條004"};
     
		$(function() {
			initLayout('F005S001O1');
			initDatePickerExt();
			initDataTableScrollY('iCaseList');
			initDataTableScrollY('iLowList');
			initModalContainer('iCaseView', jAllCase);
			initModalContainer('iLowView', jAllLow);

			$('.cEdit').click(function() {
				$('#iInfo').removeClass('notDisplay');
				$('#iOutDateInfo').removeClass('notDisplay');
			});

			$('#iHangOff').click(function() {
				window.open('./F005S001O5.html');
			});

			$('#iOneNotice').click(function() {
				window.open('./F001S001O5.html');
			});

			$('#iRaisedBook').click(function() {
				window.open('./F005S001O6.html');
			});

			$('#iPulishBook').click(function() {
				window.open('./F005S001O7.html');
			});

			$('#iAdd').click(function() {
				$('#iInfo').removeClass('notDisplay');
				var vObj = $('#iOutDateInfo');
				if (!vObj.hasClass('notDisplay')) {
					vObj.addClass('notDisplay');
				}
			});

			$('#iSave').click(function() {
				var vObj = $('#iInfo');
				if (!vObj.hasClass('notDisplay')) {
					vObj.addClass('notDisplay');
				}
			});

			$("#iChkStatus").change(function() {
				var val = $(this).val();
				var vObj = $("#iChkReasonInfo");
				if (val == 'fail') {
					vObj.removeClass('notDisplay');
				} else {
					if (!vObj.hasClass('notDisplay')) {
						vObj.addClass('notDisplay');
					}
				}
			}).change();

			$('#iBack').hover(function() {
				$(this).text("駕駛人詳細資料");
			}, function() {
				$(this).text("上一步");
			});

			$('#iBack').click(function() {
				window.location.href = './F005S001O1.html';
			});

			$('#iNext').hover(function() {
				$(this).text("職業登記證");
			}, function() {
				$(this).text("下一步");
			});

			$('#iNext').click(function() {
				window.location.href = './F005S001O3.html';
			});

		});
	</script>
</body>
</html>
