﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>列印查驗通知單</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet" href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="resources/plugins/iCheck/flat/blue.css">
<!-- DataTables -->
<link rel="stylesheet" href="resources/plugins/datatables/dataTables.bootstrap.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- iCheck -->
<link rel="stylesheet" href="resources/plugins/iCheck/flat/blue.css">
<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>列印查驗通知單</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i> 首頁</a></li>
					<li><a href="./F005S001O1.html"><i class="fa fa-dashboard"></i> 查驗稽核作業</a></li>
					<li class="active">列印查驗通知單</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-md-12">
						<div class="box box-default">
							<div class="box-body with-border">
								<form class="form-horizontal">
									<div class="row">
										<div class="col-md-12">
											<div class="box-body">
												<div class="form-group">
													<label for="office" class="col-sm-2 control-label">縣市別</label>
													<div class="col-sm-2">
														<select id="iOffice" class="form-control">
															<option>台北市</option>
															<option>新北市</option>
														</select>
													</div>
												</div>
												<div class="form-group">
													<label for="ApplyDate" class="col-sm-2 control-label">查驗日期</label>
													<div class="col-sm-2">
														<div class="input-group">
															<input type="text" id="iStartDate" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
															<div class="input-group-addon">
																<i class="fa fa-calendar"></i>
															</div>
														</div>
													</div>
													<label class="col-sm-1 control-label paddingW0px width2px">~</label>
													<div class="col-sm-2">
														<div class="input-group">
															<input type="text" id="iEndDate" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
															<div class="input-group-addon">
																<i class="fa fa-calendar"></i>
															</div>
														</div>
													</div>
													<div class="col-sm-1"></div>
													<div class="col-sm-2">
														<button type="button" id="iQuery" class="btn btn-block btn-info">查詢</button>
													</div>
													<div class="col-sm-2">
														<button type="button" id="iClear" class="btn btn-block btn-info">清除</button>
													</div>
												</div>

											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>

				<div class="row" id="query-result">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-solid box-warning">
							<div class="box-header with-border">
								<h3 class="box-title">查詢結果</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal">
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<label for="" class="col-sm-2 control-label">總比數</label>
												<div class="col-sm-1 ">
													<p class="text-muted text-label  ">2</p>
												</div>
												<div class="col-sm-4 "></div>
												<div class="col-sm-2">
													<button type="button" id="iDownload" class="btn btn-block btn-info">下載名冊</button>
												</div>
												<div class="col-sm-2">
													<button type="button" id="iPrint" class="btn btn-block btn-info">列印</button>
												</div>
												<div class="col-sm-1 "></div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-12">
											<div class="box-body">
												<div class="form-group">
													<div class="col-md-12">
														<table id="iList" class="table table-bordered table-striped compact cChkFun">
															<thead>
																<tr>
																	<th>序號</th>
																	<th class="text-center">
																		<div class="mailbox-controls">
																			<button type="button" class="cChkAll btn btn-default btn-sm checkbox-toggle">
																				<i class="fa fa-square-o"></i>
																				<!-- <span>&nbsp;全選</span> -->
																			</button>
																		</div>
																	</th>
																	<th>執證證號</th>
																	<th>身分證字號</th>
																	<th>出生日期</th>
																	<th>姓名</th>
																	<th>查驗日起日</th>
																	<th>查驗日迄日</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>1</td>
																	<td class="text-center"><input type="checkbox" class="cChk"></td>
																	<td>40660</td>
																	<td>F112233441</td>
																	<td>0670912</td>
																	<td>陳O明</td>
																	<td>1060812</td>
																	<td>1061012</td>
																</tr>
															</tbody>
														</table>

													</div>
												</div>
											</div>

										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->
		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark"></aside>
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- daterange picker -->
	<script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>
	<!-- iCheck -->
	<script src="resources/plugins/iCheck/icheck.min.js"></script>
	<!-- DataTables -->
	<script src="resources/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="resources/plugins/datatables/dataTables.bootstrap.min.js"></script>
	<script src="resources/js/tms.js"></script>

	<script type="text/javascript">
		$(function() {
			initLayout('F005S004O1');
			initDatePickerExt();

			initDataTable('iList');

			//Enable iCheck plugin for checkboxes
			//iCheck for checkbox and radio inputs
			$('.cChkFun input[type="checkbox"]').iCheck({
				checkboxClass : 'icheckbox_flat-blue',
				radioClass : 'iradio_flat-blue'
			});
			//Enable check and uncheck all functionality
			$(".cChkAll").click(function() {
				var clicks = $(this).data('clicks');
				if (clicks) {
					//Uncheck all checkboxes
					$(".cChkFun input[type='checkbox']").iCheck("uncheck");
					$(".fa", this).removeClass("fa-check-square-o").addClass('fa-square-o');
				} else {
					//Check all checkboxes
					$(".cChkFun input[type='checkbox']").iCheck("check");
					$(".fa", this).removeClass("fa-square-o").addClass('fa-check-square-o');
				}
				$(this).data("clicks", !clicks);
			});

			$('#iPrint').click(function() {
				window.open('./resources/img/F005S001/ChkInfo.png');
			})

		});
	</script>
</body>
</html>
