<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>查驗紀錄</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet" href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
    <div class="wrapper">
        <header class="main-header"></header>
        <aside class="main-sidebar"></aside>
        
		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>查驗紀錄</h1>
				<ol class="breadcrumb">
					<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
					<li><a href="./F006S001O1.html"> 異動作業</a></li>
                    <li class="active"> 查驗紀錄</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-info">
							<div class="box-header with-border">
								<h3 class="box-title">駕駛人</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->

							<div class="box-body">
								<form class="form-horizontal">
                                    <!-- row1 -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">身份證字號</label>
                                                <div class="col-sm-8 ">
                                                    <p id="iIdentify" class="text-muted text-label  floatLeft">A123456789</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2"></div>
                                        <div class="col-md-4">
                                            <label class="col-sm-6 control-label">申請日期</label>
                                            <p class="text-red col-sm-6 text-label">106/06/30</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="col-sm-6 control-label">姓名</label>
                                                <div class="col-sm-6">
                                                    <p id="iName" class="text-muted text-label  floatLeft">王X明</p>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="col-sm-6 control-label">出生日期</label>
                                                <div class="col-sm-6">
                                                    <p id="iBirthday" class="text-muted text-label  floatLeft">105/04/03</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="col-sm-6 control-label">執業登記證狀態</label>
                                            <p class="text-red col-sm-6 text-label">逾期</p>
                                        </div>
                                    </div>
								</form>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
				
				<div class="row" id="query-result">
                    <div class="col-md-12">
                        <!-- Horizontal Form -->
                        <div class="box box-info">
                            <div class="box-header with-border">
                                <h3 class="box-title">年度查驗</h3>
                                <div class="pull-right">
                                    <span class="text-red">因申辦異動日期距年度查驗期間未滿半年，本年免辦理年度查驗。</span>
                                </div>
                            </div>
                            <!-- /.box-header -->
                            <!-- form start -->
                            
                            <div class="box-body">
                                <div class="row">
                                    <div class="col-sm-6"></div>
                                    <div class="col-sm-2">
                                        <button type="button" id="iOneNotice" class="btn btn-block btn-primary">一次告知單</button>
                                    </div>
                                    <div class="col-sm-2">
                                        <button type="button" id="iRaisedBook" class="btn btn-block btn-primary">舉發通知單</button>
                                    </div>
                                    <div class="col-sm-2">
                                        <button type="button" id="iPulishBook" class="btn btn-block btn-primary">處分書</button>
                                    </div>
                                </div>
                            </div>
                            <div class="box-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table table-bordered table-striped">
                                            <tr>
                                                <th>序號</th>
                                                <th>執業登記證證號</th>
                                                <th>有效日期</th>
                                                <th>失效日期</th>
                                                <th>執證狀態</th>
                                                <th>異動類別</th>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>A040660</td>
                                                <td>0670912</td>
                                                <td>0770912</td>
                                                <td>正常</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>A040660</td>
                                                <td>0670912</td>
                                                <td>0770912</td>
                                                <td>註銷</td>
                                                <td>註銷</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
    						
                                <div class="row">
                                    <form class="form-horizontal">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label for="inputEmail3" class="col-sm-4 control-label">執業登記證號</label>
                                                    <div class="col-sm-8">
                                                        <div class="text-label text-red">
                                                            <p>A020460</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-7"></div>
                                        </div>
                                        <!-- row1 -->
                                        <div class="row">
                                            <div class="col-md-5">
    											<div class="form-group">
    												<label for="inputEmail3" class="col-sm-4 control-label">查驗類別</label>
    												<div class="col-sm-8">
    													<select class="form-control">
    														<option>異動查驗</option>
    														<option>option 2</option>
    														<option>option 3</option>
    														<option>option 4</option>
    														<option>option 5</option>
    													</select>
    												</div>
    											</div>
    										</div>
    										<div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-sm-4 control-label">刑案案由代碼</label>
                                                    <div class="col-sm-6">
                                                        <select class="form-control" id="iEventCode">
                                                            <option>A12345</option>
                                                            <option>...</option>
                                                            <option>...</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <button type="button" id="iCaseViewBtn" class="btn btn-block btn-info" data-toggle="modal" data-target="">...</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
    										<div class="col-md-5">
                                                <div class="form-group">
                                                    <label for="inputEmail3" class="col-sm-4 control-label">查驗日期</label>
                                                    <div class="col-sm-8">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-calendar"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    										<div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-sm-4 control-label">刑案案由</label>
                                                    <div class="col-sm-8">
                                                        <table id="iCaseList" class="table table-bordered table-striped compact">
                                                            <thead>
                                                                <tr>
                                                                    <th>代碼</th>
                                                                    <th>刑案案由</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>案由001</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>案由002</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5"></div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="text-red col-sm-4 control-label">不符法條依據</label>
                                                    <div class="col-sm-6">
                                                        <select class="form-control" id="iEventCode">
                                                            <option>...</option>
                                                            <option>...</option>
                                                            <option>...</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <button type="button" id="iLowViewBtn" class="btn btn-block btn-info">...</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5"></div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-sm-4 control-label">不符法條</label>
                                                    <div class="col-sm-8">
                                                        <table id="iLowList" class="table table-bordered table-striped compact">
                                                            <thead>
                                                                <tr>
                                                                    <th>代碼</th>
                                                                    <th>不符法條</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>法條001</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>法條002</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5"></div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="inputEmail3" class="col-sm-4 control-label">查驗狀態</label>
                                                    <div class="col-sm-8">
    													<select class="form-control">
    														<option>正常查驗</option>
    														<option>option 2</option>
    														<option>option 3</option>
    														<option>option 4</option>
    														<option>option 5</option>
    													</select>
    												</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5"></div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="inputEmail3" class="col-sm-4 control-label">查驗結果</label>
                                                    <div class="col-sm-8">
    													<select class="form-control">
    														<option>查驗結果List</option>
    														<option>option 2</option>
    														<option>option 3</option>
    														<option>option 4</option>
    														<option>option 5</option>
    													</select>
    												</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5"></div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="inputEmail3" class="col-sm-4 control-label">舉發單單號</label>
                                                   <div class="col-sm-8">
    													<input type="text" class="form-control" disabled id="inputEmail3"/>
    												</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5"></div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="inputEmail3" class="col-sm-4 control-label">舉發狀況</label>
                                                    <div class="col-sm-8">
    													<select class="form-control" disabled>
    														<option>舉發狀況List</option>
    														<option>option 2</option>
    														<option>option 3</option>
    														<option>option 4</option>
    														<option>option 5</option>
    													</select>
    												</div>
                                                </div>
                                            </div>
                                        </div>
    								</form>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                    </div>
				</div>
                
				<div class="row">
					<div class="col-md-2">
						<button id="btn_back" type="button" class="btn btn-block btn-info">上一步</button>
					</div>
					<div class="col-md-2"></div>
					<div class="col-md-2"></div>
					<div class="col-md-2">
                        <button id="btn_next" type="button" class="btn btn-block btn-info">下一步</button>
					</div>
					<div class="col-md-2">
						<button id="iSave" type="button" class="btn btn-block btn-warning">儲存</button>
					</div>
					<div class="col-md-2">
						<button type="button" class="btn btn-block btn-default">取消</button>
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

        <!-- dialog -->
        <div id="iCaseView" title="刑案案由選取" modal-to="iCaseList" class="modal-default"></div>
        <div id="iLowView" title="不符法條選取" modal-to="iLowList" class="modal-default"></div>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark"></aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-2.2.3.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <!-- daterange picker -->
    <script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>
    <!-- DataTables -->
    <script src="resources/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="resources/plugins/datatables/dataTables.bootstrap.min.js"></script>
    
    <script src="resources/js/tms.js"></script>

    <script type="text/javascript">
        $(function() {
            var jAllCase = { "1": "案由001", "2": "案由002", "3": "案由003", "4": "案由004" };
            var jAllLow = { "1": "法條001", "2": "法條002", "3": "法條003", "4": "法條004" };
            
            var page = 'F006S001O1';

            //>> 頁面邏輯區
        	$('#btn_back').hover(function() {
                $(this).text("執業事實");
        	}, function() {
        		$(this).text("上一步");
        	});
            
        	$('#btn_next').hover(function() {
                $(this).text("執業登記證");
        	}, function() {
        		$(this).text("下一步");
        	});
        

            var back = './F006S002O1.html';
            var next = './F006S001O5.html';
            
            var mode = getUrlParameter('mode');
            if(mode == "replacement") {
                page = 'F006S004O1';

                $('title').prepend("換(補)發作業-");    
                $('.content-header > h1').prepend("換(補)發作業-");
                back = './F006S002O1.html?mode=replacement';
                next = './F006S001O5.html?mode=replacement';
                $('#iSave').removeClass('btn-warning').addClass('btn-default disabled');
            } else if(mode == "resume") {
                page = 'F006S006O1';
                
                $('title').prepend("回復作業-");    
                $('.content-header > h1').prepend("回復作業-");
                back = './F006S002O1.html?mode=resume';
                next = './F006S001O5.html?mode=resume';
            }
            
            $('#btn_back').click(function() {
                window.location.href = back;
            });
            
            $('#btn_next').click(function() {
                window.location.href = next;
            });
            
            $('#iOneNotice').click(function() {
                window.location.href = './F001S001O5.html';
            });
            
            $('#iHangOff').click(function() {
                window.location.href = './F005S001O5.html';
            });
            
            $('#iRaisedBook').click(function() {
                window.location.href = './F005S001O6.html';
            });
            
            $('#iPulishBook').click(function() {
                window.location.href = './F005S001O7.html';
            });
            
            initLayout(page);
            initDatePickerExt();
            initDataTableScrollY('iCaseList');
            initDataTableScrollY('iLowList');
            initModalContainer('iCaseView', jAllCase);
            initModalContainer('iLowView', jAllLow);
        });
</script>
</body>
</html>
