
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>外縣市轉入申請</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- daterange picker -->
<link rel="stylesheet" href="resources/plugins/datepicker/datepicker3.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet" href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
    <div class="wrapper">
        <header class="main-header"></header>
        <aside class="main-sidebar"></aside>
        
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>外縣市轉入申請</h1>
                <ol class="breadcrumb">
                    <li><a href="./F000S000.html"><i class="fa fa-dashboard"></i> 首頁</a></li>
                    <li><a href="./F006S009O1.html"> 異動作業</a></li>
                    <li class="active"> 外縣市轉入申請</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-default">
                            <!-- /.box-header -->
                            <div class="box-header with-border">
                                <form class="form-horizontal">
                                    <!-- row1 -->
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-4 control-label">縣市別</label>
                                                <div class="col-sm-8">
                                                    <select class="form-control">
                                                        <option>台北市</option>
                                                        <option>新北市</option>
                                                    </select>
                                                </div>
                                            </div>
                                        
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">身分證字號/居留證</label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control" id="inputIdno"
                                                        placeholder="身分證字號/居留證">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                        </div>
                                        <div class="col-md-2">
                                            <button type="button" id="data-query"
                                                class="btn btn-block btn-primary">查詢</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- /.row -->
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                
                <div class="row">
                    <div class="col-md-12">
                        <!-- Horizontal Form -->
                        <div class="box box-info">
                            <div class="box-header with-border">
                                <h3 class="box-title">原執業登記證</h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <!-- row1 -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">身分證字號/居留證</label>
                                                <div class="col-sm-8 ">
                                                    <p id="iIdentify" class="text-muted text-label floatLeft">A123456789</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2"></div>
                                        <div class="col-md-4">
                                            <label class="col-sm-6 control-label">原縣市別</label>
                                            <p class="col-sm-6 text-red text-label">雲林縣</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="col-sm-6 control-label">姓名</label>
                                                <div class="col-sm-6">
                                                    <p id="iName" class="text-muted text-label  floatLeft">王X明</p>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="col-sm-6 control-label">出生日期</label>
                                                <div class="col-sm-6">
                                                    <p id="iBirthday" class="text-muted text-label  floatLeft">105/04/03</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="col-sm-6 control-label">執業登記證號</label>
                                            <p class="text-red col-sm-6 text-label">P1041031</p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- /.box -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <!-- /.box -->
                        <!-- general form elements disabled -->
                        <div class="box box-warning">
                            <div class="box-header with-border">
                                <h3 class="box-title">駕駛人基本資料</h3>
                                <div class="pull-right">
                                    <span class="text-red">因申辦異動日期距年度查驗期間未滿半年，本年免辦理年度查驗。</span>
                                </div>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <form class="form-horizontal">

                                    <div class="row">
                                        <div class="col-md-8">
                                            <!-- <div class="box-header with-border"></div> -->
                                            <div class="box-body">
                                                <div class="form-group">
                                                    <label for="iInCounty"
                                                        class="col-sm-2 control-label paddingW5px">縣市隸屬代碼</label>
                                                    <div class="col-sm-4">
                                                        <select id="iInCounty" class="form-control">
                                                            <option>台北市</option>
                                                            <option>新北市</option>
                                                        </select>
                                                    </div>
                                                    <label for="iApplyDate" class="col-sm-2 control-label">申請日期</label>
                                                    <div class="col-sm-4">
                                                        <div class="input-group">
                                                            <input type="text" id="iApplyDate" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-calendar"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="iName" class="col-sm-2 control-label required">姓名</label>
                                                    <div class="col-sm-4">
                                                        <input type="text" id="iName" name="iName" class="form-control" placeholder="姓名">
                                                    </div>
                                                    <label for="iBirthdayDate" class="col-sm-2 control-label required">出生日期</label>
                                                    <div class="col-sm-4">
                                                        <div class="input-group">
                                                            <input type="text" id="iBirthdayDate" name="iBirthdayDate" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-calendar"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="iCounty" class="col-sm-2 control-label required">國別</label>
                                                    <div class="col-sm-4">
                                                        <select id="iCounty" class="form-control">
                                                            <option>本國籍</option>
                                                            <option>非本國籍</option>
                                                        </select>
                                                    </div>
                                                    <label for="iOtherCounty" class="col-sm-2 control-label">轉出入狀態</label>
                                                    <div class="col-sm-4">
                                                        <select id="iOtherCounty" class="form-control">
                                                            <option>否</option>
                                                            <option>是</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="iIdentify1" class="col-sm-2 control-label required">身分證字號/居留證</label>
                                                    <div class="col-sm-4">
                                                        <input type="text" class="form-control" id="iIdentify"
                                                            placeholder="身分證字號/居留證">
                                                    </div>
                                                    <label for="iSex" class="col-sm-2 control-label required">性別</label>
                                                    <div class="col-sm-4">
                                                        <select id="iSex" class="form-control">
                                                            <option>男</option>
                                                            <option>女</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="iEducation" class="col-sm-2 control-label">學歷</label>
                                                    <div class="col-sm-4">
                                                        <select id="iEducation" class="form-control">
                                                            <option>選學歷選單</option>
                                                        </select>
                                                    </div>
                                                    <label for="iWorks" class="col-sm-2 control-label">經歷</label>
                                                    <div class="col-sm-4">
                                                        <select id="iWorks" class="form-control">
                                                            <option>司機</option>
                                                            <option>乘客</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="iMobile" class="col-sm-2 control-label">行動電話</label>
                                                    <div class="col-sm-4">
                                                        <input type="text" class="form-control" id="iMobile" placeholder="行動電話">
                                                    </div>
                                                    <label for="iMarriage" class="col-sm-2 control-label">婚姻狀態</label>
                                                    <div class="col-sm-4">
                                                        <select id="iMarriage" class="form-control">
                                                            <option>未婚</option>
                                                            <option>已婚</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="iTel1" class="col-sm-2 control-label">電話1</label>
                                                    <div class="col-sm-2">
                                                        <input type="text" class="form-control" id="iTel11">
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <input type="text" class="form-control" id="iTel12">
                                                    </div>
                                                    <label for="iHeight" class="col-sm-2 control-label">身高</label>
                                                    <div class="col-sm-2">
                                                        <input type="text" class="form-control" id="iHeight"
                                                            placeholder="">
                                                    </div>
                                                    <div class="col-sm-1">CM</div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="iTel2" class="col-sm-2 control-label">電話2</label>
                                                    <div class="col-sm-2">
                                                        <input type="text" class="form-control" id="iTel21">
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <input type="text" class="form-control" id="iTel22">
                                                    </div>
                                                    <label for="iWeight" class="col-sm-2 control-label">體重</label>
                                                    <div class="col-sm-2">
                                                        <input type="text" class="form-control" id="iWeight"
                                                            placeholder="">
                                                    </div>
                                                    <div class="col-sm-1">KG</div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="iEmail" class="col-sm-2 control-label">EMAIL</label>
                                                    <div class="col-sm-10">
                                                        <input type="email" class="form-control" id="iEmail"
                                                            placeholder="Enter email">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="iDisability" class="col-sm-2 control-label">殘障駕駛</label>
                                                    <div class="col-sm-4">
                                                        <select id="iDisability" class="form-control">
                                                            <option>否</option>
                                                            <option>是</option>
                                                        </select>            
                                                    </div>
                                                    <label for="iRecord" class="col-sm-2 control-label">前科註記</label>
                                                    <div class="col-sm-4">
                                                        <select id="iRecord" class="form-control">
                                                            <option>否</option>
                                                            <option>是</option>
                                                        </select>            
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="box-body">
                                                <div class="form-group">
                                                    <div class="col-sm-6">
                                                        <button type="button" class="btn btn-block btn-info">同步戶役政資料</button>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <button type="button" class="btn btn-block btn-info">儲存</button>
                                                    </div>
                                                </div>

                                                <div class="form-group height20px"></div>

                                                <div class="form-group">
                                                    <div class="col-sm-12" align="center">
                                                        <div class="picBorderSize">
                                                            <img id="iPic" class="picMaxSize" src="resources/img/user1-128x128.jpg">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <div class="col-sm-4">
                                                        <button type="button" id="iPicScan"
                                                            class="btn btn-block btn-info">掃描機</button>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <button type="button" id="iPicLook"
                                                            class="btn btn-block btn-info">瀏覽</button>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <button type="button" id="iPicRemove"
                                                            class="btn btn-block btn-info">清除照片</button>
                                                    </div>
                                                </div>
                                                <div class="form-group notDisplay">
                                                    <div class="col-sm-12">
                                                        <input type='file' id="iUplPic"
                                                            class="btn btn-block btn-info">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.row -->

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="iAddr1"
                                                    class="col-xs-1 control-label paddingW0px width90px">戶籍地址</label>
                                                <div class="col-xs-2 paddingL15R5px width100px">
                                                    <select id="iAddrCounty1" class="form-control ">
                                                        <option>台北市</option>
                                                        <option>新北市</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-1 paddingW0px width35px">
                                                    <span>縣/市</span>
                                                </div>
                                                <div class="col-xs-2 paddingL15R5px width100px">
                                                    <select id="iAddrCity1" class="form-control">
                                                        <option>中正區</option>
                                                        <option>中山區</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-1 paddingW0px width40px">
                                                    <span>鄉/鎮/市/區</span>
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iVillage1"
                                                        placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width35px">
                                                    <span>村/里</span>
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control "
                                                        id="iNeighborhood1" placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>鄰</span>
                                                </div>
                                                <div class="col-xs-2 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iRoad1"
                                                        placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width40px">
                                                    <span>路街(地名)</span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-1 control-label width90px"></label>
                                                <div class="col-xs-2 paddingL15R5px width100px">
                                                    <select id="iSection1" class="form-control ">
                                                        <option>一</option>
                                                        <option>二</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>段</span>
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iAller1"
                                                        placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>巷</span>
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iLane1"
                                                        placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>弄</span>
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iNum1-1"
                                                        placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>號 </span>
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>之</span>
                                                </div>
                                                <div class="col-xs-1 paddingR20px">
                                                    <input type="text" class="form-control" id="iNum1-2"
                                                        placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iFloor1"
                                                        placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>樓 </span>
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iRoom1"
                                                        placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>室 </span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-1 control-label"></label>
                                                <div class="col-xs-10">
                                                    <b id="iAddrCode1">11012</b> <b id="iAddress1">台北市中正區愛國里信義路3號3段100號11樓</b>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                    <!-- /.row -->

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="iAddr1"
                                                    class="col-xs-1 control-label paddingW0px width90px">通訊地址</label>
                                                <div class="col-xs-2 paddingL15R5px width100px">
                                                    <select id="iAddrCounty2" class="form-control ">
                                                        <option>台北市</option>
                                                        <option>新北市</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-1 paddingW0px width35px">
                                                    <span>縣/市</span>
                                                </div>
                                                <div class="col-xs-2 paddingL15R5px width100px">
                                                    <select id="iAddrCity2" class="form-control">
                                                        <option>中正區</option>
                                                        <option>中山區</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-1 paddingW0px width40px">
                                                    <span>鄉/鎮/市/區</span>
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iVillage2"
                                                        placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width35px">
                                                    <span>村/里</span>
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control "
                                                        id="iNeighborhood2" placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>鄰</span>
                                                </div>
                                                <div class="col-xs-2 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iRoad2"
                                                        placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width40px">
                                                    <span>路街(地名)</span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-xs-1 paddingL10px width90px">
                                                    <button type="button"
                                                        class="btn btn-block btn-info paddingW2px ">同戶籍地址</button>
                                                </div>
                                                <div class="col-xs-2 paddingL15R5px width100px">
                                                    <select id="iSection2" class="form-control ">
                                                        <option>一</option>
                                                        <option>二</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>段</span>
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iAller2"
                                                        placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>巷</span>
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iLane2"
                                                        placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>弄</span>
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iNum2-1"
                                                        placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>號 </span>
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>之</span>
                                                </div>
                                                <div class="col-xs-1 paddingR20px">
                                                    <input type="text" class="form-control" id="iNum2-2"
                                                        placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iFloor2"
                                                        placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>樓 </span>
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iRoom2"
                                                        placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>室 </span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-1 control-label"></label>
                                                <div class="col-xs-10">
                                                    <b id="iAddrCode2">11012</b> <b id="iAddress2">台北市中正區愛國里信義路3號3段100號11樓</b>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </form>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-md-12">
                        <!-- general form elements disabled -->
                        <div class="box box-warning">
                            <div class="box-header with-border">
                                <h3 class="box-title">聯絡人資訊</h3>
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label for="iContactName" class="col-sm-2 control-label">姓名</label>
                                                <div class="col-sm-4">
                                                    <input type="text" class="form-control" id="iContactName" placeholder="姓名">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label for="iContactIdentify" class="col-sm-2 control-label">身分證字號/居留證</label>
                                                <div class="col-sm-4">
                                                    <input type="text" class="form-control" id="iContactIdentify" placeholder="身分證字號/居留證">
                                                </div>
                                                <label for="iRelation" class="col-sm-2 control-label">關係</label>
                                                <div class="col-sm-4">
                                                    <select id="iDisability" class="form-control">
                                                        <option>父</option>
                                                        <option>母</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">                                        
                                            <div class="form-group">
                                                <label for="iContactTel" class="col-sm-4 control-label">行動電話</label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control" id="iContactTel30" placeholder="行動電話">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8">   
                                            <div class="form-group">
                                                <label for="iTel1" class="col-sm-2 control-label">電話1</label>
                                                <div class="col-sm-2">
                                                    <input type="text" class="form-control" id="iContactTel31">
                                                </div>
                                                <div class="col-sm-3">
                                                    <input type="text" class="form-control" id="iContactTel32">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="iAddr1" class="col-xs-1 control-label paddingW0px width90px">地址</label>
                                                <div class="col-xs-2 paddingL15R5px width100px">
                                                    <select id="iAddrCounty3" class="form-control ">
                                                        <option>台北市</option>
                                                        <option>新北市</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-1 paddingW0px width35px">
                                                    <span>縣/市</span>
                                                </div>
                                                <div class="col-xs-2 paddingL15R5px width100px">
                                                    <select id="iAddrCity3" class="form-control">
                                                        <option>中正區</option>
                                                        <option>中山區</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-1 paddingW0px width40px">
                                                    <span>鄉/鎮/市/區</span>
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iVillage3" placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width35px">
                                                    <span>村/里</span>
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control " id="iNeighborhood3" placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>鄰</span>
                                                </div>
                                                <div class="col-xs-2 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iRoad3" placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width40px">
                                                    <span>路街(地名)</span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-xs-1 paddingL10px width90px">
                                                    <button type="button" class="btn btn-block btn-info paddingW2px ">同駕駛人地址</button>
                                                </div>
                                                <div class="col-xs-2 paddingL15R5px width100px">
                                                    <select id="iSection3" class="form-control ">
                                                        <option>一</option>
                                                        <option>二</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>段</span>
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iAller3" placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>巷</span>
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iLane3" placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>弄</span>
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iNum3-1" placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>號 </span>
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>之</span>
                                                </div>
                                                <div class="col-xs-1 paddingR20px">
                                                    <input type="text" class="form-control" id="iNum3-2" placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iFloor3" placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>樓 </span>
                                                </div>
                                                <div class="col-xs-1 paddingL15R5px">
                                                    <input type="text" class="form-control" id="iRoom3" placeholder="">
                                                </div>
                                                <div class="col-xs-1 paddingW0px width20px">
                                                    <span>室 </span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-xs-1 control-label"></label>
                                                <div class="col-xs-10">
                                                    <b id="iAddrCode3">11012</b> <b id="iAddress3">台北市中正區愛國里信義路3號3段100號11樓</b>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                        <!-- /.box -->
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-2">
                        <button type="button" id="iNext" class="btn btn-block btn-info">下一步</button>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-block btn-default">清除</button>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark"></aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <!-- daterange picker -->
    <script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- FastClick -->
    <script src="resources/plugins/fastclick/fastclick.js"></script>
    <!-- Sparkline -->
    <script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="resources/plugins/chartjs/Chart.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <!-- <script src="resources/js/pages/dashboard2.js"></script>  -->
    <!-- AdminLTE App -->
    <!-- <script src="resources/js/app.min.js"></script>-->
    <!-- AdminLTE for demo purposes -->
    <!-- <script src="resources/js/demo.js"></script> -->

    <script src="resources/js/tms.js"></script>


    <script type="text/javascript">
        $(function() {
            var page = "F006S009O1";
            var next = './F006S002O1.html?mode=apply';
            
            var mode = getUrlParameter('mode');
            if(mode == "issue") {
                $('title').text("外縣市轉入發證");    
                $('.content-header > h1').text("外縣市轉入發證");
                next = './F006S002O1.html?mode=issue';
            }
            
            //>> 頁面邏輯區
            $('#iPicLook').click(function() {
                $('#iUplPic').click();
            });

            function preview(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        $('#iPic').attr('src', e.target.result);
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            }

            $("body").on("change", "#iUplPic", function() {
                preview(this);
            })

            $('#iNext').hover(function() {
                $(this).text("執業事實");
            }, function() {
                $(this).text("下一步");
            });

            $('#iNext').click(function() {
                window.location.href = next;
            });

            initLayout(page);
            initDatePickerExt();
        });
    </script>
</body>
</html>
