
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>資格審核</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- daterange picker -->
<link rel="stylesheet" href="resources/plugins/datepicker/datepicker3.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet" href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
    <div class="wrapper">
        <header class="main-header"></header>
        <aside class="main-sidebar"></aside>
        
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>外縣市轉入申請</h1>
                <ol class="breadcrumb">
                    <li><a href="./F000S000.html"><i class="fa fa-dashboard"></i> 首頁</a></li>
                    <li><a href="./F006S009O1.html"> 異動作業</a></li>
                    <li class="active"> 外縣市轉入申請</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-default">
                            <!-- /.box-header -->
                            <div class="box-header with-border">
                                <form class="form-horizontal">
                                    <!-- row1 -->
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-4 control-label">辦公區</label>
                                                <div class="col-sm-8">
                                                    <select class="form-control">
                                                        <option>台北市</option>
                                                        <option>新北市</option>
                                                    </select>
                                                </div>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- /.row -->
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                
                <div class="row">
                    <div class="col-md-12">
                        <!-- Horizontal Form -->
                        <div class="box box-info">
                            <div class="box-header with-border">
                                <h3 class="box-title">原執業登記證</h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <!-- row1 -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">身份證字號</label>
                                                <div class="col-sm-8 ">
                                                    <p id="iIdentify" class="text-muted text-label floatLeft">A123456789</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2"></div>
                                        <div class="col-md-4">
                                            <label class="col-sm-6 control-label">原縣市別</label>
                                            <p class="col-sm-6 text-red text-label">雲林縣</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="col-sm-6 control-label">姓名</label>
                                                <div class="col-sm-6">
                                                    <p id="iName" class="text-muted text-label  floatLeft">王X明</p>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label class="col-sm-6 control-label">出生日期</label>
                                                <div class="col-sm-6">
                                                    <p id="iBirthday" class="text-muted text-label  floatLeft">105/04/03</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="col-sm-6 control-label">報名狀態</label>
                                            <p class="text-red col-sm-6 text-label">待測驗</p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- /.box -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-info">
                            <div class="box-header with-border">
                                <h3 class="box-title">駕駛人基本資料</h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">主辦單位</label>
                                                <div class="col-sm-5">
                                                    <select class="form-control">
                                                        <option>臺北市政警察局交通大隊</option>
                                                        <option>option 2</option>
                                                        <option>option 3</option>
                                                        <option>option 4</option>
                                                        <option>option 5</option>
                                                    </select>
                                                </div>
                                            </div>
    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">年度-梯次/學號</label>
                                                <div class="col-sm-2">
                                                    <select class="form-control">
                                                        <option>106-06</option>
                                                        <option>option 2</option>
                                                        <option>option 3</option>
                                                        <option>option 4</option>
                                                        <option>option 5</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-2">
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                                <label class="col-sm-2 control-label">外縣轉入</label>
                                                <div class="col-sm-2">
                                                    <select class="form-control">
                                                        <option>是</option>
                                                        <option>否</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-2"></div>
                                            </div>
    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">測驗日期</label>
                                                <div class="col-sm-3">
                                                    <div class="input-group">
                                                        <input type="text" id="iTestDate" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
                                                        <div class="input-group-addon">
                                                            <i class="fa fa-calendar"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-1"></div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">報到時間</label>
                                                <div class="col-sm-3">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control timepicker">
                                                        <div class="input-group-addon">
                                                            <i class="fa fa-clock-o"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">測驗機構</label>
                                                <div class="col-sm-4">
                                                    <select class="form-control">
                                                        <option>臺北市政府警察局</option>
                                                    </select>
                                                </div>
                                            </div>
    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">機構地址</label>
                                                <div class="col-sm-4">
                                                    <p class="text-label">台北市文山區木柵路1段72號(國家考場)</p>
                                                </div>
                                                <label class="col-sm-2 control-label">機構電話</label>
                                                <div class="col-sm-4">
                                                    <p class="text-label">02-223456789</p>
                                                </div>
                                            </div>
    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">取消報名 / 原因</label>
                                                <div class="col-sm-2">
                                                    <select class="form-control">
                                                        <option>是</option>
                                                        <option>否</option>
                                                    </select>
                                                </div>
                                            </div>
    
                                            <div class="form-group">
                                                <label class="col-sm-2 control-label">備註</label>
                                                <div class="col-sm-8">
                                                    <textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-2">
                        <button type="button" id="btn_back" class="btn btn-block btn-info">上一步</button>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-block btn-warning">儲存</button>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-block btn-default">清除</button>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark"></aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <!-- daterange picker -->
    <script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- FastClick -->
    <script src="resources/plugins/fastclick/fastclick.js"></script>
    <!-- Sparkline -->
    <script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="resources/plugins/chartjs/Chart.min.js"></script>
    <!-- DataTables -->
    <script src="resources/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="resources/plugins/datatables/dataTables.bootstrap.min.js"></script>

    <script src="resources/js/tms.js"></script>

    <script type="text/javascript">
        $(function() {
            var page = 'F006S009O1';
            var back = './F006S009O3.html';
            
            //>> 頁面邏輯區
            $('#iPicLook').click(function() {
                $('#iUplPic').click();
            });

            function preview(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        $('#iPic').attr('src', e.target.result);
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            }

            $("body").on("change", "#iUplPic", function() {
                preview(this);
            })
            
            initDataTable('example1');

            $('#btn_back').hover(function() {
                $(this).text("資格審核");
            }, function() {
                $(this).text("上一步");
            });

            $('#btn_back').click(function() {
                window.location.href = back;
            });

            initLayout(page);
            initDatePickerExt();
        });
    </script>
</body>
</html>
