﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>回復執業登記證</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet" href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
    <div class="wrapper">
        <header class="main-header"></header>
        <aside class="main-sidebar"></aside>
        
		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>回復執業登記證</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i>首頁</a></li>
					<li><a href="./F006S00101.html">異動作業</a></li>
					<li class="active">回復執業登記證</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-md-12">
						<div class="box box-default">
							<!-- /.box-header -->
							<div class="box-header with-border">
								<form class="form-horizontal">
									<!-- row1 -->
									<div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-4 control-label">縣市別</label>
                                                <div class="col-sm-8">
                                                    <select class="form-control">
                                                        <option>台北市</option>
                                                        <option>新北市</option>
                                                    </select>
                                                </div>
                                            </div>
                                        
                                        </div>
                                    </div>
									<div class="row">
										<div class="col-md-4">
											<div class="form-group">
												<label class="col-sm-4 control-label">執業登記證</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" id="inputIdno"
														placeholder="執業登記證">
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group">
												<label class="col-sm-4 control-label">身分證字號/居留證</label>
												<div class="col-sm-8">
													<input type="text" class="form-control" id="inputIdno"
														placeholder="身分證字號/居留證">
												</div>
											</div>
										</div>
										<div class="col-md-2">
											<button type="button" id="data-query"
												class="btn btn-block btn-primary">查詢</button>
										</div>
									</div>
								</form>
							</div>
							<!-- /.row -->
						</div>
					</div>
				</div>
				<div class="row" id="query-result">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-info">
							<div class="box-header with-border">
								<h3 class="box-title">查詢結果</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->

							<div class="box-body">
                                <div class="row">
                                    <div class="col-md-12">
        								<table class="table table-bordered table-striped">
        									<tr>
        										<th>序號</th>
                                                <th>執業登記證</th>
        										<th>身分證字號/居留證</th>
        										<th>生日</th>
        										<th>姓名</th>
        										<th>執業登記證狀態</th>
                                                <th></th>
        									</tr>
        									<tr>
        										<td>1</td>
                                                <td>A040660</td>
        										<td>F112233441</td>
        										<td>0670912</td>
        										<td>陳O明</td>
        										<td>暫停執業</td>
        										<td>
                                                    <button type="button" class="btn btn-warning action-resume">回復</button>
                                                </td>
        									</tr>
        									<tr>
        										<td>2</td>
                                                <td>B040660</td>
        										<td>F112233441</td>
        										<td>0670912</td>
        										<td>陳O明</td>
        										<td>廢止</td>
        										<td>
                                                    <button type="button" class="btn btn-warning">詳情</button>
                                                </td>
        									</tr>
        								</table>
                                    </div>
                                </div>
							</div>
						</div>
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-2"></div>
                            <div class="col-md-2"></div>
                            <div class="col-md-2">
                            </div>
                            <div class="col-md-2">
                                <button id="btn_return" type="button" class="btn btn-block btn-warning">繳回</button>
                            </div>
                            <div class="col-md-2">
                                <a type="button" class="btn btn-block btn-primary" href="./resources/img/F006S005/return.jpg">列印收據</a>
                            </div>
                        </div>
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark"></aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->
    
	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-2.2.3.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>
    <!-- iCheck -->
    <script src="resources/plugins/iCheck/icheck.min.js"></script>
    
    <script src="resources/js/tms.js"></script>
    <script type="text/javascript">
        $(function() {
            var page = 'F006S008O1';
            
            $('.action-resume').on('click', function(){
                $(this).parent().siblings().eq(5).text("回復");
                $(this).removeClass('action-resume').text("詳情");
            })
            
            initLayout(page);
		});
	</script>
</body>
</html>
