﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>資料查詢作業</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
          name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet"
          href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="resources/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load.-->
    <link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="resources/plugins/iCheck/flat/blue.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="resources/plugins/datatables/dataTables.bootstrap.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- tms -->
    <link rel="stylesheet" href="resources/css/tms.css">

</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
    <div class="wrapper">
        <header class="main-header"></header>
        <aside class="main-sidebar"></aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>駕駛人查詢</h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="./F000S000.html">
                            <i class="fa fa-dashboard"></i>
                            首頁
                        </a>
                    </li>
                    <li>
                        <a href="./F004S00101.html">
                            <i class="fa fa-dashboard"></i>
                            資料查詢作業
                        </a>
                    </li>
                    <li class="active">駕駛人查詢</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row notDisplay">
                    <div class="col-md-12">
                        <form class="form-horizontal">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="col-md-5">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">辦公區</label>
                                            <div class="col-sm-7">
                                                <select class="form-control">
                                                    <option>臺北市</option>
                                                    <option>新北市</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-default">
                            <!-- /.box-header -->
                            <!-- /.box-header -->
                            <div class="box-header with-border">
                                <h3 class="box-title">駕駛人查詢</h3>
                            </div>
                            <!-- /.box-header -->
                            <!-- form start -->
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <!-- row1 -->
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-3 control-label">
                                                    縣市別
                                                </label>
                                                <div class="col-sm-7">
                                                    <select class="form-control">
                                                        <option>全部</option>
                                                        <option>臺北市</option>
                                                        <option>新北市</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">執證狀態</label>
                                                <div class="col-sm-7">
                                                    <select class="form-control">
                                                        <option>全部</option>
                                                        <option>有效</option>
                                                        <option>逾期</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-3 control-label">
                                                    年齡
                                                </label>
                                                <div class="col-sm-3">
                                                    <input type="text" class="form-control" id="age_from">
                                                </div>
                                                <label class="col-sm-1 control-label">~</label>
                                                <div class="col-sm-3">
                                                    <input type="text" class="form-control" id="age_to">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">執業登記證號</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-3 control-label">
                                                    姓名
                                                </label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">身分證/居留證</label>
                                                <div class="col-sm-7">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <button type="button" id="data-query"
                                                    class="btn btn-block btn-primary">
                                                查詢
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <!-- /.row -->
                        </div>
                    </div>
                </div>
                <div class="row" id="query-result">
                    <div class="col-md-12">
                        <!-- Horizontal Form -->
                        <div class="box box-warning">
                            <div class="box-header with-border">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class=" col-md-10">
                                            <h3 class="box-title">查詢結果</h3>
                                        </div>
                                        <div class="col-md-2">
                                            <button type="button" id="data-grade"
                                                    class="btn btn-block btn-primary">
                                                匯出駕駛人資料
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.box-header -->
                            <!-- form start -->
                            <div class="box-body">
                                <form class="form-horizontal" id="form-data1" name="form-data1">
                                    <div class="row">
                                        <div class="col-md-12 mailbox-messages">
                                            <table class="table table-bordered table-striped compact" id="table-data">
                                                <thead>
                                                    <tr>
                                                        <th>序號</th>
                                                        <th class="text-center">
                                                            <div class="mailbox-controls">
                                                                <button type="button"
                                                                        class="btn btn-default btn-sm checkbox-toggle">
                                                                    <i class="fa fa-square-o"></i>&nbsp;全選
                                                                </button>
                                                            </div>
                                                        </th>
                                                        <th>縣市別</th>
                                                        <th>身分證/居留證</th>
                                                        <th>姓名</th>
                                                        <th>出生日期</th>
                                                        <th>年齡</th>
                                                        <th>執業登記證</th>
                                                        <th>執證狀態</th>
                                                        <th>發證日期</th>
                                                        <th>性別</th>
                                                        <th>素行</th>
                                                        <th>車行名稱</th>
                                                        <th>計程車車號</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="./F007S001O2.html">
                                                                11
                                                            </a>
                                                        </td>
                                                        <td class="text-center">
                                                            <input type="checkbox" id="1"
                                                                   class="check_Item">
                                                        </td>
                                                        <td>臺北市</td>
                                                        <td>A113355779</td>
                                                        <td>陳大明</td>
                                                        <td>0550403</td>
                                                        <td>51</td>
                                                        <td>A040660</td>
                                                        <td>正常</td>
                                                        <td>1060620</td>
                                                        <td>男</td>
                                                        <td>無</td>
                                                        <td>大都會合作社 </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>12</td>
                                                        <td class="text-center">
                                                            <input type="checkbox" id="1"
                                                                   class="check_Item">
                                                        </td>
                                                        <td>臺北市</td>
                                                        <td>A244897198</td>
                                                        <td>彭小玲</td>
                                                        <td>0720210</td>
                                                        <td>34</td>
                                                        <td>A0992115</td>
                                                        <td>正常</td>
                                                        <td>1050201</td>
                                                        <td>女</td>
                                                        <td>無</td>
                                                        <td>大愛車行 </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>13</td>
                                                        <td class="text-center">
                                                            <input type="checkbox" id="1"
                                                                   class="check_Item">
                                                        </td>
                                                        <td>臺北市</td>
                                                        <td>A123471211</td>
                                                        <td>吳天天</td>
                                                        <td>0630130</td>
                                                        <td>43</td>
                                                        <td>A0992311</td>
                                                        <td>正常</td>
                                                        <td>1050202</td>
                                                        <td>男</td>
                                                        <td>無</td>
                                                        <td>大愛車行 </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>14</td>
                                                        <td class="text-center">
                                                            <input type="checkbox" id="1"
                                                                   class="check_Item">
                                                        </td>
                                                        <td>臺北市</td>
                                                        <td>A123456113</td>
                                                        <td>方大同</td>
                                                        <td>0651107</td>
                                                        <td>40</td>
                                                        <td>A0994102</td>
                                                        <td>廢止</td>
                                                        <td></td>
                                                        <td>男</td>
                                                        <td>有</td>
                                                        <td> </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>15</td>
                                                        <td class="text-center">
                                                            <input type="checkbox" id="1"
                                                                   class="check_Item">
                                                        </td>
                                                        <td>臺北市</td>
                                                        <td>A123667153</td>
                                                        <td>周仁杰</td>
                                                        <td>0520821</td>
                                                        <td>53</td>
                                                        <td>A0995028</td>
                                                        <td>正常</td>
                                                        <td>1050813</td>
                                                        <td>男</td>
                                                        <td>無</td>
                                                        <td>個人</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>16</td>
                                                        <td class="text-center">
                                                            <input type="checkbox" id="1"
                                                                   class="check_Item">
                                                        </td>
                                                        <td>臺北市</td>
                                                        <td>A112212344</td>
                                                        <td>林文正</td>
                                                        <td>0541022</td>
                                                        <td>51</td>
                                                        <td>A0991002</td>
                                                        <td>正常</td>
                                                        <td>1041022</td>
                                                        <td>男</td>
                                                        <td>無</td>
                                                        <td>大都合作社</td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>

                                            </table>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark"></aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 2.2.3 -->
    <script src="resources/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="resources/plugins/fastclick/fastclick.js"></script>
    <!-- Sparkline -->
    <script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="resources/plugins/chartjs/Chart.min.js"></script>
    <!-- iCheck -->
    <script src="resources/plugins/iCheck/icheck.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <!-- <script src="resources/js/pages/dashboard2.js"></script> -->
    <!-- AdminLTE App -->
    <!-- <script src="resources/js/app.min.js"></script>-->
    <!-- AdminLTE for demo purposes -->
    <!-- <script src="resources/js/demo.js"></script> -->

    <script src="resources/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="resources/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- validation -->
    <script src="resources/plugins/jquery-validation/jquery.validate.min.js"></script>

    <script src="resources/js/tms.js"></script>


    <script type="text/javascript">
        $.fn.hasAttr = function (name) {
            return this.attr(name) !== undefined;
        };

        $(function () {
            initLayout('F007S001O1');

            //>> 頁面邏輯區
            //$('#query-result').hide();

            //Enable iCheck plugin for checkboxes
            //iCheck for checkbox and radio inputs
            $('.mailbox-messages input[type="checkbox"]').iCheck({
                checkboxClass: 'icheckbox_flat-blue',
                radioClass: 'iradio_flat-blue'
            });

            //Enable check and uncheck all functionality
            $(".checkbox-toggle").click(function () {
                var clicks = $(this).data('clicks');
                if (clicks) {
                    //Uncheck all checkboxes
                    $(".mailbox-messages input[type='checkbox']").iCheck("uncheck");
                    $(".fa", this).removeClass("fa-check-square-o").addClass('fa-square-o');
                } else {
                    //Check all checkboxes
                    $(".mailbox-messages input[type='checkbox']").iCheck("check");
                    $(".fa", this).removeClass("fa-square-o").addClass('fa-check-square-o');
                }
                $(this).data("clicks", !clicks);
            });

            initDataTable('table-data');

        });

        $('#data-query').click(function () {
            $('#query-result').show();
            var age_fromVal = $('#age_from').val();
            var age_toVal = $('#age_to').val();
            if ((age_fromVal == '' || isNaN(age_fromVal)) ||
                (age_toVal == '' || isNaN(age_toVal))) {
                alert('年齡必須是數值!');
            }

        });

        $('#data-clear').click(function () {
            $('#query-result').hide();
        });

        $('#data-grade').click(function () {
            editControl(true);
        });

        $('#data-save').click(function () {
            editControl(false);
            calcExamine();
        });
    </script>
</body>
</html>
