﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>資料查詢作業</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
          name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet"
          href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="resources/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load.-->
    <link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- iCheck -->
    <link rel="stylesheet" href="resources/plugins/iCheck/flat/blue.css">
    <!-- tms -->
    <link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
    <div class="wrapper">
        <header class="main-header"></header>
        <aside class="main-sidebar"></aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>駕駛人詳細資料</h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="./F000S000.html">
                            <i class="fa fa-dashboard"></i>
                            首頁
                        </a>
                    </li>
                    <li>
                        <a href="./F004S00101.html">
                            <i class="fa fa-dashboard"></i>
                            資料查詢作業
                        </a>
                    </li>
                    <li class="active">駕駛人查詢</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="row notDisplay">
                    <div class="col-md-12">
                        <form class="form-horizontal">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="col-md-5">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">辦公區</label>
                                            <div class="col-sm-7">
                                                <select class="form-control">
                                                    <option>臺北市</option>
                                                    <option>新北市</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-default">
                            <!-- /.box-header -->
                            <!-- /.box-header -->
                            <div class="box-header with-border">
                                <h3 class="box-title">駕駛人</h3>
                            </div>
                            <!-- /.box-header -->
                            <!-- form start -->
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <!-- row1 -->
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-4 control-label">
                                                    身分證/居留證
                                                </label>
                                                <div class="col-sm-8">
                                                    <label for="office" class="col-sm-3 control-label ">
                                                        <bold>A113355779</bold>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-4 control-label">
                                                    縣市隸屬代碼
                                                </label>
                                                <div class="col-sm-8">
                                                    <label for="office" class="col-sm-5 control-label">
                                                        <bold>臺北市</bold>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-5 control-label">
                                                    申請日期
                                                </label>
                                                <div class="col-sm-7">
                                                    <label for="office" class="col-sm-3 control-label text-red">
                                                        <bold>1050327</bold>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-4 control-label">
                                                    姓名
                                                </label>
                                                <div class="col-sm-8">
                                                    <label for="office" class="col-sm-5 control-label ">
                                                        <bold>陳大明</bold>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-4 control-label">
                                                    出生日期
                                                </label>
                                                <div class="col-sm-8">
                                                    <label for="office" class="col-sm-5 control-label">
                                                        <bold>0550403</bold>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-5 control-label">
                                                    執業登記證號
                                                </label>
                                                <div class="col-sm-7">
                                                    <label for="office" class="col-sm-3 control-label text-red">
                                                        <bold>A040660</bold>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-8">
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-5 control-label">
                                                    執業登記證狀態
                                                </label>
                                                <div class="col-sm-7">
                                                    <label for="office" class="col-sm-4 control-label text-red">
                                                        <bold>正常</bold>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>

                            <!-- /.row -->
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-primary">
                            <div class="box-body">
                                <form class="form-horizontal">
                                    <!-- row1 -->
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <button type="button" class="btn btn-block btn-warning" id="data-licInfo01" disabled="disabled">駕駛人詳細資料</button>
                                        </div>
                                        <div class="col-sm-2">
                                            <button type="button" class="btn btn-block btn-primary" id="data-licInfo02">報名資料</button>
                                        </div>
                                        <div class="col-sm-2">
                                            <button type="button" class="btn btn-block btn-primary" id="data-licInfo03">執業事實</button>
                                        </div>
                                        <div class="col-sm-2">
                                            <button type="button" class="btn btn-block btn-primary" id="data-licInfo04">查驗記錄</button>
                                        </div>
                                        <div class="col-sm-2">
                                            <button type="button" class="btn btn-block btn-primary" id="data-licInfo05">素行記錄</button>
                                        </div>
                                        <div class="col-sm-2">
                                            <button type="button" class="btn btn-block btn-primary" id="data-licInfo06">執業登記證</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <!-- /.box -->
                        <!-- general form elements disabled -->
                        <div class="box box-warning">
                            <div class="box-header with-border">
                                <h3 class="box-title">駕駛人詳細資料</h3>
                                <!-- <div class="box-tools pull-right">
                                    <button type="button" class="btn btn-box-tool"
                                        data-widget="collapse">
                                        <i class="fa fa-minus"></i>
                                    </button>
                                </div> -->
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <form class="form-horizontal">

                                    <div class="row">
                                        <div class="col-md-8">
                                            <!-- <div class="box-header with-border"></div> -->
                                            <div class="box-body">
                                                <div class="form-group">
                                                    <label for="iCounty" class="col-sm-2 control-label">國別</label>
                                                    <div class="col-sm-4">
                                                        <select id="iCounty" class="form-control">
                                                            <option>本國籍</option>
                                                            <option>非本國籍</option>
                                                        </select>
                                                    </div>
                                                    <label for="iOtherCounty" class="col-sm-2 control-label">轉出入狀態</label>
                                                    <div class="col-sm-4">
                                                        <select id="iOtherCounty" class="form-control">
                                                            <option>否</option>
                                                            <option>是</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="iIdentify1" class="col-sm-2 control-label">身分證/居留證</label>
                                                    <div class="col-sm-4">
                                                        <input type="text" class="form-control" id="iIdentify"
                                                               placeholder="身份證字號" value="A113355779">
                                                    </div>
                                                    <label for="iSex" class="col-sm-2 control-label">性別</label>
                                                    <div class="col-sm-4">
                                                        <select id="iSex" class="form-control">
                                                            <option>男</option>
                                                            <option>女</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="iMobile" class="col-sm-2 control-label">行動電話</label>
                                                    <div class="col-sm-4">
                                                        <input type="text" class="form-control" id="iMobile"
                                                               placeholder="行動電話" value="0910422331">
                                                    </div>
                                                    <label for="iWorks" class="col-sm-2 control-label">經歷</label>
                                                    <div class="col-sm-4">
                                                        <select id="iWorks" class="form-control">
                                                            <option>司機</option>
                                                            <option>乘客</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="iTel1" class="col-sm-2 control-label">電話1</label>
                                                    <div class="col-sm-2">
                                                        <input type="text" class="form-control" id="iTel11" value="02">
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <input type="text" class="form-control" id="iTel12" value="27840900">
                                                    </div>
                                                    <label for="iHeight" class="col-sm-2 control-label">身高</label>
                                                    <div class="col-sm-2">
                                                        <input type="text" class="form-control" id="iHeight"
                                                               placeholder="" value="178">
                                                    </div>
                                                    <div class="col-sm-1">CM</div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="iTel2" class="col-sm-2 control-label">電話2</label>
                                                    <div class="col-sm-2">
                                                        <input type="text" class="form-control" id="iTel21">
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <input type="text" class="form-control" id="iTel22">
                                                    </div>
                                                    <label for="iWeight" class="col-sm-2 control-label">體重</label>
                                                    <div class="col-sm-2">
                                                        <input type="text" class="form-control" id="iWeight"
                                                               placeholder="" value="90">
                                                    </div>
                                                    <div class="col-sm-1">KG</div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="iEmail" class="col-sm-2 control-label">EMAIL</label>
                                                    <div class="col-sm-10">
                                                        <input type="email" class="form-control" id="iEmail"
                                                               placeholder="Enter email">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="box-body">
                                                <div class="form-group height20px"></div>

                                                <div class="form-group">
                                                    <div class="col-sm-12" align="center">
                                                        <div class="picBorderSize">
                                                            <img id="iPic" class="picMaxSize">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group notDisplay">
                                                    <div class="col-sm-12">
                                                        <input type='file' id="iUplPic"
                                                               class="btn btn-block btn-info">
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.row -->

                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label for="iEmail" class="col-sm-2 control-label">戶籍地址</label>
                                                <div class="col-sm-10">
                                                    <p class="text-label"><b id="iAddrCode1">11012</b> <b id="iAddress1">台北市中正區愛國里信義路3號3段100號11樓</b></p>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <label for="iEmail" class="col-sm-2 control-label">通訊地址</label>
                                                <div class="col-sm-10">
                                                    <p class="text-label"><b id="iAddrCode1">11012</b> <b id="iAddress1">台北市中正區愛國里信義路3號3段100號11樓</b></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </form>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <!-- general form elements disabled -->
                        <div class="box box-warning">
                            <div class="box-header with-border">
                                <h3 class="box-title">聯絡人資訊</h3>
                            </div>
                            <div class="box-body">
                                <form class="form-horizontal cForm">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label for="iContactName" class="col-sm-2 control-label">姓名</label>
                                                <div class="col-sm-4">
                                                    <input type="text" class="form-control" id="iContactName" placeholder="姓名" value="陳O蓮">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label for="iContactIdentify" class="col-sm-2 control-label">身分證/居留證</label>
                                                <div class="col-sm-4">
                                                    <input type="text" class="form-control" id="iContactIdentify" placeholder="身份證字號" value="S2121234567">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label for="iContactTel" class="col-sm-2 control-label">行動電話</label>
                                                <div class="col-sm-4">
                                                    <input type="text" class="form-control" id="iContactTel" placeholder="行動電話" value="0910422331">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label for="iTel1" class="col-sm-2 control-label">電話1</label>
                                                <div class="col-sm-2">
                                                    <input type="text" class="form-control" id="iTel11" value="02">
                                                </div>
                                                <div class="col-sm-3">
                                                    <input type="text" class="form-control" id="iTel12" value="27840900">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="form-group">
                                                <label for="iEmail" class="col-sm-2 control-label">地址</label>
                                                <div class="col-sm-10">
                                                    <p class="text-label"><b id="iAddrCode1">11012</b> <b id="iAddress1">台北市中正區愛國里信義路3號3段100號11樓</b></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                        <!-- /.box -->
                    </div>
                </div>

                <!-- /.row -->

            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark"></aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 2.2.3 -->
    <script src="resources/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="resources/plugins/fastclick/fastclick.js"></script>
    <!-- Sparkline -->
    <script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="resources/plugins/chartjs/Chart.min.js"></script>
    <!-- iCheck -->
    <script src="resources/plugins/iCheck/icheck.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <!-- <script src="resources/js/pages/dashboard2.js"></script> -->
    <!-- AdminLTE App -->
    <!-- <script src="resources/js/app.min.js"></script>-->
    <!-- AdminLTE for demo purposes -->
    <!-- <script src="resources/js/demo.js"></script> -->

    <script src="resources/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="resources/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- validation -->
    <script src="resources/plugins/jquery-validation/jquery.validate.min.js"></script>

    <script src="resources/js/tms.js"></script>


    <script type="text/javascript">
        $.fn.hasAttr = function (name) {
            return this.attr(name) !== undefined;
        };

        $(function () {
            initLayout('F007S001O1');

            //>> 頁面邏輯區
            //$('#query-result').hide();

            //Enable iCheck plugin for checkboxes
            //iCheck for checkbox and radio inputs
            $('.mailbox-messages input[type="checkbox"]').iCheck({
                checkboxClass: 'icheckbox_flat-blue',
                radioClass: 'iradio_flat-blue'
            });

            //Enable check and uncheck all functionality
            $(".checkbox-toggle").click(function () {
                var clicks = $(this).data('clicks');
                if (clicks) {
                    //Uncheck all checkboxes
                    $(".mailbox-messages input[type='checkbox']").iCheck("uncheck");
                    $(".fa", this).removeClass("fa-check-square-o").addClass('fa-square-o');
                } else {
                    //Check all checkboxes
                    $(".mailbox-messages input[type='checkbox']").iCheck("check");
                    $(".fa", this).removeClass("fa-square-o").addClass('fa-check-square-o');
                }
                $(this).data("clicks", !clicks);
            });

            initDataTable('table-data');

        });

        $('#data-query').click(function () {
            $('#query-result').show();
        });

        $('#data-clear').click(function () {
            $('#query-result').hide();
        });

        $('#data-grade').click(function () {
            editControl(true);
        });

        $('#data-save').click(function () {
            editControl(false);
            calcExamine();
        });

        $('#data-licInfo01').click(function () {
            window.location.href = './F007S001O2.html';
        });
        $('#data-licInfo02').click(function () {
            window.location.href = './F007S001O3.html';
        });
        $('#data-licInfo03').click(function () {
            window.location.href = './F007S001O4.html';
        });
        $('#data-licInfo04').click(function () {
            window.location.href = './F007S001O5.html';
        });
        $('#data-licInfo05').click(function () {
            window.location.href = './F007S001O6.html';
        });
        $('#data-licInfo06').click(function () {
            window.location.href = './F007S001O7.html';
        });


    </script>
</body>
</html>
