﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>工作日統計報表</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- daterange picker -->
<link rel="stylesheet" href="resources/plugins/datepicker/datepicker3.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet" href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">
<!-- DataTables -->
<link rel="stylesheet" href="resources/plugins/datatables/dataTables.bootstrap.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>工作日統計報表</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i> 首頁</a></li>
					<li><a href="./F001S001O1.html">報表列印作業</a></li>
					<li class="active">工作日統計報表</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">

				<div class="row">
					<div class="col-md-12">
						<div class="box box-default">
							<div class="box-body with-border">
								<form class="form-horizontal">
									<div class="row">
										<div class="col-md-12">
											<div class="box-body">
												<div class="form-group">
													<label for="office" class="col-sm-2 control-label">縣市別</label>
													<div class="col-sm-4">
														<select id="iOffice" class="cOffice form-control">
															<option>台北市</option>
															<option>新北市</option>
														</select>
													</div>
													<div class="col-sm-6"></div>
												</div>
												<div class="form-group">
													<label for="ApplyDate" class="col-sm-2 control-label">日期區間</label>
													<div class="col-sm-3">
														<div class="input-group">
															<input type="text" id="iStartDate" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
															<div class="input-group-addon">
																<i class="fa fa-calendar"></i>
															</div>
														</div>
													</div>
													<div class="col-sm-1 paddingW0px width2px">
														<span>-</span>
													</div>
													<div class="col-sm-3">
														<div class="input-group">
															<input type="text" id="iEndDate" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
															<div class="input-group-addon">
																<i class="fa fa-calendar"></i>
															</div>
														</div>
													</div>
													<div class="col-sm-1"></div>
													<div class="col-sm-2">
														<button type="button" id="iQuery" class="btn btn-block btn-info">查詢</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<!-- Query Result box -->
						<div class="box box-solid box-warning">
							<div class="box-header with-border">
								<h3 class="box-title">查詢結果 - 工作日統計報表</h3>
							</div>
							<div class="box-body">
								<form class="form-horizontal cForm">
									<div class="row">
										<div class="col-md-12">
											<!-- <div class="box-header with-border"></div> -->
											<div class="box-body">
												<div class="form-group">
													<div class="col-sm-9"></div>
													<div class="col-sm-2">
														<button type="button" id="iPrint" class="btn btn-block btn-info">列印</button>
													</div>
													<div class="col-sm-1"></div>
												</div>
												<div class="form-group">
													<div class="col-sm-12">
														<table id="iList" class="table table-bordered table-striped compact">
															<thead>
															<tr>
																	<th colspan="5">台北市政府警察局交通警察大隊工作月報表</th>
																</tr>
																<tr>
																	<th>項目</th>
																	<th>內容摘要</th>
																	<th>執行成果統計</th>
																	<th>備考</th>
																	<th>明細</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td rowspan="5">一、申領執業登記證</td>
																	<td>(一)報考人數</td>
																	<td>11人</td>
																	<td></td>
																	<td><button type="button" name="11_1" class="btn btn-block btn-info cPrint">匯出</button></td>
																</tr>
																<tr>
																	<td>(二)測驗人數</td>
																	<td>(應到) 6人, ()未到) 5人</td>
																	<td></td>
																	<td><button type="button" name="11_2" class="btn btn-block btn-info cPrint">匯出</button></td>
																</tr>
																<tr>
																	<td>(三)逾期未領證人數</td>
																	<td>0人</td>
																	<td></td>
																	<td><button type="button" name="11_3" class="btn btn-block btn-info cPrint">匯出</button></td>
																</tr>
																<tr>
																	<td>(四)外縣市轉入</td>
																	<td>2人</td>
																	<td></td>
																	<td><button type="button" name="11_4" class="btn btn-block btn-info cPrint">匯出</button></td>
																</tr>
																<tr>
																	<td>(五)轉出到外縣市</td>
																	<td>0人</td>
																	<td></td>
																	<td><button type="button" name="11_5" class="btn btn-block btn-info cPrint">匯出</button></td>
																</tr>
																<tr>
																	<td rowspan="3">二、駕駛人執業登記事項異動或廢止</td>
																	<td>(一)職業事實異動(含審驗)</td>
																	<td>19件</td>
																	<td></td>
																	<td><button type="button" name="11_6" class="btn btn-block btn-info cPrint">匯出</button></td>
																</tr>
																<tr>
																	<td>(二)逾期審驗(異動)廢止</td>
																	<td>1件</td>
																	<td></td>
																	<td><button type="button" name="11_7" class="btn btn-block btn-info cPrint">匯出</button></td>
																</tr>
																<tr>
																	<td>(三)執業登記廢止</td>
																	<td>12件</td>
																	<td></td>
																	<td><button type="button" name="11_8" class="btn btn-block btn-info cPrint">匯出</button></td>
																</tr>
																<tr>
																	<td rowspan="5">三、申請審驗或發證</td>
																	<td>(一)審驗</td>
																	<td>39件</td>
																	<td></td>
																	<td><button type="button" name="11_9" class="btn btn-block btn-info cPrint">匯出</button></td>
																</tr>
																<tr>
																	<td>(二)換(補)發新證</td>
																	<td>5件</td>
																	<td></td>
																	<td><button type="button" name="11_10" class="btn btn-block btn-info cPrint">匯出</button></td>
																</tr>
																<tr>
																	<td>(三)領新證(包含外縣轉入)</td>
																	<td>5件</td>
																	<td></td>
																	<td><button type="button" name="11_11" class="btn btn-block btn-info cPrint">匯出</button></td>
																</tr>
																<tr>
																	<td>(四)全國換證</td>
																	<td>4件</td>
																	<td></td>
																	<td><button type="button" name="11_12" class="btn btn-block btn-info cPrint">匯出</button></td>
																</tr>
																<tr>
																	<td>(五)執業登記證號範圍</td>
																	<td>021822 <br /> A12549</td>
																	<td></td>
																	<td></td>
																</tr>
																<tr>
																	<td rowspan="5">四、申訴案件</td>
																	<td></td>
																	<td>1件</td>
																	<td></td>
																	<td><button type="button" name="11_13" class="btn btn-block btn-info cPrint">匯出</button></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
							<!-- /.box-body -->

						</div>
						<!-- /.box -->
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark"></aside>
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- daterange picker -->
	<script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>
	<!-- DataTables -->
	<script src="resources/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="resources/plugins/datatables/dataTables.bootstrap.min.js"></script>

	<script src="resources/js/tms.js"></script>

	<script type="text/javascript">
		$(function() {
			initLayout('F008S011O1');
			initDatePickerExt();

			//initDataTable('example1');

			$('.cPrint').click(function() {
				//window.open ( './F001S001O6.html');
				window.open ( './resources/img/F008S001/'+$(this).attr('name')+'.png');
			});
			
			//>> 頁面邏輯區
		});
	</script>
</body>
</html>
