﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>列印道路環境試卷</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- daterange picker -->
<link rel="stylesheet"
	href="resources/plugins/datepicker/datepicker3.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet"
	href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>試卷列印</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i>
							首頁</a></li>
					<li><a href="./F009S002O1.html"><i class="fa fa-dashboard"></i>
							試卷列印</a></li>
					<li class="active">列印道路環境試卷</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-md-12">
						<div class="box box-default">
							<div class="box-header with-border">
								<h3 class="box-title">列印道路環境試卷</h3>
							</div>
							<!-- /.box-header -->
							<div class="box-body">
								<form class="form-horizontal" id="form-data1" name="form-data1">
									<!-- row1 -->
									<div class="row">
										<div class="col-md-8">
											<div class="form-group">
												<label for="office" class="col-sm-3 control-label">
													區域名稱 </label>
												<div class="col-sm-3">
													<select class="form-control">
														<option>全部</option>
														<option>台北區1</option>
														<option>台北區2</option>
													</select>
												</div>
												<div class="col-sm-2"></div>
											</div>
										</div>
										<div class="col-md-4"></div>
									</div>
									<div class="row">
										<div class="col-md-8">
											<div class="form-group">
												<label class="col-sm-3 col-md-3 control-label">列印種類</label>
												<div class="col-sm-3 col-md-3">
													<select class="form-control">
														<option>試題</option>
														<option>解答</option>
													</select>
												</div>
												<label class="col-xs-3 col-md-3 control-label">測驗梯次</label>
												<div class="col-xs-3 col-md-3">
													<select class="form-control">
														<option>10601</option>
														<option>10602</option>
														<option>10603</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-md-4"></div>
									</div>
									<div class="row">
										<div class="col-sm-6 col-md-7"></div>
										<div class="col-sm-2 col-md-1">
											<button type="button" class="btn btn-block btn-warning">儲存</button>
										</div>
										<div class="col-sm-2 col-md-2">
											<a class="btn btn-block btn-social btn-bitbucket"
												id="data-addOn1"> <i class="glyphicon glyphicon-print"
												id="data-addOn1"></i>列印空白試卷
											</a>
										</div>
										<div class="col-sm-2 col-md-2">
											<a class="btn btn-block btn-social btn-bitbucket"
												id="data-addOn2"> <i class="glyphicon glyphicon-print"
												id="data-addOn2"></i>列印
											</a>
										</div>

									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div class="row" id="query-result">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-warning">
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal" id="form-data1" name="form-data1">
									<!-- row1 -->
									<div class="row">
										<div class="col-md-3">
											<div class="form-group">
												<label class="col-xs-7 col-md-7 control-label">縣市別</label>
												<div class="col-xs-5 col-md-5">
													<select class="form-control" disabled="disabled">
														<option selected="selected">台北市</option>
														<option>宜蘭市</option>
														<option>基隆市</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-md-9">
											<div class="form-group">
												<label class="col-xs-2 col-md-2 control-label"> 難易程度
												</label>
												<div class="col-xs-1 col-md-1">
													<input type="text" class="form-control" id="degree1">
												</div>
												<div class="col-xs-1 col-md-1 paddingW0px width20px">
													<label class="ontrol-label">:</label>
												</div>
												<div class="col-xs-1 col-md-1">
													<input type="text" class="form-control" id="degree2">
												</div>
												<div class="col-xs-1 col-md-1 paddingW0px width20px">
													<label class="ontrol-label">:</label>
												</div>
												<div class="col-xs-1 col-md-1">
													<input type="text" class="form-control" id="degree3">
												</div>
												<div class="col-xs-2 col-md-2 paddingW0px width30px">
													<label class="ontrol-label">(難:中:易)%</label>
												</div>
											</div>
										</div>
									</div>
									<!-- row1 -->
									<div class="row">
										<div class="col-md-9">
											<div class="form-group">
												<label class="col-sm-2 col-md-2 control-label">是非題出題筆數</label>
												<div class="col-sm-2 col-md-2">
													<input type="text" class="form-control">
												</div>
												<div class="col-sm-2 col-md-2 pull-right"></div>
												<label class="col-sm-2 col-md-2 control-label">選擇題出題筆數</label>
												<div class="col-sm-2 col-md-2">
													<input type="text" class="form-control">
												</div>
											</div>
										</div>
										<div class="col-md-3"></div>
									</div>
									<div class="row">
										<div class="col-md-9">
											<div class="form-group">
												<div class="col-sm-3 col-md-3"></div>
												<label for="office" class="col-sm-3 control-label">
													試卷編號 </label>
												<div class="col-sm-2">
													<p id="log" class="col-sm-2 control-label">TG1060705AA</p>
												</div>
											</div>
										</div>
										<div class="col-md-3"></div>
									</div>
									<hr />
									<div class="row">
										<div class="col-md-3">
											<div class="form-group">
												<label class="col-xs-7 col-md-7 control-label">縣市別</label>
												<div class="col-xs-5 col-md-5">
													<select class="form-control" disabled="disabled">
														<option>台北市</option>
														<option selected="selected">宜蘭市</option>
														<option>基隆市</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-md-9">
											<div class="form-group">
												<label class="col-xs-2 col-md-2 control-label"> 難易程度
												</label>
												<div class="col-xs-1 col-md-1">
													<input type="text" class="form-control" id="degree1">
												</div>
												<div class="col-xs-1 col-md-1 paddingW0px width20px">
													<label class="ontrol-label">:</label>
												</div>
												<div class="col-xs-1 col-md-1">
													<input type="text" class="form-control" id="degree2">
												</div>
												<div class="col-xs-1 col-md-1 paddingW0px width20px">
													<label class="ontrol-label">:</label>
												</div>
												<div class="col-xs-1 col-md-1">
													<input type="text" class="form-control" id="degree3">
												</div>
												<div class="col-xs-2 col-md-2 paddingW0px width30px">
													<label class="ontrol-label">(難:中:易)%</label>
												</div>
											</div>
										</div>
									</div>
									<!-- row1 -->
									<div class="row">
										<div class="col-md-9">
											<div class="form-group">
												<label class="col-sm-2 col-md-2 control-label">是非題出題筆數</label>
												<div class="col-sm-2 col-md-2">
													<input type="text" class="form-control">
												</div>
												<div class="col-sm-2 col-md-2 pull-right"></div>
												<label class="col-sm-2 col-md-2 control-label">選擇題出題筆數</label>
												<div class="col-sm-2 col-md-2">
													<input type="text" class="form-control">
												</div>
											</div>
										</div>
										<div class="col-md-3"></div>
									</div>
									<div class="row">
										<div class="col-md-9">
											<div class="form-group">
												<div class="col-sm-3 col-md-3"></div>
												<label for="office" class="col-sm-3 control-label">
													試卷編號 </label>
												<div class="col-sm-2">
													<p id="log" class="col-sm-2 control-label">TG1060705002G</p>
												</div>
											</div>
										</div>
										<div class="col-md-3"></div>
									</div>
									<hr />
									<div class="row">
										<div class="col-md-3">
											<div class="form-group">
												<label class="col-xs-7 col-md-7 control-label">縣市別</label>
												<div class="col-xs-5 col-md-5">
													<select class="form-control" disabled="disabled">
														<option>台北市</option>
														<option>宜蘭市</option>
														<option selected="selected">基隆市</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-md-9">
											<div class="form-group">
												<label class="col-xs-2 col-md-2 control-label"> 難易程度
												</label>
												<div class="col-xs-1 col-md-1">
													<input type="text" class="form-control" id="degree1">
												</div>
												<div class="col-xs-1 col-md-1 paddingW0px width20px">
													<label class="ontrol-label">:</label>
												</div>
												<div class="col-xs-1 col-md-1">
													<input type="text" class="form-control" id="degree2">
												</div>
												<div class="col-xs-1 col-md-1 paddingW0px width20px">
													<label class="ontrol-label">:</label>
												</div>
												<div class="col-xs-1 col-md-1">
													<input type="text" class="form-control" id="degree3">
												</div>
												<div class="col-xs-2 col-md-2 paddingW0px width30px">
													<label class="ontrol-label">(難:中:易)%</label>
												</div>
											</div>
										</div>
									</div>
									<!-- row1 -->
									<div class="row">
										<div class="col-md-9">
											<div class="form-group">
												<label class="col-sm-2 col-md-2 control-label">是非題出題筆數</label>
												<div class="col-sm-2 col-md-2">
													<input type="text" class="form-control">
												</div>
												<div class="col-sm-2 col-md-2 pull-right"></div>
												<label class="col-sm-2 col-md-2 control-label">選擇題出題筆數</label>
												<div class="col-sm-2 col-md-2">
													<input type="text" class="form-control">
												</div>
											</div>
										</div>
										<div class="col-md-3"></div>
									</div>
									<div class="row">
										<div class="col-md-9">
											<div class="form-group">
												<div class="col-sm-3 col-md-3"></div>
												<label for="office" class="col-sm-3 control-label">
													試卷編號 </label>
												<div class="col-sm-2">
													<p id="log" class="col-sm-2 control-label">TG1060705002C</p>
												</div>
											</div>
										</div>
										<div class="col-md-3"></div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>


			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark"></aside>
		<div class="control-sidebar-bg"></div>
	</div>

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- daterange picker -->
	<script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- AdminLTE App -->
	<script src="resources/js/tms.js"></script>

	<script type="text/javascript">
		$(function() {
			initLayout('F009S002O1');
			//>> 讀取共用頁面
			var pm = $.get("menu.html", function(data) {
				//$('aside.main-sidebar').html(data);
				//$('li.treeview:eq(9)').addClass('active');
			});
			var ph = $.get("header.html", function(data) {
				$('header.main-header').html(data);
			});
			var ps = $.get("side.html", function(data) {
				$('aside.control-sidebar').html(data);
			});
			$.when(pm, ph, ps).then(function() {
				$.getScript("resources/js/app.min.js");
				$.getScript("resources/js/demo.js");
			});
			//<< 讀取共用頁面

		});

		$("#data-addOn1").on("click", function() {
			$('#myModal').modal();
		});
	</script>
</body>
</html>