﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>交通法令題庫維護</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet"
	href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="resources/plugins/iCheck/flat/blue.css">
<!-- DataTables -->
<link rel="stylesheet"
	href="resources/plugins/datatables/dataTables.bootstrap.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">

</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>交通法令題庫維護</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"> <i class="fa fa-dashboard"></i>
							首頁
					</a></li>
					<li><a href="./F009S00101.html"> <i
							class="fa fa-dashboard"></i> 題庫維護作業
					</a></li>
					<li class="active">交通法令題庫維護</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-md-12">
						<div class="box box-default">
							<!-- /.box-header -->
							<!-- /.box-header -->
							<div class="box-header with-border">
								<h3 class="box-title">交通法令題庫維護</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal">
									<!-- row1 -->
									<div class="row">
										<div class="col-md-5">
											<div class="form-group">
												<label for="office" class="col-sm-3 control-label">
													縣市別 </label>
												<div class="col-sm-7">
													<select class="form-control">
														<option>全部</option>
														<option>臺北市</option>
														<option>新北市</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-md-5"></div>
									</div>

									<div class="row">
										<div class="col-md-5">
											<div class="form-group">
												<label class="col-sm-3 control-label">＊試題類別</label>
												<div class="col-sm-7">
													<select class="form-control" id="test">
														<option>是非題</option>
														<option>選擇題</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-md-5">
											<div class="form-group">
												<label class="col-sm-3 control-label">難易程度</label>
												<div class="col-sm-7">
													<select class="form-control">
														<option>全部</option>
														<option>難</option>
														<option>中</option>
														<option>易</option>
													</select>
												</div>
											</div>
										</div>
									</div>


									<div class="row">
										<div class="col-md-5">
											<div class="form-group">
												<label class="col-sm-4 control-label">試題題目關鍵字</label>
												<div class="col-sm-6">
													<input type="text" class="form-control">
												</div>
											</div>
										</div>
										<div class="col-md-5">
											<div class="form-group">
												<label for="office" class="col-sm-3 control-label">
													試題編號 </label>
												<div class="col-sm-1">
													<p id="log" class="col-sm-1 control-label">LT1</p>
												</div>
												<div class="col-sm-2">
													<input type="text" class="form-control" id="number_from">
												</div>
												<label class="col-sm-1 control-label">~</label>
												<div class="col-sm-1">
													<p id="log2" class="col-sm-1 control-label">LT1</p>
												</div>
												<div class="col-sm-2">
													<input type="text" class="form-control" id="number_to">
												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-5">
											<div class="form-group">
												<label class="col-sm-3 control-label">失效註記</label>
												<div class="col-sm-7">
													<select class="form-control">
														<option>全部</option>
														<option>是</option>
														<option selected="selected">否</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-md-5"></div>
										<div class="col-md-2">
											<button type="button" id="data-query"
												class="btn btn-block btn-primary">查詢</button>
										</div>
									</div>
								</form>
							</div>

							<!-- /.row -->
						</div>
					</div>
				</div>
				<div class="row" id="query-result">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-warning">
							<div class="box-header with-border">
								<h3 class="box-title">查詢結果</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal" id="form-data1" name="form-data1">
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<div class="col-sm-4"></div>
												<div class="col-sm-1">
													<button type="button" id="data-Insert"
														class="btn btn-block btn-primary">新增</button>
												</div>
												<div class="col-sm-1">
													<button type="button" id="data-Delete"
														class="btn btn-block btn-primary">刪除</button>
												</div>
												<div class="col-sm-1">
													<button type="button" id="data-Modify"
														class="btn btn-block btn-primary">修改</button>
												</div>
												<div class="col-sm-1">
													<button type="button" id="data-Export"
														class="btn btn-block btn-primary">匯出</button>
												</div>
												<div class="col-sm-2">
													<button type="button" id="data-Import"
														class="btn btn-block btn-primary">匯入試題</button>
												</div>
												<div class="col-sm-2">
													<button type="button" id="data-Download"
														class="btn btn-block btn-primary">下載匯入範本</button>
												</div>
												<div class="col-sm-1"></div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 mailbox-messages">
											<table class="table table-bordered table-striped compact"
												id="table-data">
												<thead>
													<tr>
														<th>序號</th>
														<th class="text-center">
															<div class="mailbox-controls">
																<button type="button"
																	class="btn btn-default btn-sm checkbox-toggle">
																	<i class="fa fa-square-o"></i>&nbsp;全選
																</button>
															</div>
														</th>
														<th>種類</th>
														<th>試題編號</th>
														<th>試題類別</th>
														<th>難易程度</th>
														<th>試題題目</th>
														<th>解答</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td class="text-center"><input name="user_active_col[]" type="checkbox" id="1"
															class="check_Item"></td>
														<td>法規</td>
														<td>LT100101</td>
														<td>是非題</td>
														<td>易</td>
														<td>臨時停車係指車輛...</td>
														<td>非</td>
													</tr>
													<tr>
														<td>2</td>
														<td class="text-center"><input name="user_active_col[]" type="checkbox" id="1"
															class="check_Item"></td>
														<td>法規</td>
														<td>LT100103</td>
														<td>是非題</td>
														<td>難</td>
														<td>汽車駕駛人違規停車，經各級學.....</td>
														<td>是</td>
													</tr>
												</tbody>

											</table>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div class="row" id="query-result-testinsert">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-info">
							<div class="box-header with-border">
								<h3 class="box-title">試題維護</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal" id="form-data1" name="form-data1">
									<div class="row">
										<div class="col-md-10">
											<div class="form-group">
												<label for="office" class="col-sm-3 control-label">
													總類 </label>
												<div class="col-sm-3">
													<select class="form-control" disabled>
														<option selected="selected">交通法令</option>
														<option>地理環境</option>
													</select>
												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-10">
											<div class="form-group">
												<label class="col-sm-3 control-label">＊試題類別</label>
												<div class="col-sm-3">
													<select class="form-control" id="test">
														<option>是非題</option>
														<option>選擇題</option>
													</select>
												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-10">
											<div class="form-group">
												<label for="office" class="col-sm-3 control-label">
													試題編號 </label> <label class="col-sm-3 control-label">試題編號由系統產生</label>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-10">
											<div class="form-group">
												<label class="col-sm-3 control-label">難易程度</label>
												<div class="col-sm-3">
													<select class="form-control">
														<option>全部</option>
														<option>難</option>
														<option>中</option>
														<option>易</option>
													</select>
												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-10">
											<div class="form-group">
												<label for="office" class="col-sm-3 control-label">
													試題題目 </label>
												<div class="col-md-8">
													<textarea class="form-control" rows="5" id="comment"></textarea>
												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-10">
											<div class="form-group">
												<label class="col-sm-3 control-label">難易解答</label>
												<div class="col-sm-3">
													<select class="form-control">
														<option>是</option>
														<option>非</option>
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
													</select>
												</div>
												<div class="col-md-5">
													<input type="text" class="form-control" id="ans">
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-10">
											<div class="form-group">
												<label class="col-sm-3 control-label">失效註記</label>
												<div class="col-sm-3">
													<select class="form-control">
														<option>全部</option>
														<option>是</option>
														<option selected="selected">否</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-md-5"></div>
										<div class="col-md-2"></div>
									</div>

									<div class="row">
										<div class="col-md-2"></div>
										<div class="col-md-2"></div>
										<div class="col-md-2"></div>
										<div class="col-md-2"></div>
										<div class="col-md-2">
											<button type="button" id="iSave"
												class="btn btn-block btn-warning">儲存</button>
										</div>
										<div class="col-md-2">
											<button type="button" id="iClear"
												class="btn btn-block btn-default">取消</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->
		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark"></aside>
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->
	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-2.2.3.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script
		src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script
		src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>
	<!-- iCheck -->
	<script src="resources/plugins/iCheck/icheck.min.js"></script>
	<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
	<!-- <script src="resources/js/pages/dashboard2.js"></script> -->
	<!-- AdminLTE App -->
	<!-- <script src="resources/js/app.min.js"></script>-->
	<!-- AdminLTE for demo purposes -->
	<!-- <script src="resources/js/demo.js"></script> -->

	<script src="resources/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="resources/plugins/datatables/dataTables.bootstrap.min.js"></script>
	<!-- validation -->
	<script
		src="resources/plugins/jquery-validation/jquery.validate.min.js"></script>

	<script src="resources/js/tms.js"></script>


	<script type="text/javascript">
		$.fn.hasAttr = function(name) {
			return this.attr(name) !== undefined;
		};

		$(function() {
			//>> 讀取共用頁面
			var pm = $.get("menu.html", function(data) {
				$('aside.main-sidebar').html(data);
				$('li.treeview:eq(8)').addClass('active');
			});
			var ph = $.get("header.html", function(data) {
				$('header.main-header').html(data);
			});
			var ps = $.get("side.html", function(data) {
				$('aside.control-sidebar').html(data);
			});
			$.when(pm, ph, ps).then(function() {
				$.getScript("resources/js/app.min.js");
				$.getScript("resources/js/demo.js");
			});
			//<< 讀取共用頁面

            //>> 頁面邏輯區
			$('#query-result').hide();

			//Enable iCheck plugin for checkboxes
			//iCheck for checkbox and radio inputs
			$('#query-result-testinsert').hide();

			$('.mailbox-messages input[type="checkbox"]').iCheck({
				checkboxClass : 'icheckbox_flat-blue',
				radioClass : 'iradio_flat-blue'
			});

			//Enable check and uncheck all functionality
			$(".checkbox-toggle").click(
					function() {
						var clicks = $(this).data('clicks');
						if (clicks) {
							//Uncheck all checkboxes
							$(".mailbox-messages input[type='checkbox']")
									.iCheck("uncheck");
							$(".fa", this).removeClass("fa-check-square-o")
									.addClass('fa-square-o');
						} else {
							//Check all checkboxes

							$(".mailbox-messages input[type='checkbox']")
									.iCheck("check");
							$(".fa", this).removeClass("fa-square-o").addClass(
									'fa-check-square-o');
						}
						$(this).data("clicks", !clicks);
					});

			initDataTable('table-data');

		});

		$('#test').on('change', function() {
			var selected = $(this).find("option:selected").val();
			if (selected == '是非題') {
				$('#log').text('LT1');
				$('#log2').text('LT1');
			} else {

				$('#log').text('LC1');
				$('#log2').text('LC1');
			}
		});

		$('#data-query').click(
				function() {
					
					var age_fromVal = $('#number_from').val();
					var age_toVal = $('#number_to').val();
					if ((age_fromVal == '' || isNaN(age_fromVal))
							|| (age_toVal == '' || isNaN(age_toVal))) {
						alert('請輸入試題編號！');
					}else{
						$('#query-result').show();
					}
						

				});

		$('#data-Insert').click(function() {
			$('#query-result-testinsert').show();
		});

		$('#data-Delete').click(function() {
			$('#query-result-testinsert').hide();

			var checked = $(".mailbox-messages input[type='checkbox']").prop('checked')
			if (checked) {
				$('#query-result-testinsert').show();
				alert('確定刪除項目')
			} else {
				alert('請選取刪除項目')
			}
		});

		$('#data-Modify').click(
				function() {
					$('#query-result-testinsert').hide();

					var checked = $(".mailbox-messages input[type='checkbox']").prop("checked");
					if (checked) {
						$('#query-result-testinsert').show();
					} else {
						alert('請選取修改項目')
					}
				});

		$('#data-Export').click(function() {
			$('#query-result-testinsert').hide();
		});

		$('#data-Import').click(function() {
			$('#query-result-testinsert').hide();
		});

		$('#data-Download').click(function() {
			$('#query-result-testinsert').hide();
		});

		$('#iSave').click(function() {
			$('#query-result-testinsert').hide();
		});

		$('#iClear').click(function() {
			$('#query-result-testinsert').hide();
		});
	</script>
</body>
</html>
