﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>測驗梯次設定</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet" href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
    <div class="wrapper">
        <header class="main-header"></header>
        <aside class="main-sidebar"></aside>
        
		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>測驗梯次設定</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i>首頁</a></li>
					<li><a href="./F010S001O1.html">系統設定作業</a></li>
					<li class="active">測驗梯次設定</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-md-12">
						<div class="box box-default">
							<!-- /.box-header -->
							<div class="box-header with-border">
								<form class="form-horizontal">
									<!-- row1 -->
									<div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="office" class="col-sm-4 control-label">縣市別</label>
                                                <div class="col-sm-8">
                                                    <select class="form-control">
                                                        <option>台北市</option>
                                                        <option>新北市</option>
                                                    </select>
                                                </div>
                                            </div>
                                        
                                        </div>
										<div class="col-md-2">
											<button type="button" id="data-query"
												class="btn btn-block btn-primary">查詢</button>
										</div>
									</div>
								</form>
							</div>
							<!-- /.row -->
						</div>
					</div>
				</div>
				<div class="row" id="query-result">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-info">
							<div class="box-header with-border">
								<h3 class="box-title">查詢結果</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->

							<div class="box-body">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2">
                                        <a class="btn btn-block btn-primary" href="#" target="_blank">新增</a>
                                    </div>
                                    <div class="col-md-2">
                                        <a class="btn btn-block btn-primary" href="#" target="_blank">刪除</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 mailbox-messages">
        								<table id="tb_1" class="table table-bordered table-striped">
        									<thead>
                                                <tr>
            										<th>序號</th>
                                                    <th class="text-center">
                                                        <div class="mailbox-controls">
                                                            <button type="button" class="btn btn-default btn-sm checkbox-toggle"><i class="fa fa-square-o"></i>&nbsp;全選</button>
                                                        </div>
                                                    </th>
                                                    <th>區域代碼</th>
            										<th>梯次種類</th>
            										<th>梯次代號</th>
            										<th>起迄</th>
            										<th>梯次人數</th>
            										<th>截止註記</th>
            									</tr>
                                            </thead>
                                            <tbody>
            									<tr>
            										<td>1</td>
                                                    <td class="text-center"><input type="checkbox" id="1" class="check_Item"></td>
                                                    <td>臺北區1</td>
            										<td>一般</td>
            										<td>106010</td>
            										<td>1060101~1060120</td>
            										<td>400</td>
            										<td>是</td>
            									</tr>
            									<tr>
            										<td>2</td>
                                                    <td class="text-center"><input type="checkbox" id="1" class="check_Item"></td>
                                                    <td>臺北區1</td>
            										<td>一般</td>
            										<td>106011</td>
            										<td>1060201~1060220</td>
            										<td>400</td>
            										<td>否</td>
            									</tr>
                                            </tbody>
        								</table>
                                    </div>
                                </div>
                            
                                <div class="row">
                                    <form class="form-horizontal">
                                        <!-- row1 -->
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label for="inputEmail3" class="col-sm-4 control-label">測驗主辦單位</label>
                                                    <div class="col-sm-6">
                                                        <select class="form-control">
                                                            <option>臺北市政府警察局交通警察大隊</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label for="ApplyDate" class="col-sm-4 control-label">種類</label>
                                                    <div class="col-sm-6">
                                                        <select class=" form-control">
                                                            <option>一般</option>
                                                            <option>跨區</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label for="inputEmail3" class="col-sm-4 control-label">梯次代號</label>
                                                    <div class="col-sm-6">
                                                        <p class="text-label">系統產生</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-10">
                                                <div class="form-group">
                                                    <label for="ApplyDate" class="col-sm-2 control-label">梯次起迄日</label>
                                                    <div class="col-sm-3">
                                                        <div class="input-group">
                                                            <input type="text" id="iStartDate" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-calendar"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <label class="col-sm-1 control-label paddingW0px width2px">~</label>
                                                    <div class="col-sm-3">
                                                        <div class="input-group">
                                                            <input type="text" id="iEndDate" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-calendar"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label for="ApplyDate" class="col-sm-4 control-label">報到日期</label>
                                                    <div class="col-sm-6">
                                                        <div class="input-group">
                                                            <input type="text" id="iStartDate" class="form-control cDatepicker" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-calendar"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label class="col-sm-4 control-label">報到時間</label>
                                                    <div class="col-sm-6">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control timepicker">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-clock-o"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-10">
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">法令測驗時間起迄</label>
                                                    <div class="col-sm-3">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control timepicker">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-clock-o"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <label class="col-sm-1 control-label paddingW0px width2px">~</label>
                                                    <div class="col-sm-3">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control timepicker">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-clock-o"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-10">
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label">地理環境測驗時間起迄</label>
                                                    <div class="col-sm-3">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control timepicker">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-clock-o"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <label class="col-sm-1 control-label paddingW0px width2px">~</label>
                                                    <div class="col-sm-3">
                                                        <div class="input-group">
                                                            <input type="text" class="form-control timepicker">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-clock-o"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label for="inputEmail3" class="col-sm-4 control-label">梯次人數</label>
                                                    <div class="col-sm-6">
                                                        <input type="text" class="form-control" id="inputEmail3" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label for="inputEmail3" class="col-sm-4 control-label">載止註記</label>
                                                    <div class="col-sm-6">
                                                        <select class=" form-control">
                                                            <option>是</option>
                                                            <option>否</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label for="inputEmail3" class="col-sm-4 control-label">機構名稱</label>
                                                    <div class="col-sm-6">
                                                        <input type="text" class="form-control" id="inputEmail3" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label for="inputEmail3" class="col-sm-4 control-label">機構電話</label>
                                                    <div class="col-sm-6">
                                                        <input type="text" class="form-control" id="inputEmail3" placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="form-group">
                                                    <label for="inputEmail3" class="col-sm-4 control-label">機構地址</label>
                                                    <div class="col-sm-6">
                                                        <input type="text" class="form-control" id="inputEmail3">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
						</div>
					</div>
				</div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <button id="iSave" type="button" class="btn btn-block btn-warning">儲存</button>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-block btn-default">取消</button>
                    </div>
                </div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark"></aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->
    
	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-2.2.3.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>
    <!-- iCheck -->
    <script src="resources/plugins/iCheck/icheck.min.js"></script>
    <!-- DataTables -->
    <script src="resources/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="resources/plugins/datatables/dataTables.bootstrap.min.js"></script>

    <script src="resources/js/tms.js"></script>

    <script type="text/javascript">
        $(function() {
            var page = 'F010S003O1';
            
            $(".checkbox-toggle").click(function () {
                var clicks = $(this).data('clicks');
                if (clicks) {
                    //Uncheck all checkboxes
                    $(".mailbox-messages input[type='checkbox']").iCheck("uncheck");
                    $(".fa", this).removeClass("fa-check-square-o").addClass('fa-square-o');
                } else {
                    //Check all checkboxes
                    $(".mailbox-messages input[type='checkbox']").iCheck("check");
                    $(".fa", this).removeClass("fa-square-o").addClass('fa-check-square-o');
                }
                $(this).data("clicks", !clicks);
            });

            $('#btn_return').on('click', function(){
                $(".check_Item:checkbox").parent().siblings().eq(7).text("已繳回");
            })
            
            initLayout(page);
            initDataTable('tb_1');
		});
	</script>
</body>
</html>
