﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>列印收據</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- daterange picker -->
<link rel="stylesheet"
	href="resources/plugins/datepicker/datepicker3.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet"
	href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>收費單據作業</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i>
							首頁</a></li>
					<li><a href="./F011S001O1.html"><i class="fa fa-dashboard"></i>
							收費單據作業</a></li>
					<li class="active">列印收據</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-default">
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal">
									<!-- row1 -->
									<div class="row">
										<div class="col-md-8">
											<div class="form-group">
												<label for="office" class="col-sm-3 control-label">縣市別</label>
												<div class="col-sm-4">
													<select class="form-control">
														<option>台北市</option>
														<option>新北市</option>
													</select>
												</div>
												<div class="col-sm-4"></div>
											</div>
											<div class="form-group">
												<label for="iContactIdentify" class="col-sm-3 control-label">身份證字號</label>
												<div class="col-sm-4">
													<input type="text" class="form-control"
														id="iContactIdentify" placeholder="F112233441">
												</div>
												<label class="col-sm-2 control-label">收據號碼</label>
												<div class="col-sm-2 ">
													<p id="iReceipt"
														class="text-red text-muted control-label  floatLeft">A1060705002</p>
												</div>
											</div>
										</div>
									</div>


									<div class="row">
										<div class="col-md-5"></div>
										<div class="col-md-7">
											<div class="form-group">
												<div class="col-sm-6"></div>
												<div class="col-sm-3">
													<button type="button" id="iQuery"
														class="btn btn-block btn-primary">查詢</button>
												</div>
												<div class="col-sm-3">
													<button type="button" id="iClear"
														class="btn btn-block btn-primary">清除</button>
												</div>
											</div>
										</div>

									</div>



								</form>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
				<!-- /.row -->



				<div class="row" id="query-result">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-warning">
							<div class="box-header with-border">
								<h3 class="box-title">查詢結果</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal">
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">

												<div class="col-sm-2">
													<a class="btn btn-block btn-social btn-bitbucket"
														id="data-addOn1"> <i class="glyphicon glyphicon-print"
														id="data-addOn1"></i>列印收據
													</a>
												</div>
												<div class="col-sm-8"></div>
											</div>
										</div>
									</div>
									<!-- Modal -->
									<div class="modal fade" id="myModal" role="dialog">
										<div class="modal-dialog modal-lg">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">&times;</button>
													<h4 class="modal-title">列印收據</h4>
												</div>
												<div class="modal-body">
													<img src="./resources/img/F011S001/16.jpeg"
														class="img-thumbnail" alt="">
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-default"
														data-dismiss="modal">列印</button>
												</div>
											</div>
										</div>
									</div>


									<div class="row">
										<div class="col-md-12 mailbox-messages">
											<div class="box-body">
												<div class="form-group">
													<table class="table table-bordered table-striped"
														id="table-data">
														<tr>
															<th>序號</th>
															<th class="text-center">
																<div class="mailbox-controls">
																	<button type="button"
																		class="btn btn-default btn-sm checkbox-toggle">
																		<i class="fa fa-square-o"></i>&nbsp;全選
																	</button>
																</div>
															</th>
															<th>身分證字號</th>
															<th>姓名</th>
															<th>出生日期</th>
															<th>收入日期</th>
															<th>收入項目</th>
															<th>繳款金額</th>
															<th>收據號碼</th>
														</tr>
														<tr>
															<td>1</td>
															<td class="text-center"><input type="checkbox"
																id="1" class="check_Item"></td>
															<td>F112233441</td>
															<td>陳O霖</td>
															<td>0670912</td>
															<td>1060705</td>
															<td>測試地理費用</td>
															<td>200</td>
															<td>A1060705002</td>
														</tr>
														<tr>
															<td>2</td>
															<td class="text-center"><input type="checkbox"
																id="2" class="check_Item"></td>
															<td>F112233441</td>
															<td>陳O霖</td>
															<td>0670912</td>
															<td>1060705</td>
															<td>測驗法令費用</td>
															<td>200</td>
															<td>A1060705002</td>
														</tr>
													</table>

												</div>
											</div>

										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark"></aside>
		<div class="control-sidebar-bg"></div>
	</div>

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- daterange picker -->
	<script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- AdminLTE App -->
	<!-- iCheck -->
	<script src="resources/plugins/iCheck/icheck.min.js"></script>
	<script src="resources/js/tms.js"></script>

	<script type="text/javascript">
		$(function() {
			initLayout('F011S002O1');

			//Enable check and uncheck all functionality
			$(".checkbox-toggle").click(
					function() {
						var clicks = $(this).data('clicks');
						if (clicks) {
							//Uncheck all checkboxes
							$(".mailbox-messages input[type='checkbox']")
									.iCheck("uncheck");
							$(".fa", this).removeClass("fa-check-square-o")
									.addClass('fa-square-o');
						} else {
							//Check all checkboxes
							$(".mailbox-messages input[type='checkbox']")
									.iCheck("check");
							$(".fa", this).removeClass("fa-square-o").addClass(
									'fa-check-square-o');
						}
						$(this).data("clicks", !clicks);
					});

		});
		
		$("#data-addOn1").on("click", function() {
			$('#myModal').modal();
		});
	</script>
</body>
</html>