﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>收費單據</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- daterange picker -->
<link rel="stylesheet"
	href="resources/plugins/datepicker/datepicker3.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet"
	href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>收費單據作業</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i>
							首頁</a></li>
					<li><a href="./F011S001O1.html"><i class="fa fa-dashboard"></i>
							收費單據作業</a></li>
					<li class="active">收費單據</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">

				<div class="row">
					<div class="col-md-12">
						<div class="box box-default">
							<!-- /.box-header -->
							<div class="box-header with-border">
								<form class="form-horizontal">
									<div class="col-md-6">
										<label for="office" class="col-sm-4 control-label">縣市別</label>
										<div class="col-sm-8">
											<select class="form-control">
												<option>台北市</option>
												<option>新北市</option>
											</select>
										</div>
									</div>
								</form>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>

				<!-- /.row -->
				<div class="row">
					<div class="col-md-12">
						<!-- Default box -->
						<div class="box box-solid box-warning marginB0px">
							<div class="box-header with-border">
								<h3 class="box-title">收費單據</h3>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="box box-warning marginB0px">
							<!-- /.box-header -->
							<div class="box-header with-border">
								<form class="form-horizontal">
									<!-- row1 -->
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">

												<div class="col-sm-2">
													<a class="btn btn-block btn-social btn-bitbucket"
														id="data-addOn1"> <i class="glyphicon glyphicon-print"
														id="data-addOn1"></i>列印收據
													</a>
												</div>
												<div class="col-sm-8"></div>

											</div>
										</div>
									</div>
								</form>
							</div>

							<!-- Modal -->
							<div class="modal fade" id="myModal" role="dialog">
								<div class="modal-dialog modal-lg">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4 class="modal-title">列印收據</h4>
										</div>
										<div class="modal-body">
											<img src="./resources/img/F011S001/16.jpeg"
												class="img-thumbnail" alt="">
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default"
												data-dismiss="modal">列印</button>
										</div>
									</div>
								</div>
							</div>
							<!-- /.row -->
						</div>
					</div>
				</div>

				<!-- /.row -->
				<div class="row">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-info">
							<div class="box-header with-border">
								<h3 class="box-title">駕駛人</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal">

									<!-- row1 -->
									<div class="row">
										<div class="col-md-8">
											<div class="form-group">
												<label for="iInIncome" class="col-sm-3 control-label ">收入項目</label>
												<div class="col-sm-3">
													<select id="iInIncome" class="form-control">
														<option>地理環境測驗</option>
														<option>執業測驗</option>
														<option>講習報名費</option>
														<option>登記證照費</option>
													</select>
												</div>
												<label class="col-sm-2 control-label">收據號碼</label>
												<div class="col-sm-2 ">
													<p id="iReceipt"
														class="text-red text-muted control-label  floatLeft">A1060705002</p>
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-3 control-label">收費金額</label>
												<div class="col-sm-3">
													<p id="iMoney" class="text-muted control-label  floatLeft">200</p>
												</div>
												<label for="iPayment" class="col-sm-2 control-label">支付方式</label>
												<div class="col-sm-2">
													<select id="iPayment" class="form-control">
														<option>現金</option>
														<option>悠遊卡</option>
													</select>
												</div>
											</div>
											<div class="form-group">
												<label for="iContactIdentify" class="col-sm-3 control-label">身份證字號</label>
												<div class="col-sm-4">
													<input type="text" class="form-control"
														id="iContactIdentify" placeholder="A113355779">
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-3 control-label">姓名</label>
												<div class="col-sm-3">
													<p id="iName" class="text-muted control-label  floatLeft">陳大明</p>
												</div>
												<div class="col-md-4">
													<label class="col-sm-6 control-label">出生日期</label>
													<p class="col-sm-6 control-label">0550403</p>
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-3 control-label">今日日期</label>
												<div class="col-sm-4 col-xs-2 col-md-2 paddingW0px width30px">
													<p id="iDatetoday"
														class="text-muted control-label floatLeft">106年06月12</p>
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-3 control-label">本日已收繳總金額</label>
												<div class="col-sm-4 col-xs-2 col-md-2 paddingW0px width30px">
													<p id="iAmount" class="text-muted control-label  floatLeft">12,000</p>
												</div>
											</div>
										</div>
									</div>
								</form>

							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>

				<!-- /.row -->
				<div class="row">
					<!-- 
					<div class="col-md-2">
						<button type="button" id="iBack" class="btn btn-block btn-info">上一步</button>
					</div>
					<div class="col-md-2"></div>
					<div class="col-md-2"></div>
					<div class="col-md-2">
						<button type="button" id="iNext" class="btn btn-block btn-info">下一步</button>
					</div>
					 -->
					<div class="col-md-8"></div>
					<div class="col-md-2">
						<button type="button" class="btn btn-block btn-warning">儲存</button>
					</div>
					<div class="col-md-2">
						<button type="button" class="btn btn-block btn-default">取消</button>
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark"></aside>
		<div class="control-sidebar-bg"></div>
	</div>

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- daterange picker -->
	<script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- AdminLTE App -->
	<script src="resources/js/tms.js"></script>

	<script type="text/javascript">
		$(function() {
			initLayout('F011S001O1');

		});
		
		$("#data-addOn1").on("click", function() {
			$('#myModal').modal();
		});
		
	</script>
</body>
</html>