﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>列印繳庫明細表</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- daterange picker -->
<link rel="stylesheet"
	href="resources/plugins/datepicker/datepicker3.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet"
	href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="resources/plugins/iCheck/flat/blue.css">
<!-- DataTables -->
<link rel="stylesheet"
	href="resources/plugins/datatables/dataTables.bootstrap.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>收費單據作業</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i>
							首頁</a></li>
					<li><a href="./F011S001O1.html"><i class="fa fa-dashboard"></i>
							收費單據作業</a></li>
					<li class="active">列印繳庫明細表</li>
				</ol>
			</section>
			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-md-12">
						<div class="box box-default">
							<div class="box-body with-border">
								<form class="form-horizontal">
									<div class="row">
										<div class="col-md-12">
											<div class="box-body">
												<div class="form-group">
													<label for="office" class="col-sm-2 control-label">縣市別</label>
													<div class="col-sm-4">
														<select id="iOffice" class="cOffice form-control">
															<option>台北市</option>
															<option>新北市</option>
														</select>
													</div>
													<div class="col-sm-6"></div>
												</div>
												<div class="form-group">
													<label for="ApplyDate" class="col-sm-2 control-label">年/月</label>
													<div class="col-sm-2">
														<select id="iYear" class="form-control">
															<option>104</option>
															<option>105</option>
															<option>106</option>
															<option>107</option>
														</select>
													</div>
													<div class="col-sm-2">
														<select id="iMonth" class="form-control">
															<option>01</option>
															<option>02</option>
															<option>03</option>
															<option>04</option>
															<option>05</option>
															<option>06</option>
															<option>07</option>
															<option>08</option>
															<option>09</option>
															<option>10</option>
															<option>11</option>
															<option>12</option>
														</select>
													</div>
													<div class="col-sm-3"></div>
													<div class="col-sm-2"></div>
													<div class="col-sm-1"></div>
												</div>
												<div class="form-group">
													<label for="ApplyDate" class="col-sm-2 control-label">日期區間</label>
													<div class="col-sm-2">
														<div class="input-group">
															<input type="text" id="iStartDate"
																class="form-control cDatepicker"
																data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
															<div class="input-group-addon">
																<i class="fa fa-calendar"></i>
															</div>
														</div>
													</div>
													<div class="col-sm-1 paddingW0px width2px">
														<span>-</span>
													</div>
													<div class="col-sm-2">
														<div class="input-group">
															<input type="text" id="iEndDate"
																class="form-control cDatepicker"
																data-inputmask="'alias': 'dd/mm/yyyy'" data-mask="" />
															<div class="input-group-addon">
																<i class="fa fa-calendar"></i>
															</div>
														</div>
													</div>
													<div class="col-sm-1"></div>
													<div class="col-sm-2"></div>
												</div>
												<div class="form-group">
													<label for="iInIncome" class="col-sm-2 control-label ">收入項目</label>
													<div class="col-sm-4">
														<select id="iInIncome" class="form-control">
															<option>地理環境測驗</option>
															<option>執業測驗</option>
															<option>講習報名費</option>
															<option>登記證照費</option>
														</select>
													</div>
													<div class="col-sm-3"></div>
													<div class="col-sm-3">
														<button type="button" id="iQuery"
															class="btn btn-block btn-primary">查詢</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<!-- Query Result box -->
						<div class="box box-warning">
							<div class="box-header with-border">
								<h3 class="box-title">查詢結果</h3>
							</div>
							<div class="box-body">
								<form class="form-horizontal cForm">

									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<div class="col-sm-2">
													<a class="btn btn-block btn-social btn-bitbucket"
														id="data-addOn1"> <i class="glyphicon glyphicon-print"
														id="data-addOn1"></i>列印月報明細
													</a>
												</div>
												<div class="col-sm-8"></div>
											</div>
										</div>
									</div>
									<!-- Modal -->
									<div class="modal fade" id="myModal" role="dialog">
										<div class="modal-dialog modal-lg">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">&times;</button>
													<h4 class="modal-title">列印月報明細</h4>
												</div>
												<div class="modal-body">
													<img src="./resources/img/F011S001/17-3.jpeg"
														class="img-thumbnail" alt="">
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-default"
														data-dismiss="modal">列印</button>
												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-12">
											<!-- <div class="box-header with-border"></div> -->
											<div class="box-body">
												<div class="form-group">
													<div class="col-sm-12">

														<table id="example1"
															class="table table-bordered table-striped compact">
															<thead>
																<tr>
																	<th>序號</th>
																	<th>繳款人</th>
																	<th>繳款人身份證號碼</th>
																	<th>收入項目</th>
																	<th>收入金額</th>
																	<th>收據號碼</th>
																	<th>備註</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>1</td>
																	<td>陳大明</td>
																	<td>A123456789</td>
																	<td>新領證</td>
																	<td>200</td>
																	<td>A1060029</td>
																	<td></td>
																</tr>
																<tr>
																	<td>1</td>
																	<td>陳大明</td>
																	<td>A123456789</td>
																	<td>換證</td>
																	<td>150</td>
																	<td>A1060029</td>
																	<td></td>
																</tr>
															</tbody>
														</table>

													</div>
												</div>
											</div>
										</div>
									</div>

								</form>
							</div>
							<!-- /.box-body -->

						</div>
						<!-- /.box -->
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark"></aside>
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- daterange picker -->
	<script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script
		src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script
		src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>
	<!-- DataTables -->
	<script src="resources/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="resources/plugins/datatables/dataTables.bootstrap.min.js"></script>

	<script src="resources/js/tms.js"></script>

	<script type="text/javascript">
		$(function() {
			initLayout('F011S005O1');
			initDatePickerExt();

			initDataTable('example1');

			//>> 頁面邏輯區
			$('#iApplyDate').datepicker('setDate', new Date());
		});

		$("#data-addOn1").on("click", function() {
			$('#myModal').modal();
		});
	</script>
</body>
</html>
