﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>申辦作業資訊</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet"
	href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="resources/plugins/iCheck/flat/blue.css">
<!-- DataTables -->
<link rel="stylesheet"
	href="resources/plugins/datatables/dataTables.bootstrap.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">

</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>計程車駕駛人服務網</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i>
							首頁</a></li>
					<li><a href="./F012S004O1.html"><i class="fa fa-dashboard"></i>
							申辦作業資訊</a></li>
					<li class="active">申辦作業資訊</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-md-12">
						<div class="box box-default">
							<!-- /.box-header -->
							<div class="box-header with-border">
								<h3 class="box-title">計程車服務事項</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal">
									<!-- row1 -->
									<div class="row">
										<div class="col-md-8">
											<div class="form-group">
												<div class="col-sm-4">
													<span style="float: left;">共<em>8</em>筆資料
													</span>
												</div>
											</div>
										</div>
									</div>

									<div class="form-group">
										<div class="col-md-8 page">
											<ul>
												<li><span class="number">1</span><a href=""
													title="計程車駕駛人執業前分區測驗考試日期">計程車駕駛人執業前分區測驗考試日期</a><span
													class="date">2017/5/6</span></li>
												<li><span class="number">2</span><a href=""
													title="計程車執業登記相關費用">計程車執業登記相關費用</a><span class="date">2017/3/30</span></li>
												<li><span class="number">3</span><a href=""
													title="執業登記申請書">執業登記申請書</a><span class="date">2017/3/29</span></li>
												<li><span class="number">4</span><a href=""
													title="乘客遺失物協尋">乘客遺失物協尋</a><span class="date">2017/3/28</span></li>
												<li><span class="number">5</span><a href=""
													title="登記證遺失補發">登記證遺失補發</a><span class="date">2017/3/27</span></li>
												<li><span class="number">6</span><a href=""
													title="登記證之年度查驗">登記證之年度查驗</a><span class="date">2017/3/27</span></li>
												<li><span class="number">7</span><a href=""
													title="申訴計程車">申訴計程車</a><span class="date">2017/2/28</span></li>
												<li><span class="number">8</span><a href=""
													title="申請執業登記證">申請執業登記證</a><span class="date">2017/2/21</span></li>
											</ul>
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-4"">
											<span style="float: left;">共<em>8</em>筆資料
											</span>
										</div>
									</div>
								</form>
							</div>
							<!-- /.row -->
						</div>
					</div>
				</div>
				<div class="row" id="query-result">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-warning">
							<div class="box-header with-border">
								<h2 class="box-title">
									<span>計程車服務事項</span>
								</h2>
							</div>
							<div class="box-header with-border">
								<h3 class="box-title">計程車駕駛人執業前分區測驗考試日期</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal">
									<div class="row">

										<div class="col-md-8">
											<div class="form-group">
												<div class="col-sm-4">
													<h3>附件下載</h3>
												</div>
											</div>
											<div class="form-group">
												<div class="col-sm-8">
													<ul>
														<li>106年考試日期(每梯次504人)(pdf檔案)<a target="gipAttachment"
															href="" title="106年考試日期(每梯次504人)(pdf檔案), PDF檔案下載, 另開視窗."><img
																border="0" src="./resources/img/F012S001/icon_pdf.gif"
																alt="106年考試日期(每梯次504人)(pdf檔案), PDF檔案下載, 另開視窗."></a></li>
														<li>105年考試日期(pdf檔案)<a target="gipAttachment" href=""
															title="105年考試日期(pdf檔案), PDF檔案下載, 另開視窗."><img
																border="0" src="./resources/img/F012S001/icon_pdf.gif"
																alt="105年考試日期(pdf檔案), PDF檔案下載, 另開視窗."></a></li>
													</ul>
												</div>
											</div>
										</div>



									</div>

								</form>
							</div>
						</div>
					</div>
				</div>

			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->
		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark"></aside>
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->
	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-2.2.3.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script
		src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script
		src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>
	<!-- iCheck -->
	<script src="resources/plugins/iCheck/icheck.min.js"></script>
	<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
	<!-- <script src="resources/js/pages/dashboard2.js"></script> -->
	<!-- AdminLTE App -->
	<!-- <script src="resources/js/app.min.js"></script>-->
	<!-- AdminLTE for demo purposes -->
	<!-- <script src="resources/js/demo.js"></script> -->

	<script src="resources/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="resources/plugins/datatables/dataTables.bootstrap.min.js"></script>
	<!-- validation -->
	<script
		src="resources/plugins/jquery-validation/jquery.validate.min.js"></script>

	<script src="resources/js/tms.js"></script>


	<script type="text/javascript">
		$.fn.hasAttr = function(name) {
			return this.attr(name) !== undefined;
		};

		$(function() {
			initLayout('F012S005O1');
			//>> 讀取共用頁面
			var pm = $.get("menu.html", function(data) {
				//$('aside.main-sidebar').html(data);
				//$('li.treeview:eq(8)').addClass('active');
			});
			var ph = $.get("header.html", function(data) {
				$('header.main-header').html(data);
			});
			var ps = $.get("side.html", function(data) {
				$('aside.control-sidebar').html(data);
			});
			$.when(pm, ph, ps).then(function() {
				$.getScript("resources/js/app.min.js");
				$.getScript("resources/js/demo.js");
			});
			//<< 讀取共用頁面

            //>> 頁面邏輯區

			//Enable iCheck plugin for checkboxes
			//iCheck for checkbox and radio inputs

		});
	</script>
</body>
</html>
