﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>下載題庫</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- daterange picker -->
<link rel="stylesheet"
	href="resources/plugins/datepicker/datepicker3.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet"
	href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>計程車駕駛人服務網</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i>
							首頁</a></li>
					<li><a href="./F012S004O1.html"><i class="fa fa-dashboard"></i>
							下載題庫</a></li>
					<li class="active">下載題庫</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-default">
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal">
									<!-- row1 -->
									<div class="row">
										<div class="col-md-8">
											<div class="form-group">
												<label for="iVerificationCode"
													class="col-sm-3 control-label">驗證碼</label>
												<div class="col-sm-4">
													<input type="text" class="form-control"
														id="iVerificationCode" placeholder="">
												</div>
												<div class="col-sm-2">
													<img src="./resources/img/F012S001/code.png"
														class="img-thumbnail" alt="">
													<button type="button" id="iQuery"
														class="btn btn-block btn-info">重新產生</button>
												</div>
												<div class="col-sm-2 "></div>
											</div>
											<div class="form-group">
												<label class="col-sm-3 control-label">交通法令 是非題庫</label>
												<div class="col-sm-2">
													<button type="button" id="data-query"
														class="btn btn-block btn-primary">下載</button>
												</div>
												<div class="col-sm-4"></div>
											</div>
											<div class="form-group">
												<label class="col-sm-3 control-label">交通法令 選擇題庫</label>
												<div class="col-sm-2">
													<button type="button" id="data-query"
														class="btn btn-block btn-primary">下載</button>
												</div>
												<div class="col-sm-4"></div>
											</div>
											<div class="form-group">
												<label class="col-sm-3 control-label">各縣市道路環境 是非題庫</label>
												<div class="col-sm-2">
													<select class="form-control relative2">
														<option>全部</option>
														<option selected="selected">臺北市</option>
														<option>新北市</option>
													</select>
												</div>
												<div class="col-sm-2">
													<button type="button" id="data-query"
														class="btn btn-block btn-primary">下載</button>
												</div>
											</div>
											<div class="form-group">
												<label class="col-sm-3 control-label">各縣市道路環境 選擇題庫</label>
												<div class="col-sm-2"></div>
												<div class="col-sm-2">
													<button type="button" id="data-query"
														class="btn btn-block btn-primary">下載</button>
												</div>
											</div>

										</div>
									</div>

								</form>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
				<!-- /.row -->
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark"></aside>
		<div class="control-sidebar-bg"></div>
	</div>

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- daterange picker -->
	<script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- AdminLTE App -->
	<!-- iCheck -->
	<script src="resources/plugins/iCheck/icheck.min.js"></script>
	<script src="resources/js/tms.js"></script>

	<script type="text/javascript">
		$(function() {
			initLayout('F012S004O1');

		});
	</script>
</body>
</html>