﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>查詢考試結果</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- daterange picker -->
<link rel="stylesheet"
	href="resources/plugins/datepicker/datepicker3.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet"
	href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>計程車駕駛人服務網</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i>
							首頁</a></li>
					<li><a href="./F012S003O1.html"><i class="fa fa-dashboard"></i>
							查詢考試結果</a></li>
					<li class="active">查詢考試結果</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-default">
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal">
									<!-- row1 -->
									<div class="row">
										<div class="col-md-8">
											<div class="form-group">
												<label for="iIdentifyID" class="col-sm-3 control-label">身份證號</label>
												<div class="col-sm-4">
													<input type="text" class="form-control" id="iIdentifyID"
														placeholder="F111222333">
												</div>
												<div class="col-sm-4 "></div>
											</div>
											<div class="form-group">
												<label for="iDate" class="col-sm-3 control-label">出生年月日</label>
												<div class="col-sm-4">
													<input type="text" class="form-control" id="iDate"
														placeholder="">
												</div>
												<div class="col-xs-2 col-md-2 paddingW0px width30px">
													<label class="ontrol-label">(例0550401)</label>
												</div>
												<div class="col-sm-3 "></div>
											</div>
											<div class="form-group">
												<label for="iVerificationCode"
													class="col-sm-3 control-label">驗證碼</label>
												<div class="col-sm-4">
													<input type="text" class="form-control"
														id="iVerificationCode" placeholder="">
												</div>
												<div class="col-sm-2">
													<img src="./resources/img/F012S001/code.png"
														class="img-thumbnail" alt="">
													<button type="button" id="iQuery"
														class="btn btn-block btn-info">重新產生</button>
												</div>
												<div class="col-sm-2 "></div>
											</div>
										</div>
									</div>


									<div class="row">
										<div class="col-md-5"></div>
										<div class="col-md-7">
											<div class="form-group">
												<div class="col-sm-9"></div>
												<div class="col-sm-3">
													<button type="button" id="iQuery"
														class="btn btn-block btn-primary">查詢</button>
												</div>
											</div>
										</div>

									</div>



								</form>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
				<!-- /.row -->



				<div class="row" id="query-result">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-warning">
							<div class="box-header with-border">
								<h3 class="box-title">駕駛人考試結果</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal">

									<div class="row">
										<div class="col-md-8">
											<div class="form-group">
												<label class="col-sm-2 control-label">身份證字號</label>
												<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
													<label class="text-muted control-label">A113355779</label>
												</div>
												<label class="col-sm-2 control-label">申請日期</label>
												<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
													<label class="text-red text-muted control-label floatLeft">1050327</label>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-8">
											<div class="form-group">
												<label class="col-sm-2 control-label">姓 名</label>
												<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
													<label class="text-muted control-label">陳大明</label>
												</div>
												<label class="col-sm-2 control-label">出生日期</label>
												<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
													<label class="text-muted control-label floatLeft">0550403</label>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-8">
											<div class="form-group">
												<label class="col-sm-2 control-label">測驗日期</label>
												<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
													<label class="text-muted control-label">1050331</label>
												</div>
												<label class="col-sm-2 control-label">講習日期</label>
												<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
													<label class="text-muted control-label floatLeft">1050410</label>
												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-8">
											<div class="form-group">
												<label class="col-sm-2 control-label">法規成績</label>
												<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
													<label class="text-muted control-label">78</label>
												</div>
												<div class="col-sm-4"></div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-8">
											<div class="form-group">
												<label class="col-sm-2 control-label">地理成績</label>
												<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
													<label class="text-muted control-label">85</label>
												</div>
												<label class="col-sm-2 control-label">講習成績</label>
												<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
													<label class="text-muted control-label floatLeft">81</label>
												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-8">
											<div class="form-group">
												<label class="col-sm-2 control-label">測驗及格</label>
												<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
													<label class="text-muted control-label">及格</label>
												</div>
												<label class="col-sm-2 control-label">講習及格</label>
												<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
													<label class="text-muted control-label floatLeft">及格</label>
												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-8">
											<div class="form-group">
												<label class="col-sm-2 control-label">合格日期</label>
												<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
													<label class="text-muted control-label">1050413</label>
												</div>
												<div class="col-sm-4"></div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-8">
											<div class="form-group">
												<label class="col-sm-2 control-label">合格證號</label>
												<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
													<label class="text-muted control-label">105009011</label>
												</div>
												<div class="col-sm-4"></div>
											</div>
										</div>
									</div>

								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark"></aside>
		<div class="control-sidebar-bg"></div>
	</div>

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- daterange picker -->
	<script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- AdminLTE App -->
	<!-- iCheck -->
	<script src="resources/plugins/iCheck/icheck.min.js"></script>
	<script src="resources/js/tms.js"></script>

	<script type="text/javascript">
		$(function() {
			initLayout('F012S003O1');

		});
	</script>
</body>
</html>