﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>最新消息公布</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- daterange picker -->
<link rel="stylesheet"
	href="resources/plugins/datepicker/datepicker3.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet"
	href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
		<header class="main-header"></header>
		<aside class="main-sidebar"></aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>計程車駕駛人服務網</h1>
				<ol class="breadcrumb">
					<li><a href="./F000S000.html"><i class="fa fa-dashboard"></i>
							首頁</a></li>
					<li><a href="./F012S001O1.html"><i class="fa fa-dashboard"></i>
							最新消息公布</a></li>
					<li class="active">最新消息公布</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-default">
							<!-- /.box-header -->
							<div class="box-header with-border">
								<h3 class="box-title">最新公告消息</h3>
							</div>
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal">
									<!-- row1 -->
									<div class="row">
										<div class="cont90">
											<div class="col-sm-1 control-label">
												<p class="lead">07.19</p>
											</div>
											<div class="cont_title_noborder">
												<a>車輛貸款繳清後，記得辦理動保註銷登記！</a>
												<div class="hot_tag">HOT</div>
											</div>
											<div class="note">車輛若有辦理貸款，記得繳清車貸後向公路監理機關辦理...<a>看全文</a></div>
										</div>
									</div>
									<div class="row">
										<div class="cont90">
											<div class="col-sm-1 control-label">
												<p class="lead">07.19</p>
											</div>
											<div class="cont_title_noborder">
												<a>臺南監理站8月19日「假日門市」機車考照採全網路預約報名。</a>
												<div class="hot_tag">HOT</div>
											</div>
											<div class="note">臺南監理站為方便上班族及上課學生假日報考駕照...<a>看全文</a></div>
										</div>
									</div>

								</form>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
				<!-- /.row -->
				<div class="row" id="query-result">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-warning">
							<div class="box-header with-border">
								<h3 class="box-title">最新消息</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal">
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<div class="col-sm-8"></div>
												<div class="col-sm-2">
													<button type="button" id="iQuery"
														class="btn btn-block btn-primary">上一頁</button>
												</div>
												<div class="col-sm-2">
													<a class="btn btn-block btn-social btn-bitbucket"
														id="data-addOn1"> <i class="glyphicon glyphicon-print"
														id="data-addOn1"></i>友善列印
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="cont90">
											<div class="cont_title">車輛貸款繳清後，記得辦理動保註銷登記！</div>
											<div class="note">發布單位：高雄市區監理所 發布日期：2017-07-19</div>
											<p></p>
											<p>車輛若有辦理貸款，記得繳清車貸後向公路監理機關辦理動保註銷登記，以免日後無法辦理車輛異動或過戶登記。</p>
											<p>大多數民眾繳清車貸時，往往會收到貸款公司(銀行)寄還的清償文件卻不知道該如何處理，以至於未至公路監理機關辦理動保註銷登記，直到車輛辦理異動或過戶登記時，才發現仍有動保設定而無法辦理。</p>
											<p>高雄市區監理所冬所長表示，為確保您的權益，若有設定動保登記的車輛，於車貸繳清時，請記得向貸款公司(銀行)確認是否會主動辦理動保註銷登記，倘未主動辦理，請車主持相關證明文件至車籍管轄監理機關辦理，也可用掛號郵寄。另外，如想查詢自己的車輛是否仍有動保設定亦可至監理服務網&rarr;汽機車&rarr;車輛&rarr;動保申辦進度查詢。</p>
											<p>高雄市區監理所提醒您，目前動產擔保交易註銷登記業務，尚未開放跨區作業，倘對動產擔保交易登記事項有疑義，請撥07-3613161轉225洽詢。</p>
											<p>
												<strong>承辦單位：牌照駕照管理科&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
											</p>
											<p>
												<strong>聯絡人：莊焜楠科長&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
											</p>
											<p>
												<strong>電話：（07）3613161#213&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													&nbsp;&nbsp;&nbsp;</strong>
											</p>
											<p>
												<strong>傳真：（07）3648445&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												</strong>
											</p>
										</div>
									</div>


								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /.row -->
				<div class="row" id="query-result">
					<div class="col-md-12">
						<!-- Horizontal Form -->
						<div class="box box-warning">
							<div class="box-header with-border">
								<h3 class="box-title">最新消息</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body">
								<form class="form-horizontal">
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<div class="col-sm-10"></div>
												<div class="col-sm-2">
													<a class="btn btn-block btn-social btn-bitbucket"
														id="data-addOn1"> <i class="glyphicon glyphicon-print"
														id="data-addOn1"></i>友善列印
													</a>
												</div>

											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 mailbox-messages">
											<div class="box-body">
												<div class="row">
													<div class="col-md-8">
														<div class="form-group">
															<label for="txtKeyWord" class="col-sm-3 control-label ">關鍵字:</label>
															<div class="col-sm-2">
																<input name="title" type="text" class="form-control"
																	id="txtKeyWord" value="" />
															</div>
															<label for="selSource" class="col-sm-2 control-label">單位別：</label>
															<div class="col-sm-3">
																<select name="publisher" id="selDep"
																	class="form-control">
																	<option value="">全部</option>
																	<option value="1">交通部公路總局</option>
																	<option value="2">臺北市區監理所(含金門馬祖)</option>
																	<option value="3">高雄市區監理所</option>
																	<option value="4">臺北區監理所(北基宜花)</option>
																	<option value="5">新竹區監理所(桃竹苗)</option>
																	<option value="6">臺中區監理所(中彰投)</option>
																	<option value="7">嘉義區監理所(雲嘉南)</option>
																	<option value="8">高雄區監理所(高屏澎東)</option>
																	<option value="9">網站管理者</option>
																</select>
															</div>
															<div class="col-sm-2">
																<button type="button" id="iQuery"
																	class="btn btn-block btn-primary">查詢</button>
															</div>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-12 mailbox-messages">
														<div class="box-body">
															<div class="form-group">
																<table class="table table-bordered table-striped"
																	id="table-data">
																	<tr>
																		<th>標題</th>
																		<th>發布單位</th>
																		<th>日期</th>
																	</tr>
																	<tr>
																		<td><a href="">車輛貸款繳清後，記得辦理動保註銷登記！</a>
																			<div class="hot_tag">HOT</div></td>
																		<td>高雄市區監理所</td>
																		<td>2017-07-19</td>
																	</tr>
																	<tr>
																		<td><a href="">臺南監理站8月19日「假日門市」機車考照採全網路預約報名。</a>
																			<div class="hot_tag">HOT</div></td>
																		<td>臺南監理站</td>
																		<td>2017-07-19</td>
																	</tr>
																	<tr>
																		<td><a href="">臺東監理站辦理租賃小客車號牌網路標售</a>
																			<div class="hot_tag">HOT</div></td>
																		<td>高雄區監理所</td>
																		<td>2017-07-19</td>
																	</tr>
																</table>
															</div>
														</div>
													</div>
												</div>
											</div>

										</div>
									</div>


								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark"></aside>
		<div class="control-sidebar-bg"></div>
	</div>

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- daterange picker -->
	<script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- AdminLTE App -->
	<!-- iCheck -->
	<script src="resources/plugins/iCheck/icheck.min.js"></script>
	<script src="resources/js/tms.js"></script>

	<script type="text/javascript">
		$(function() {
			initLayout('F012S001O1');

		});
	</script>
</body>
</html>