﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>報名資料登錄</title>
<!-- Tell the browser to be responsive to screen width -->
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- daterange picker -->
<link rel="stylesheet"
	href="resources/plugins/datepicker/datepicker3.css">
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet"
	href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">
<!-- DataTables -->
<link rel="stylesheet"
	href="resources/plugins/datatables/dataTables.bootstrap.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
<link rel="stylesheet" href="resources/css/Extranet.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img src="./resources/img/F012S001/title.png" alt=""
					class="img-thumbnail">
			</div>
			<div class="col-md-12 movetab">
				<div class="tab" role="tabpanel">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#Section1"
							aria-controls="home" role="tab" data-toggle="tab">最新消息公布</a></li>
						<li role="presentation"><a href="#Section2"
							aria-controls="profile" role="tab" data-toggle="tab">查詢執業登記證資料</a></li>
						<li role="presentation"><a href="#Section3"
							aria-controls="messages" role="tab" data-toggle="tab">查詢考試結果</a></li>
						<li role="presentation"><a href="#Section4"
							aria-controls="messages" role="tab" data-toggle="tab">下載題庫</a></li>
						<li role="presentation"><a href="#Section5"
							aria-controls="messages" role="tab" data-toggle="tab">申辦作業資訊</a></li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content tabs">
						<div role="tabpanel" class="tab-pane fade in active" id="Section1">
							<!-- Main content -->
							<section class="content">
								<div class="row">
									<div class="col-md-12">
										<!-- Horizontal Form -->
										<div class="box box-default">
											<!-- /.box-header -->
											<div class="box-header with-border">
												<h3 class="box-title">最新公告消息</h3>
											</div>
											<!-- form start -->
											<div class="box-body">
												<form class="form-horizontal">
													<!-- row1 -->
													<div class="row">
														<div class="cont90">
															<div class="col-sm-1 control-label">
																<p class="lead">07.19</p>
															</div>
															<div class="cont_title_noborder">
																<a>車輛貸款繳清後，記得辦理動保註銷登記！</a>
																<div class="hot_tag">HOT</div>
															</div>
															<div class="note">
																車輛若有辦理貸款，記得繳清車貸後向公路監理機關辦理...<a>看全文</a>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="cont90">
															<div class="col-sm-1 control-label">
																<p class="lead">07.19</p>
															</div>
															<div class="cont_title_noborder">
																<a>臺南監理站8月19日「假日門市」機車考照採全網路預約報名。</a>
																<div class="hot_tag">HOT</div>
															</div>
															<div class="note">
																臺南監理站為方便上班族及上課學生假日報考駕照...<a>看全文</a>
															</div>
														</div>
													</div>

												</form>
											</div>
										</div>
										<!-- /.box -->
									</div>
								</div>
								<!-- /.row -->
								<div class="row" id="query-result">
									<div class="col-md-12">
										<!-- Horizontal Form -->
										<div class="box box-warning">
											<div class="box-header with-border">
												<h3 class="box-title">最新消息</h3>
											</div>
											<!-- /.box-header -->
											<!-- form start -->
											<div class="box-body">
												<form class="form-horizontal">
													<div class="row">
														<div class="col-md-12">
															<div class="form-group">
																<div class="col-sm-8"></div>
																<div class="col-sm-2">
																	<button type="button" id="iQuery"
																		class="btn btn-block btn-primary">上一頁</button>
																</div>
																<div class="col-sm-2">
																	<a class="btn btn-block btn-social btn-bitbucket"
																		id="data-addOn1"> <i
																		class="glyphicon glyphicon-print" id="data-addOn1"></i>友善列印
																	</a>
																</div>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="cont90">
															<div class="cont_title">車輛貸款繳清後，記得辦理動保註銷登記！</div>
															<div class="note">發布單位：高雄市區監理所 發布日期：2017-07-19</div>
															<p></p>
															<p>車輛若有辦理貸款，記得繳清車貸後向公路監理機關辦理動保註銷登記，以免日後無法辦理車輛異動或過戶登記。</p>
															<p>大多數民眾繳清車貸時，往往會收到貸款公司(銀行)寄還的清償文件卻不知道該如何處理，以至於未至公路監理機關辦理動保註銷登記，直到車輛辦理異動或過戶登記時，才發現仍有動保設定而無法辦理。</p>
															<p>高雄市區監理所冬所長表示，為確保您的權益，若有設定動保登記的車輛，於車貸繳清時，請記得向貸款公司(銀行)確認是否會主動辦理動保註銷登記，倘未主動辦理，請車主持相關證明文件至車籍管轄監理機關辦理，也可用掛號郵寄。另外，如想查詢自己的車輛是否仍有動保設定亦可至監理服務網&rarr;汽機車&rarr;車輛&rarr;動保申辦進度查詢。</p>
															<p>高雄市區監理所提醒您，目前動產擔保交易註銷登記業務，尚未開放跨區作業，倘對動產擔保交易登記事項有疑義，請撥07-3613161轉225洽詢。</p>
															<p>
																<strong>承辦單位：牌照駕照管理科&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
															</p>
															<p>
																<strong>聯絡人：莊焜楠科長&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
															</p>
															<p>
																<strong>電話：（07）3613161#213&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																	&nbsp;&nbsp;&nbsp;</strong>
															</p>
															<p>
																<strong>傳真：（07）3648445&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																</strong>
															</p>
														</div>
													</div>


												</form>
											</div>
										</div>
									</div>
								</div>
								<!-- /.row -->
								<div class="row" id="query-result">
									<div class="col-md-12">
										<!-- Horizontal Form -->
										<div class="box box-warning">
											<div class="box-header with-border">
												<h3 class="box-title">最新消息</h3>
											</div>
											<!-- /.box-header -->
											<!-- form start -->
											<div class="box-body">
												<form class="form-horizontal">
													<div class="row">
														<div class="col-md-12">
															<div class="form-group">
																<div class="col-sm-10"></div>
																<div class="col-sm-2">
																	<a class="btn btn-block btn-social btn-bitbucket"
																		id="data-addOn1"> <i
																		class="glyphicon glyphicon-print" id="data-addOn1"></i>友善列印
																	</a>
																</div>

															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12 mailbox-messages">
															<div class="box-body">
																<div class="row">
																	<div class="col-md-8">
																		<div class="form-group">
																			<label for="txtKeyWord"
																				class="col-sm-3 control-label ">關鍵字:</label>
																			<div class="col-sm-2">
																				<input name="title" type="text" class="form-control"
																					id="txtKeyWord" value="" />
																			</div>
																			<label for="selSource" class="col-sm-2 control-label">單位別：</label>
																			<div class="col-sm-3">
																				<select name="publisher" id="selDep"
																					class="form-control">
																					<option value="">全部</option>
																					<option value="1">交通部公路總局</option>
																					<option value="2">臺北市區監理所(含金門馬祖)</option>
																					<option value="3">高雄市區監理所</option>
																					<option value="4">臺北區監理所(北基宜花)</option>
																					<option value="5">新竹區監理所(桃竹苗)</option>
																					<option value="6">臺中區監理所(中彰投)</option>
																					<option value="7">嘉義區監理所(雲嘉南)</option>
																					<option value="8">高雄區監理所(高屏澎東)</option>
																					<option value="9">網站管理者</option>
																				</select>
																			</div>
																			<div class="col-sm-2">
																				<button type="button" id="iQuery"
																					class="btn btn-block btn-primary">查詢</button>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="row">
																	<div class="col-md-12 mailbox-messages">
																		<div class="box-body">
																			<div class="form-group">
																				<table class="table table-bordered table-striped"
																					id="table-data">
																					<tr>
																						<th>標題</th>
																						<th>發布單位</th>
																						<th>日期</th>
																					</tr>
																					<tr>
																						<td><a href="">車輛貸款繳清後，記得辦理動保註銷登記！</a>
																							<div class="hot_tag">HOT</div></td>
																						<td>高雄市區監理所</td>
																						<td>2017-07-19</td>
																					</tr>
																					<tr>
																						<td><a href="">臺南監理站8月19日「假日門市」機車考照採全網路預約報名。</a>
																							<div class="hot_tag">HOT</div></td>
																						<td>臺南監理站</td>
																						<td>2017-07-19</td>
																					</tr>
																					<tr>
																						<td><a href="">臺東監理站辦理租賃小客車號牌網路標售</a>
																							<div class="hot_tag">HOT</div></td>
																						<td>高雄區監理所</td>
																						<td>2017-07-19</td>
																					</tr>
																				</table>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="Section2">
							<!-- Main content -->
							<section class="content">
								<div class="row">
									<div class="col-md-12">
										<!-- Horizontal Form -->
										<div class="box box-default">
											<!-- /.box-header -->
											<!-- form start -->
											<div class="box-body">
												<form class="form-horizontal">
													<!-- row1 -->
													<div class="row">
														<div class="col-md-8">
															<div class="form-group">
																<label for="iRegistrationID"
																	class="col-sm-3 control-label">執業登記證號</label>
																<div class="col-sm-4">
																	<input type="text" class="form-control"
																		id="iRegistrationID" placeholder="051459">
																</div>
																<div class="col-sm-4 "></div>
															</div>
															<div class="form-group">
																<label for="iName" class="col-sm-3 control-label">姓名</label>
																<div class="col-sm-4">
																	<input type="text" class="form-control" id="iName"
																		placeholder="">
																</div>
																<div class="col-sm-4 "></div>
															</div>
															<div class="form-group">
																<label for="iVerificationCode"
																	class="col-sm-3 control-label">驗證碼</label>
																<div class="col-sm-4">
																	<input type="text" class="form-control"
																		id="iVerificationCode" placeholder="">
																</div>
																<div class="col-sm-2">
																	<img src="./resources/img/F012S001/code.png"
																		class="img-thumbnail" alt="">
																	<button type="button" id="iQuery"
																		class="btn btn-block btn-info">重新產生</button>
																</div>
																<div class="col-sm-2 "></div>
															</div>
														</div>
													</div>


													<div class="row">
														<div class="col-md-5"></div>
														<div class="col-md-7">
															<div class="form-group">
																<div class="col-sm-9"></div>
																<div class="col-sm-3">
																	<button type="button" id="iQuery"
																		class="btn btn-block btn-primary">查詢</button>
																</div>
															</div>
														</div>

													</div>



												</form>
											</div>
										</div>
										<!-- /.box -->
									</div>
								</div>
								<!-- /.row -->
								<div class="row" id="query-result">
									<div class="col-md-12">
										<!-- Horizontal Form -->
										<div class="box box-warning">
											<div class="box-header with-border">
												<h3 class="box-title">查詢結果</h3>
											</div>
											<!-- /.box-header -->
											<!-- form start -->
											<div class="box-body">
												<form class="form-horizontal">
													<div class="row">
														<div class="col-md-12 mailbox-messages">
															<div class="box-body">
																<div class="form-group">
																	<table class="table table-bordered table-striped"
																		id="table-data">
																		<tr>
																			<th>序號</th>
																			<th>姓名</th>
																			<th>執業登記證號</th>
																			<th>車號</th>
																			<th>有效期限</th>
																			<th>發證單位</th>
																			<th>執業登記證狀態</th>
																		</tr>
																		<tr>
																			<td>1</td>
																			<td>陳O霖</td>
																			<td>051459</td>
																			<td>HAA-001</td>
																			<td>107年12月31日</td>
																			<td>臺北市政府警察局</td>
																			<td>正常</td>
																		</tr>
																	</table>
																</div>
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="Section3">
							<!-- Main content -->
							<section class="content">
								<div class="row">
									<div class="col-md-12">
										<!-- Horizontal Form -->
										<div class="box box-default">
											<!-- /.box-header -->
											<!-- form start -->
											<div class="box-body">
												<form class="form-horizontal">
													<!-- row1 -->
													<div class="row">
														<div class="col-md-8">
															<div class="form-group">
																<label for="iIdentifyID" class="col-sm-3 control-label">身份證號</label>
																<div class="col-sm-4">
																	<input type="text" class="form-control"
																		id="iIdentifyID" placeholder="F111222333">
																</div>
																<div class="col-sm-4 "></div>
															</div>
															<div class="form-group">
																<label for="iDate" class="col-sm-3 control-label">出生年月日</label>
																<div class="col-sm-4">
																	<input type="text" class="form-control" id="iDate"
																		placeholder="">
																</div>
																<div class="col-xs-2 col-md-2 paddingW0px width30px">
																	<label class="ontrol-label">(例0550401)</label>
																</div>
																<div class="col-sm-3 "></div>
															</div>
															<div class="form-group">
																<label for="iVerificationCode"
																	class="col-sm-3 control-label">驗證碼</label>
																<div class="col-sm-4">
																	<input type="text" class="form-control"
																		id="iVerificationCode" placeholder="">
																</div>
																<div class="col-sm-2">
																	<img src="./resources/img/F012S001/code.png"
																		class="img-thumbnail" alt="">
																	<button type="button" id="iQuery"
																		class="btn btn-block btn-info">重新產生</button>
																</div>
																<div class="col-sm-2 "></div>
															</div>
														</div>
													</div>


													<div class="row">
														<div class="col-md-5"></div>
														<div class="col-md-7">
															<div class="form-group">
																<div class="col-sm-9"></div>
																<div class="col-sm-3">
																	<button type="button" id="iQuery"
																		class="btn btn-block btn-primary">查詢</button>
																</div>
															</div>
														</div>

													</div>



												</form>
											</div>
										</div>
										<!-- /.box -->
									</div>
								</div>
								<!-- /.row -->



								<div class="row" id="query-result">
									<div class="col-md-12">
										<!-- Horizontal Form -->
										<div class="box box-warning">
											<div class="box-header with-border">
												<h3 class="box-title">駕駛人考試結果</h3>
											</div>
											<!-- /.box-header -->
											<!-- form start -->
											<div class="box-body">
												<form class="form-horizontal">

													<div class="row">
														<div class="col-md-8">
															<div class="form-group">
																<label class="col-sm-2 control-label">身份證字號</label>
																<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
																	<label class="text-muted control-label">A113355779</label>
																</div>
																<label class="col-sm-2 control-label">申請日期</label>
																<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
																	<label
																		class="text-red text-muted control-label floatLeft">1050327</label>
																</div>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-8">
															<div class="form-group">
																<label class="col-sm-2 control-label">姓 名</label>
																<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
																	<label class="text-muted control-label">陳大明</label>
																</div>
																<label class="col-sm-2 control-label">出生日期</label>
																<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
																	<label class="text-muted control-label floatLeft">0550403</label>
																</div>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-8">
															<div class="form-group">
																<label class="col-sm-2 control-label">測驗日期</label>
																<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
																	<label class="text-muted control-label">1050331</label>
																</div>
																<label class="col-sm-2 control-label">講習日期</label>
																<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
																	<label class="text-muted control-label floatLeft">1050410</label>
																</div>
															</div>
														</div>
													</div>

													<div class="row">
														<div class="col-md-8">
															<div class="form-group">
																<label class="col-sm-2 control-label">法規成績</label>
																<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
																	<label class="text-muted control-label">78</label>
																</div>
																<div class="col-sm-4"></div>
															</div>
														</div>
													</div>

													<div class="row">
														<div class="col-md-8">
															<div class="form-group">
																<label class="col-sm-2 control-label">地理成績</label>
																<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
																	<label class="text-muted control-label">85</label>
																</div>
																<label class="col-sm-2 control-label">講習成績</label>
																<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
																	<label class="text-muted control-label floatLeft">81</label>
																</div>
															</div>
														</div>
													</div>

													<div class="row">
														<div class="col-md-8">
															<div class="form-group">
																<label class="col-sm-2 control-label">測驗及格</label>
																<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
																	<label class="text-muted control-label">及格</label>
																</div>
																<label class="col-sm-2 control-label">講習及格</label>
																<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
																	<label class="text-muted control-label floatLeft">及格</label>
																</div>
															</div>
														</div>
													</div>

													<div class="row">
														<div class="col-md-8">
															<div class="form-group">
																<label class="col-sm-2 control-label">合格日期</label>
																<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
																	<label class="text-muted control-label">1050413</label>
																</div>
																<div class="col-sm-4"></div>
															</div>
														</div>
													</div>

													<div class="row">
														<div class="col-md-8">
															<div class="form-group">
																<label class="col-sm-2 control-label">合格證號</label>
																<div class="col-xs-2 col-md-2 col-sm-2 paddingW0px">
																	<label class="text-muted control-label">105009011</label>
																</div>
																<div class="col-sm-4"></div>
															</div>
														</div>
													</div>

												</form>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="Section4">
							<!-- Main content -->
							<section class="content">
								<div class="row">
									<div class="col-md-12">
										<!-- Horizontal Form -->
										<div class="box box-default">
											<!-- /.box-header -->
											<!-- form start -->
											<div class="box-body">
												<form class="form-horizontal">
													<!-- row1 -->
													<div class="row">
														<div class="col-md-8">
															<div class="form-group">
																<label for="iVerificationCode"
																	class="col-sm-3 control-label">驗證碼</label>
																<div class="col-sm-4">
																	<input type="text" class="form-control"
																		id="iVerificationCode" placeholder="">
																</div>
																<div class="col-sm-2">
																	<img src="./resources/img/F012S001/code.png"
																		class="img-thumbnail" alt="">
																	<button type="button" id="iQuery"
																		class="btn btn-block btn-info">重新產生</button>
																</div>
																<div class="col-sm-2 "></div>
															</div>
															<div class="form-group">
																<label class="col-sm-3 control-label">交通法令 是非題庫</label>
																<div class="col-sm-2">
																	<button type="button" id="data-query"
																		class="btn btn-block btn-primary">下載</button>
																</div>
																<div class="col-sm-4"></div>
															</div>
															<div class="form-group">
																<label class="col-sm-3 control-label">交通法令 選擇題庫</label>
																<div class="col-sm-2">
																	<button type="button" id="data-query"
																		class="btn btn-block btn-primary">下載</button>
																</div>
																<div class="col-sm-4"></div>
															</div>
															<div class="form-group">
																<label class="col-sm-3 control-label">各縣市道路環境
																	是非題庫</label>
																<div class="col-sm-2">
																	<select class="form-control relative2">
																		<option>全部</option>
																		<option selected="selected">臺北市</option>
																		<option>新北市</option>
																	</select>
																</div>
																<div class="col-sm-2">
																	<button type="button" id="data-query"
																		class="btn btn-block btn-primary">下載</button>
																</div>
															</div>
															<div class="form-group">
																<label class="col-sm-3 control-label">各縣市道路環境
																	選擇題庫</label>
																<div class="col-sm-2"></div>
																<div class="col-sm-2">
																	<button type="button" id="data-query"
																		class="btn btn-block btn-primary">下載</button>
																</div>
															</div>

														</div>
													</div>

												</form>
											</div>
										</div>
										<!-- /.box -->
									</div>
								</div>
								<!-- /.row -->
							</section>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="Section5">
							<!-- Main content -->
							<section class="content">
								<div class="row">
									<div class="col-md-12">
										<div class="box box-default">
											<!-- /.box-header -->
											<div class="box-header with-border">
												<h3 class="box-title">計程車服務事項</h3>
											</div>
											<!-- /.box-header -->
											<!-- form start -->
											<div class="box-body">
												<form class="form-horizontal">
													<!-- row1 -->
													<div class="row">
														<div class="col-md-8">
															<div class="form-group">
																<div class="col-sm-4">
																	<span style="float: left;">共<em>8</em>筆資料
																	</span>
																</div>
															</div>
														</div>
													</div>

													<div class="form-group">
														<div class="col-md-8 page">
															<ul>
																<li><span class="number">1</span><a href=""
																	title="計程車駕駛人執業前分區測驗考試日期">計程車駕駛人執業前分區測驗考試日期</a><span
																	class="date">2017/5/6</span></li>
																<li><span class="number">2</span><a href=""
																	title="計程車執業登記相關費用">計程車執業登記相關費用</a><span class="date">2017/3/30</span></li>
																<li><span class="number">3</span><a href=""
																	title="執業登記申請書">執業登記申請書</a><span class="date">2017/3/29</span></li>
																<li><span class="number">4</span><a href=""
																	title="乘客遺失物協尋">乘客遺失物協尋</a><span class="date">2017/3/28</span></li>
																<li><span class="number">5</span><a href=""
																	title="登記證遺失補發">登記證遺失補發</a><span class="date">2017/3/27</span></li>
																<li><span class="number">6</span><a href=""
																	title="登記證之年度查驗">登記證之年度查驗</a><span class="date">2017/3/27</span></li>
																<li><span class="number">7</span><a href=""
																	title="申訴計程車">申訴計程車</a><span class="date">2017/2/28</span></li>
																<li><span class="number">8</span><a href=""
																	title="申請執業登記證">申請執業登記證</a><span class="date">2017/2/21</span></li>
															</ul>
														</div>
													</div>
													<div class="form-group">
														<div class="col-sm-4"">
															<span style="float: left;">共<em>8</em>筆資料
															</span>
														</div>
													</div>
												</form>
											</div>
											<!-- /.row -->
										</div>
									</div>
								</div>
								<div class="row" id="query-result">
									<div class="col-md-12">
										<!-- Horizontal Form -->
										<div class="box box-warning">
											<div class="box-header with-border">
												<h2 class="box-title">
													<span>計程車服務事項</span>
												</h2>
											</div>
											<div class="box-header with-border">
												<h3 class="box-title">計程車駕駛人執業前分區測驗考試日期</h3>
											</div>
											<!-- /.box-header -->
											<!-- form start -->
											<div class="box-body">
												<form class="form-horizontal">
													<div class="row">

														<div class="col-md-8">
															<div class="form-group">
																<div class="col-sm-4">
																	<h3>附件下載</h3>
																</div>
															</div>
															<div class="form-group">
																<div class="col-sm-8">
																	<ul>
																		<li>106年考試日期(每梯次504人)(pdf檔案)<a
																			target="gipAttachment" href=""
																			title="106年考試日期(每梯次504人)(pdf檔案), PDF檔案下載, 另開視窗."><img
																				border="0"
																				src="./resources/img/F012S001/icon_pdf.gif"
																				alt="106年考試日期(每梯次504人)(pdf檔案), PDF檔案下載, 另開視窗."></a></li>
																		<li>105年考試日期(pdf檔案)<a target="gipAttachment"
																			href="" title="105年考試日期(pdf檔案), PDF檔案下載, 另開視窗."><img
																				border="0"
																				src="./resources/img/F012S001/icon_pdf.gif"
																				alt="105年考試日期(pdf檔案), PDF檔案下載, 另開視窗."></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>

							</section>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery 2.2.3 -->
	<script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap 3.3.6 -->
	<script src="resources/bootstrap/js/bootstrap.min.js"></script>
	<!-- daterange picker -->
	<script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- FastClick -->
	<script src="resources/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline -->
	<script src="resources/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- jvectormap -->
	<script
		src="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script
		src="resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- SlimScroll 1.3.0 -->
	<script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="resources/plugins/chartjs/Chart.min.js"></script>
	<!-- DataTables -->
	<script src="resources/plugins/datatables/jquery.dataTables.min.js"></script>
	<script src="resources/plugins/datatables/dataTables.bootstrap.min.js"></script>
	<!-- validation -->
	<script
		src="resources/plugins/jquery-validation/jquery.validate.min.js"></script>

	<script src="resources/js/tms.js"></script>

	<script type="text/javascript">
		$(function() {
			initLayout('F001S001O1');

			//>> 頁面邏輯區

		});
	</script>
</body>
</html>
