﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>首頁</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<!-- Bootstrap 3.3.6 -->
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
<!-- daterange picker -->
<link rel="stylesheet" href="resources/plugins/datepicker/datepicker3.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- jvectormap -->
<link rel="stylesheet" href="resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
<!-- Theme style -->
<link rel="stylesheet" href="resources/css/AdminLTE.min.css">
<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load.-->
<link rel="stylesheet" href="resources/css/skins/_all-skins.min.css">

<!-- tms -->
<link rel="stylesheet" href="resources/css/tms.css">
</head>
<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">
	    <header class="main-header"></header>
	    <aside class="main-sidebar"></aside>
	    
		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
		    <!-- Content Header (Page header) -->
		    <section class="content-header">
		        <h1>首頁</h1>
		        <ol class="breadcrumb">
		            <li><a href="#"><i class="fa fa-dashboard"></i>首頁</a></li>
		            <li><a href="#">選單</a></li>
		            <li><a href="#">子選單</a></li>
		        </ol>
		    </section>
		
		    <!-- Main content -->
		    <section class="content">
		        <div class="row">
		            <div class="col-md-12">
		                <!-- Default box -->
		                <div class="box box-default">
		                    <!-- /.box-header -->
		                    <div class="box-header with-border">
		                        <form class="form-horizontal">
		                            <div class="col-md-6">...</div>
		                        </form>
		                    </div>
		                </div>
		                <!-- /.box -->
		            </div>
		        </div>
		
		        <div class="row">
		            <div class="col-md-12">
		                <!-- Default box -->
		                <div class="box box-info">
		                    <!-- /.box-header -->
		                    <div class="box-header with-border">
		                        <form class="form-horizontal">
		                            <div class="col-md-6">...</div>
		                        </form>
		                    </div>
		                </div>
		                <!-- /.box -->
		            </div>
		        </div>
		    </section>
		    <!-- /.content -->
		</div>
		<!-- /.content-wrapper -->
	    
	    <!-- Control Sidebar -->
	    <aside class="control-sidebar control-sidebar-dark"></aside>
        <div class="control-sidebar-bg"></div>
	</div>

    <!-- jQuery 2.2.3 -->
    <script src="resources/plugins/jQuery/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="resources/plugins/fastclick/fastclick.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="resources/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- daterange picker -->
    <script src="resources/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- AdminLTE App -->

	<script type="text/javascript">
		$(function() {
			// 1/2 load html file
			var pm = $.get("menu.html", function(data) {
				$('aside.main-sidebar').html(data);
				$('li.treeview:eq(0)').addClass('active');
			});
	
			var ph = $.get("header.html", function(data) {
				$('header.main-header').html(data);
			});
	
			var ps = $.get("side.html", function(data) {
				$('aside.control-sidebar').html(data);
			});
			// 2/2 init adminlte
			$.when(ph, ps).then(function(){
				$.getScript("resources/js/app.min.js");
				$.getScript("resources/js/demo.js");
			});

		});
	</script>
</body>
</html>